(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6002)
    (drawings 1)
    (tracks 57)
    (zones 0)
    (modules 2)
    (nets 26)
  )

  (page A4)
  (layers
    (0 Front signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (grid_origin 153.67 104.14)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SPI_MOSI)
  (net 2 /NRST)
  (net 3 /SYNC_IN)
  (net 4 /SPI_SCK)
  (net 5 /TX1)
  (net 6 /SPI_MISO)
  (net 7 /SPI_CS)
  (net 8 /RX1)
  (net 9 /Enable)
  (net 10 /Vin)
  (net 11 /SYNC_OUT)
  (net 12 /Restore)
  (net 13 /GND)
  (net 14 /TX2)
  (net 15 /RX2)
  (net 16 "Net-(U2-Pad8)")
  (net 17 "Net-(U2-Pad20)")
  (net 18 "Net-(U2-Pad18)")
  (net 19 "Net-(U2-Pad24)")
  (net 20 "Net-(U2-Pad25)")
  (net 21 "Net-(U2-Pad26)")
  (net 22 "Net-(U2-Pad27)")
  (net 23 "Net-(U2-Pad29)")
  (net 24 "Net-(U2-Pad15)")
  (net 25 "Net-(U2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net /Enable)
    (add_net /GND)
    (add_net /NRST)
    (add_net /RX1)
    (add_net /RX2)
    (add_net /Restore)
    (add_net /SPI_CS)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SPI_SCK)
    (add_net /SYNC_IN)
    (add_net /SYNC_OUT)
    (add_net /TX1)
    (add_net /TX2)
    (add_net /Vin)
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad8)")
  )

  (module PayloadFootprints:VN-100 (layer Front) (tedit 61650B56) (tstamp 6165119A)
    (at 153.67 104.14)
    (path /6163C870)
    (fp_text reference U2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VN-100 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.192 -13.462) (end -12.192 -13.462) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.192 13.462) (end -12.192 13.462) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.192 -13.462) (end 12.192 13.462) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.192 13.462) (end -12.192 -13.462) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.065 -13.335) (end 12.065 -13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.065 -13.335) (end 12.065 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.065 13.335) (end -12.065 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 13.335) (end -12.065 -13.335) (layer F.SilkS) (width 0.12))
    (pad 16 smd rect (at -10.287 -8.89 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 4 /SPI_SCK))
    (pad 8 smd rect (at 10.287 -8.89 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 16 "Net-(U2-Pad8)"))
    (pad 1 smd rect (at 10.287 8.89 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 2 smd rect (at 10.287 6.35 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 3 smd rect (at 10.287 3.81 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 4 smd rect (at 10.287 1.27 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 5 smd rect (at 10.287 -1.27 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 15 /RX2))
    (pad 6 smd rect (at 10.287 -3.81 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 14 /TX2))
    (pad 22 smd rect (at -10.287 6.35 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 3 /SYNC_IN))
    (pad 23 smd rect (at -10.287 8.89 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 7 /SPI_CS))
    (pad 21 smd rect (at -10.287 3.81 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 2 /NRST))
    (pad 20 smd rect (at -10.287 1.27 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 17 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at -10.287 -1.27 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 6 /SPI_MISO))
    (pad 18 smd rect (at -10.287 -3.81 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 18 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at -10.287 -6.35 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 1 /SPI_MOSI))
    (pad 7 smd rect (at 10.287 -6.35 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 12 /Restore))
    (pad 24 smd rect (at -7.62 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 19 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at -5.08 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 20 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at -2.54 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 21 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 0 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 22 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 2.54 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 29 smd rect (at 5.08 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 23 "Net-(U2-Pad29)"))
    (pad 15 smd rect (at -7.62 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 24 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at -5.08 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 25 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -2.54 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 8 /RX1))
    (pad 12 smd rect (at 0 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 5 /TX1))
    (pad 11 smd rect (at 2.54 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 9 /Enable))
    (pad 10 smd rect (at 5.08 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 10 /Vin))
    (pad 30 smd rect (at 7.62 11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 9 smd rect (at 7.62 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 11 /SYNC_OUT))
  )

  (module PayloadFootprints:VN-100Breakout (layer Front) (tedit 616504DF) (tstamp 616506F3)
    (at 153.67 99.06)
    (path /6163BBA8)
    (fp_text reference U1 (at 0 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VN-100_Breakout (at 0 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.145 20.32) (end -17.145 -19.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.875 20.32) (end -15.875 20.32) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17.145 -19.05) (end 17.145 20.32) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.875 -19.05) (end 15.875 -19.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.875 20.32) (end -17.145 20.32) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.875 20.32) (end 17.145 20.32) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.875 -19.05) (end 17.145 -19.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.875 -19.05) (end -17.145 -19.05) (layer F.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at -15.24 18.415) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.24 18.415) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.24 -17.145 180) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -15.24 -17.145) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /TX2))
    (pad 11 thru_hole circle (at 15.24 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /RX2))
    (pad 10 thru_hole circle (at 15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 9 thru_hole circle (at 15.24 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 13 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /Restore))
    (pad 14 thru_hole circle (at 15.24 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /SYNC_OUT))
    (pad 15 thru_hole circle (at 15.24 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /Vin))
    (pad 16 thru_hole circle (at 15.24 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /Enable))
    (pad 1 thru_hole circle (at -15.24 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /TX1))
    (pad 8 thru_hole circle (at -15.24 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SPI_CS))
    (pad 5 thru_hole circle (at -15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /SPI_MISO))
    (pad 2 thru_hole circle (at -15.24 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /RX1))
    (pad 3 thru_hole circle (at -15.24 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SPI_SCK))
    (pad 7 thru_hole circle (at -15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /SYNC_IN))
    (pad 6 thru_hole circle (at -15.24 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /NRST))
    (pad 4 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /SPI_MOSI))
  )

  (gr_line (start 151.13 93.98) (end 151.13 93.345) (layer Cmts.User) (width 0.1524))

  (segment (start 143.383 97.79) (end 143.383 97.917) (width 0.254) (layer Front) (net 1) (status 30))
  (segment (start 143.383 97.79) (end 138.43 97.79) (width 0.762) (layer Front) (net 1))
  (segment (start 143.129 107.95) (end 143.383 107.95) (width 0.762) (layer Front) (net 2))
  (segment (start 140.97 107.95) (end 138.43 105.41) (width 0.762) (layer Front) (net 2))
  (segment (start 143.383 107.95) (end 140.97 107.95) (width 0.762) (layer Front) (net 2))
  (segment (start 139.7 110.49) (end 138.43 109.22) (width 0.762) (layer Front) (net 3))
  (segment (start 143.383 110.49) (end 139.7 110.49) (width 0.762) (layer Front) (net 3))
  (segment (start 139.7 95.25) (end 138.43 93.98) (width 0.762) (layer Front) (net 4))
  (segment (start 143.383 95.25) (end 139.7 95.25) (width 0.762) (layer Front) (net 4))
  (segment (start 152.019 86.36) (end 138.43 86.36) (width 0.762) (layer Front) (net 5))
  (segment (start 153.67 88.011) (end 152.019 86.36) (width 0.762) (layer Front) (net 5))
  (segment (start 153.67 92.837) (end 153.67 88.011) (width 0.762) (layer Front) (net 5))
  (segment (start 139.7 102.87) (end 138.43 101.6) (width 0.762) (layer Front) (net 6))
  (segment (start 143.383 102.87) (end 139.7 102.87) (width 0.762) (layer Front) (net 6))
  (segment (start 138.43 113.03) (end 143.383 113.03) (width 0.762) (layer Front) (net 7))
  (segment (start 151.13 92.837) (end 151.257 92.837) (width 0.254) (layer Front) (net 8) (status 30))
  (segment (start 150.495 90.17) (end 138.43 90.17) (width 0.762) (layer Front) (net 8))
  (segment (start 151.13 90.805) (end 150.495 90.17) (width 0.762) (layer Front) (net 8))
  (segment (start 151.13 92.837) (end 151.13 90.805) (width 0.762) (layer Front) (net 8))
  (segment (start 157.7975 86.36) (end 168.91 86.36) (width 0.762) (layer Front) (net 9))
  (segment (start 156.21 87.9475) (end 157.7975 86.36) (width 0.762) (layer Front) (net 9))
  (segment (start 156.21 92.837) (end 156.21 87.9475) (width 0.762) (layer Front) (net 9))
  (segment (start 158.75 92.1385) (end 158.75 92.837) (width 0.508) (layer Front) (net 10) (status 30))
  (segment (start 158.75 90.805) (end 158.75 92.837) (width 0.762) (layer Front) (net 10))
  (segment (start 159.385 90.17) (end 158.75 90.805) (width 0.762) (layer Front) (net 10))
  (segment (start 168.91 90.17) (end 159.385 90.17) (width 0.762) (layer Front) (net 10))
  (segment (start 161.417 92.964) (end 161.29 92.837) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 165.608 92.837) (end 166.751 93.98) (width 0.762) (layer Front) (net 11))
  (segment (start 166.751 93.98) (end 168.91 93.98) (width 0.762) (layer Front) (net 11))
  (segment (start 161.29 92.837) (end 165.608 92.837) (width 0.762) (layer Front) (net 11))
  (segment (start 163.957 97.917) (end 163.957 97.79) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 165.1 97.79) (end 163.957 97.79) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 163.957 97.79) (end 168.91 97.79) (width 0.762) (layer Front) (net 12))
  (via (at 162.4965 105.41) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (via (at 162.4965 110.49) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13) (tstamp 61650777))
  (via (at 161.29 113.9825) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (via (at 156.21 113.9825) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (segment (start 161.29 115.443) (end 161.544 115.443) (width 0.254) (layer Front) (net 13) (status 30))
  (segment (start 162.4965 107.95) (end 162.56 107.95) (width 0.254) (layer Front) (net 13))
  (segment (start 163.957 105.41) (end 165.1 105.41) (width 0.254) (layer Front) (net 13) (status 30))
  (via (at 162.4965 113.03) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13) (tstamp 61650510))
  (via (at 162.56 107.95) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (segment (start 162.4965 105.41) (end 163.957 105.41) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 162.56 107.95) (end 163.957 107.95) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 162.4965 110.49) (end 163.957 110.49) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 162.4965 113.03) (end 163.957 113.03) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 161.29 113.9825) (end 161.29 115.443) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 156.21 113.9825) (end 156.21 115.443) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 168.91 113.03) (end 163.957 113.03) (width 0.762) (layer Front) (net 13))
  (segment (start 167.64 107.95) (end 168.91 109.22) (width 0.762) (layer Front) (net 13))
  (segment (start 163.957 107.95) (end 167.64 107.95) (width 0.762) (layer Front) (net 13))
  (segment (start 165.1 100.33) (end 163.957 100.33) (width 0.254) (layer Front) (net 14) (status 30))
  (segment (start 167.64 100.33) (end 168.91 101.6) (width 0.762) (layer Front) (net 14))
  (segment (start 163.957 100.33) (end 167.64 100.33) (width 0.762) (layer Front) (net 14))
  (segment (start 164.846 102.87) (end 163.957 102.87) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 166.37 102.87) (end 168.91 105.41) (width 0.762) (layer Front) (net 15))
  (segment (start 163.957 102.87) (end 166.37 102.87) (width 0.762) (layer Front) (net 15))

  (zone (net 13) (net_name /GND) (layer Back) (tstamp 61650C87) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 3))
    (polygon
      (pts
        (xy 172.085 120.65) (xy 135.255 120.65) (xy 135.255 78.74) (xy 172.085 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 169.406646 78.885263) (xy 169.724266 78.939228) (xy 170.033818 79.028409) (xy 170.331468 79.1517) (xy 170.613421 79.307529)
        (xy 170.876156 79.493951) (xy 171.116376 79.708624) (xy 171.331049 79.948844) (xy 171.517471 80.211579) (xy 171.6733 80.493532)
        (xy 171.796591 80.791182) (xy 171.885772 81.100734) (xy 171.939737 81.418354) (xy 171.958 81.74356) (xy 171.958 117.64644)
        (xy 171.939737 117.971646) (xy 171.885772 118.289266) (xy 171.796591 118.598818) (xy 171.6733 118.896468) (xy 171.517471 119.178421)
        (xy 171.331049 119.441156) (xy 171.116376 119.681376) (xy 170.876156 119.896049) (xy 170.613421 120.082471) (xy 170.331468 120.2383)
        (xy 170.033818 120.361591) (xy 169.724266 120.450772) (xy 169.406646 120.504737) (xy 169.08144 120.523) (xy 138.25856 120.523)
        (xy 137.933354 120.504737) (xy 137.615734 120.450772) (xy 137.306182 120.361591) (xy 137.008532 120.2383) (xy 136.726579 120.082471)
        (xy 136.463844 119.896049) (xy 136.223624 119.681376) (xy 136.008951 119.441156) (xy 135.822529 119.178421) (xy 135.6667 118.896468)
        (xy 135.543409 118.598818) (xy 135.454228 118.289266) (xy 135.400263 117.971646) (xy 135.382 117.64644) (xy 135.382 117.264721)
        (xy 136.295 117.264721) (xy 136.295 117.685279) (xy 136.377047 118.097756) (xy 136.537988 118.486302) (xy 136.771637 118.835983)
        (xy 137.069017 119.133363) (xy 137.418698 119.367012) (xy 137.807244 119.527953) (xy 138.219721 119.61) (xy 138.640279 119.61)
        (xy 139.052756 119.527953) (xy 139.441302 119.367012) (xy 139.790983 119.133363) (xy 140.088363 118.835983) (xy 140.322012 118.486302)
        (xy 140.482953 118.097756) (xy 140.565 117.685279) (xy 140.565 117.264721) (xy 166.775 117.264721) (xy 166.775 117.685279)
        (xy 166.857047 118.097756) (xy 167.017988 118.486302) (xy 167.251637 118.835983) (xy 167.549017 119.133363) (xy 167.898698 119.367012)
        (xy 168.287244 119.527953) (xy 168.699721 119.61) (xy 169.120279 119.61) (xy 169.532756 119.527953) (xy 169.921302 119.367012)
        (xy 170.270983 119.133363) (xy 170.568363 118.835983) (xy 170.802012 118.486302) (xy 170.962953 118.097756) (xy 171.045 117.685279)
        (xy 171.045 117.264721) (xy 170.962953 116.852244) (xy 170.802012 116.463698) (xy 170.568363 116.114017) (xy 170.270983 115.816637)
        (xy 169.921302 115.582988) (xy 169.532756 115.422047) (xy 169.120279 115.34) (xy 168.699721 115.34) (xy 168.287244 115.422047)
        (xy 167.898698 115.582988) (xy 167.549017 115.816637) (xy 167.251637 116.114017) (xy 167.017988 116.463698) (xy 166.857047 116.852244)
        (xy 166.775 117.264721) (xy 140.565 117.264721) (xy 140.482953 116.852244) (xy 140.322012 116.463698) (xy 140.088363 116.114017)
        (xy 139.790983 115.816637) (xy 139.441302 115.582988) (xy 139.052756 115.422047) (xy 138.640279 115.34) (xy 138.219721 115.34)
        (xy 137.807244 115.422047) (xy 137.418698 115.582988) (xy 137.069017 115.816637) (xy 136.771637 116.114017) (xy 136.537988 116.463698)
        (xy 136.377047 116.852244) (xy 136.295 117.264721) (xy 135.382 117.264721) (xy 135.382 112.892408) (xy 137.033 112.892408)
        (xy 137.033 113.167592) (xy 137.086686 113.43749) (xy 137.191995 113.691727) (xy 137.34488 113.920535) (xy 137.539465 114.11512)
        (xy 137.768273 114.268005) (xy 138.02251 114.373314) (xy 138.292408 114.427) (xy 138.567592 114.427) (xy 138.83749 114.373314)
        (xy 139.091727 114.268005) (xy 139.320535 114.11512) (xy 139.44009 113.995565) (xy 168.12404 113.995565) (xy 168.19102 114.235656)
        (xy 168.440048 114.352756) (xy 168.707135 114.419023) (xy 168.982017 114.43191) (xy 169.254133 114.390922) (xy 169.513023 114.297636)
        (xy 169.62898 114.235656) (xy 169.69596 113.995565) (xy 168.91 113.209605) (xy 168.12404 113.995565) (xy 139.44009 113.995565)
        (xy 139.51512 113.920535) (xy 139.668005 113.691727) (xy 139.773314 113.43749) (xy 139.827 113.167592) (xy 139.827 113.102017)
        (xy 167.50809 113.102017) (xy 167.549078 113.374133) (xy 167.642364 113.633023) (xy 167.704344 113.74898) (xy 167.944435 113.81596)
        (xy 168.730395 113.03) (xy 169.089605 113.03) (xy 169.875565 113.81596) (xy 170.115656 113.74898) (xy 170.232756 113.499952)
        (xy 170.299023 113.232865) (xy 170.31191 112.957983) (xy 170.270922 112.685867) (xy 170.177636 112.426977) (xy 170.115656 112.31102)
        (xy 169.875565 112.24404) (xy 169.089605 113.03) (xy 168.730395 113.03) (xy 167.944435 112.24404) (xy 167.704344 112.31102)
        (xy 167.587244 112.560048) (xy 167.520977 112.827135) (xy 167.50809 113.102017) (xy 139.827 113.102017) (xy 139.827 112.892408)
        (xy 139.773314 112.62251) (xy 139.668005 112.368273) (xy 139.51512 112.139465) (xy 139.44009 112.064435) (xy 168.12404 112.064435)
        (xy 168.91 112.850395) (xy 169.69596 112.064435) (xy 169.62898 111.824344) (xy 169.379952 111.707244) (xy 169.112865 111.640977)
        (xy 168.837983 111.62809) (xy 168.565867 111.669078) (xy 168.306977 111.762364) (xy 168.19102 111.824344) (xy 168.12404 112.064435)
        (xy 139.44009 112.064435) (xy 139.320535 111.94488) (xy 139.091727 111.791995) (xy 138.83749 111.686686) (xy 138.567592 111.633)
        (xy 138.292408 111.633) (xy 138.02251 111.686686) (xy 137.768273 111.791995) (xy 137.539465 111.94488) (xy 137.34488 112.139465)
        (xy 137.191995 112.368273) (xy 137.086686 112.62251) (xy 137.033 112.892408) (xy 135.382 112.892408) (xy 135.382 109.082408)
        (xy 137.033 109.082408) (xy 137.033 109.357592) (xy 137.086686 109.62749) (xy 137.191995 109.881727) (xy 137.34488 110.110535)
        (xy 137.539465 110.30512) (xy 137.768273 110.458005) (xy 138.02251 110.563314) (xy 138.292408 110.617) (xy 138.567592 110.617)
        (xy 138.83749 110.563314) (xy 139.091727 110.458005) (xy 139.320535 110.30512) (xy 139.44009 110.185565) (xy 168.12404 110.185565)
        (xy 168.19102 110.425656) (xy 168.440048 110.542756) (xy 168.707135 110.609023) (xy 168.982017 110.62191) (xy 169.254133 110.580922)
        (xy 169.513023 110.487636) (xy 169.62898 110.425656) (xy 169.69596 110.185565) (xy 168.91 109.399605) (xy 168.12404 110.185565)
        (xy 139.44009 110.185565) (xy 139.51512 110.110535) (xy 139.668005 109.881727) (xy 139.773314 109.62749) (xy 139.827 109.357592)
        (xy 139.827 109.292017) (xy 167.50809 109.292017) (xy 167.549078 109.564133) (xy 167.642364 109.823023) (xy 167.704344 109.93898)
        (xy 167.944435 110.00596) (xy 168.730395 109.22) (xy 169.089605 109.22) (xy 169.875565 110.00596) (xy 170.115656 109.93898)
        (xy 170.232756 109.689952) (xy 170.299023 109.422865) (xy 170.31191 109.147983) (xy 170.270922 108.875867) (xy 170.177636 108.616977)
        (xy 170.115656 108.50102) (xy 169.875565 108.43404) (xy 169.089605 109.22) (xy 168.730395 109.22) (xy 167.944435 108.43404)
        (xy 167.704344 108.50102) (xy 167.587244 108.750048) (xy 167.520977 109.017135) (xy 167.50809 109.292017) (xy 139.827 109.292017)
        (xy 139.827 109.082408) (xy 139.773314 108.81251) (xy 139.668005 108.558273) (xy 139.51512 108.329465) (xy 139.44009 108.254435)
        (xy 168.12404 108.254435) (xy 168.91 109.040395) (xy 169.69596 108.254435) (xy 169.62898 108.014344) (xy 169.379952 107.897244)
        (xy 169.112865 107.830977) (xy 168.837983 107.81809) (xy 168.565867 107.859078) (xy 168.306977 107.952364) (xy 168.19102 108.014344)
        (xy 168.12404 108.254435) (xy 139.44009 108.254435) (xy 139.320535 108.13488) (xy 139.091727 107.981995) (xy 138.83749 107.876686)
        (xy 138.567592 107.823) (xy 138.292408 107.823) (xy 138.02251 107.876686) (xy 137.768273 107.981995) (xy 137.539465 108.13488)
        (xy 137.34488 108.329465) (xy 137.191995 108.558273) (xy 137.086686 108.81251) (xy 137.033 109.082408) (xy 135.382 109.082408)
        (xy 135.382 105.272408) (xy 137.033 105.272408) (xy 137.033 105.547592) (xy 137.086686 105.81749) (xy 137.191995 106.071727)
        (xy 137.34488 106.300535) (xy 137.539465 106.49512) (xy 137.768273 106.648005) (xy 138.02251 106.753314) (xy 138.292408 106.807)
        (xy 138.567592 106.807) (xy 138.83749 106.753314) (xy 139.091727 106.648005) (xy 139.320535 106.49512) (xy 139.51512 106.300535)
        (xy 139.668005 106.071727) (xy 139.773314 105.81749) (xy 139.827 105.547592) (xy 139.827 105.272408) (xy 167.513 105.272408)
        (xy 167.513 105.547592) (xy 167.566686 105.81749) (xy 167.671995 106.071727) (xy 167.82488 106.300535) (xy 168.019465 106.49512)
        (xy 168.248273 106.648005) (xy 168.50251 106.753314) (xy 168.772408 106.807) (xy 169.047592 106.807) (xy 169.31749 106.753314)
        (xy 169.571727 106.648005) (xy 169.800535 106.49512) (xy 169.99512 106.300535) (xy 170.148005 106.071727) (xy 170.253314 105.81749)
        (xy 170.307 105.547592) (xy 170.307 105.272408) (xy 170.253314 105.00251) (xy 170.148005 104.748273) (xy 169.99512 104.519465)
        (xy 169.800535 104.32488) (xy 169.571727 104.171995) (xy 169.31749 104.066686) (xy 169.047592 104.013) (xy 168.772408 104.013)
        (xy 168.50251 104.066686) (xy 168.248273 104.171995) (xy 168.019465 104.32488) (xy 167.82488 104.519465) (xy 167.671995 104.748273)
        (xy 167.566686 105.00251) (xy 167.513 105.272408) (xy 139.827 105.272408) (xy 139.773314 105.00251) (xy 139.668005 104.748273)
        (xy 139.51512 104.519465) (xy 139.320535 104.32488) (xy 139.091727 104.171995) (xy 138.83749 104.066686) (xy 138.567592 104.013)
        (xy 138.292408 104.013) (xy 138.02251 104.066686) (xy 137.768273 104.171995) (xy 137.539465 104.32488) (xy 137.34488 104.519465)
        (xy 137.191995 104.748273) (xy 137.086686 105.00251) (xy 137.033 105.272408) (xy 135.382 105.272408) (xy 135.382 101.462408)
        (xy 137.033 101.462408) (xy 137.033 101.737592) (xy 137.086686 102.00749) (xy 137.191995 102.261727) (xy 137.34488 102.490535)
        (xy 137.539465 102.68512) (xy 137.768273 102.838005) (xy 138.02251 102.943314) (xy 138.292408 102.997) (xy 138.567592 102.997)
        (xy 138.83749 102.943314) (xy 139.091727 102.838005) (xy 139.320535 102.68512) (xy 139.51512 102.490535) (xy 139.668005 102.261727)
        (xy 139.773314 102.00749) (xy 139.827 101.737592) (xy 139.827 101.462408) (xy 167.513 101.462408) (xy 167.513 101.737592)
        (xy 167.566686 102.00749) (xy 167.671995 102.261727) (xy 167.82488 102.490535) (xy 168.019465 102.68512) (xy 168.248273 102.838005)
        (xy 168.50251 102.943314) (xy 168.772408 102.997) (xy 169.047592 102.997) (xy 169.31749 102.943314) (xy 169.571727 102.838005)
        (xy 169.800535 102.68512) (xy 169.99512 102.490535) (xy 170.148005 102.261727) (xy 170.253314 102.00749) (xy 170.307 101.737592)
        (xy 170.307 101.462408) (xy 170.253314 101.19251) (xy 170.148005 100.938273) (xy 169.99512 100.709465) (xy 169.800535 100.51488)
        (xy 169.571727 100.361995) (xy 169.31749 100.256686) (xy 169.047592 100.203) (xy 168.772408 100.203) (xy 168.50251 100.256686)
        (xy 168.248273 100.361995) (xy 168.019465 100.51488) (xy 167.82488 100.709465) (xy 167.671995 100.938273) (xy 167.566686 101.19251)
        (xy 167.513 101.462408) (xy 139.827 101.462408) (xy 139.773314 101.19251) (xy 139.668005 100.938273) (xy 139.51512 100.709465)
        (xy 139.320535 100.51488) (xy 139.091727 100.361995) (xy 138.83749 100.256686) (xy 138.567592 100.203) (xy 138.292408 100.203)
        (xy 138.02251 100.256686) (xy 137.768273 100.361995) (xy 137.539465 100.51488) (xy 137.34488 100.709465) (xy 137.191995 100.938273)
        (xy 137.086686 101.19251) (xy 137.033 101.462408) (xy 135.382 101.462408) (xy 135.382 97.652408) (xy 137.033 97.652408)
        (xy 137.033 97.927592) (xy 137.086686 98.19749) (xy 137.191995 98.451727) (xy 137.34488 98.680535) (xy 137.539465 98.87512)
        (xy 137.768273 99.028005) (xy 138.02251 99.133314) (xy 138.292408 99.187) (xy 138.567592 99.187) (xy 138.83749 99.133314)
        (xy 139.091727 99.028005) (xy 139.320535 98.87512) (xy 139.51512 98.680535) (xy 139.668005 98.451727) (xy 139.773314 98.19749)
        (xy 139.827 97.927592) (xy 139.827 97.652408) (xy 167.513 97.652408) (xy 167.513 97.927592) (xy 167.566686 98.19749)
        (xy 167.671995 98.451727) (xy 167.82488 98.680535) (xy 168.019465 98.87512) (xy 168.248273 99.028005) (xy 168.50251 99.133314)
        (xy 168.772408 99.187) (xy 169.047592 99.187) (xy 169.31749 99.133314) (xy 169.571727 99.028005) (xy 169.800535 98.87512)
        (xy 169.99512 98.680535) (xy 170.148005 98.451727) (xy 170.253314 98.19749) (xy 170.307 97.927592) (xy 170.307 97.652408)
        (xy 170.253314 97.38251) (xy 170.148005 97.128273) (xy 169.99512 96.899465) (xy 169.800535 96.70488) (xy 169.571727 96.551995)
        (xy 169.31749 96.446686) (xy 169.047592 96.393) (xy 168.772408 96.393) (xy 168.50251 96.446686) (xy 168.248273 96.551995)
        (xy 168.019465 96.70488) (xy 167.82488 96.899465) (xy 167.671995 97.128273) (xy 167.566686 97.38251) (xy 167.513 97.652408)
        (xy 139.827 97.652408) (xy 139.773314 97.38251) (xy 139.668005 97.128273) (xy 139.51512 96.899465) (xy 139.320535 96.70488)
        (xy 139.091727 96.551995) (xy 138.83749 96.446686) (xy 138.567592 96.393) (xy 138.292408 96.393) (xy 138.02251 96.446686)
        (xy 137.768273 96.551995) (xy 137.539465 96.70488) (xy 137.34488 96.899465) (xy 137.191995 97.128273) (xy 137.086686 97.38251)
        (xy 137.033 97.652408) (xy 135.382 97.652408) (xy 135.382 93.842408) (xy 137.033 93.842408) (xy 137.033 94.117592)
        (xy 137.086686 94.38749) (xy 137.191995 94.641727) (xy 137.34488 94.870535) (xy 137.539465 95.06512) (xy 137.768273 95.218005)
        (xy 138.02251 95.323314) (xy 138.292408 95.377) (xy 138.567592 95.377) (xy 138.83749 95.323314) (xy 139.091727 95.218005)
        (xy 139.320535 95.06512) (xy 139.51512 94.870535) (xy 139.668005 94.641727) (xy 139.773314 94.38749) (xy 139.827 94.117592)
        (xy 139.827 93.842408) (xy 167.513 93.842408) (xy 167.513 94.117592) (xy 167.566686 94.38749) (xy 167.671995 94.641727)
        (xy 167.82488 94.870535) (xy 168.019465 95.06512) (xy 168.248273 95.218005) (xy 168.50251 95.323314) (xy 168.772408 95.377)
        (xy 169.047592 95.377) (xy 169.31749 95.323314) (xy 169.571727 95.218005) (xy 169.800535 95.06512) (xy 169.99512 94.870535)
        (xy 170.148005 94.641727) (xy 170.253314 94.38749) (xy 170.307 94.117592) (xy 170.307 93.842408) (xy 170.253314 93.57251)
        (xy 170.148005 93.318273) (xy 169.99512 93.089465) (xy 169.800535 92.89488) (xy 169.571727 92.741995) (xy 169.31749 92.636686)
        (xy 169.047592 92.583) (xy 168.772408 92.583) (xy 168.50251 92.636686) (xy 168.248273 92.741995) (xy 168.019465 92.89488)
        (xy 167.82488 93.089465) (xy 167.671995 93.318273) (xy 167.566686 93.57251) (xy 167.513 93.842408) (xy 139.827 93.842408)
        (xy 139.773314 93.57251) (xy 139.668005 93.318273) (xy 139.51512 93.089465) (xy 139.320535 92.89488) (xy 139.091727 92.741995)
        (xy 138.83749 92.636686) (xy 138.567592 92.583) (xy 138.292408 92.583) (xy 138.02251 92.636686) (xy 137.768273 92.741995)
        (xy 137.539465 92.89488) (xy 137.34488 93.089465) (xy 137.191995 93.318273) (xy 137.086686 93.57251) (xy 137.033 93.842408)
        (xy 135.382 93.842408) (xy 135.382 90.032408) (xy 137.033 90.032408) (xy 137.033 90.307592) (xy 137.086686 90.57749)
        (xy 137.191995 90.831727) (xy 137.34488 91.060535) (xy 137.539465 91.25512) (xy 137.768273 91.408005) (xy 138.02251 91.513314)
        (xy 138.292408 91.567) (xy 138.567592 91.567) (xy 138.83749 91.513314) (xy 139.091727 91.408005) (xy 139.320535 91.25512)
        (xy 139.51512 91.060535) (xy 139.668005 90.831727) (xy 139.773314 90.57749) (xy 139.827 90.307592) (xy 139.827 90.032408)
        (xy 167.513 90.032408) (xy 167.513 90.307592) (xy 167.566686 90.57749) (xy 167.671995 90.831727) (xy 167.82488 91.060535)
        (xy 168.019465 91.25512) (xy 168.248273 91.408005) (xy 168.50251 91.513314) (xy 168.772408 91.567) (xy 169.047592 91.567)
        (xy 169.31749 91.513314) (xy 169.571727 91.408005) (xy 169.800535 91.25512) (xy 169.99512 91.060535) (xy 170.148005 90.831727)
        (xy 170.253314 90.57749) (xy 170.307 90.307592) (xy 170.307 90.032408) (xy 170.253314 89.76251) (xy 170.148005 89.508273)
        (xy 169.99512 89.279465) (xy 169.800535 89.08488) (xy 169.571727 88.931995) (xy 169.31749 88.826686) (xy 169.047592 88.773)
        (xy 168.772408 88.773) (xy 168.50251 88.826686) (xy 168.248273 88.931995) (xy 168.019465 89.08488) (xy 167.82488 89.279465)
        (xy 167.671995 89.508273) (xy 167.566686 89.76251) (xy 167.513 90.032408) (xy 139.827 90.032408) (xy 139.773314 89.76251)
        (xy 139.668005 89.508273) (xy 139.51512 89.279465) (xy 139.320535 89.08488) (xy 139.091727 88.931995) (xy 138.83749 88.826686)
        (xy 138.567592 88.773) (xy 138.292408 88.773) (xy 138.02251 88.826686) (xy 137.768273 88.931995) (xy 137.539465 89.08488)
        (xy 137.34488 89.279465) (xy 137.191995 89.508273) (xy 137.086686 89.76251) (xy 137.033 90.032408) (xy 135.382 90.032408)
        (xy 135.382 86.222408) (xy 137.033 86.222408) (xy 137.033 86.497592) (xy 137.086686 86.76749) (xy 137.191995 87.021727)
        (xy 137.34488 87.250535) (xy 137.539465 87.44512) (xy 137.768273 87.598005) (xy 138.02251 87.703314) (xy 138.292408 87.757)
        (xy 138.567592 87.757) (xy 138.83749 87.703314) (xy 139.091727 87.598005) (xy 139.320535 87.44512) (xy 139.51512 87.250535)
        (xy 139.668005 87.021727) (xy 139.773314 86.76749) (xy 139.827 86.497592) (xy 139.827 86.222408) (xy 167.513 86.222408)
        (xy 167.513 86.497592) (xy 167.566686 86.76749) (xy 167.671995 87.021727) (xy 167.82488 87.250535) (xy 168.019465 87.44512)
        (xy 168.248273 87.598005) (xy 168.50251 87.703314) (xy 168.772408 87.757) (xy 169.047592 87.757) (xy 169.31749 87.703314)
        (xy 169.571727 87.598005) (xy 169.800535 87.44512) (xy 169.99512 87.250535) (xy 170.148005 87.021727) (xy 170.253314 86.76749)
        (xy 170.307 86.497592) (xy 170.307 86.222408) (xy 170.253314 85.95251) (xy 170.148005 85.698273) (xy 169.99512 85.469465)
        (xy 169.800535 85.27488) (xy 169.571727 85.121995) (xy 169.31749 85.016686) (xy 169.047592 84.963) (xy 168.772408 84.963)
        (xy 168.50251 85.016686) (xy 168.248273 85.121995) (xy 168.019465 85.27488) (xy 167.82488 85.469465) (xy 167.671995 85.698273)
        (xy 167.566686 85.95251) (xy 167.513 86.222408) (xy 139.827 86.222408) (xy 139.773314 85.95251) (xy 139.668005 85.698273)
        (xy 139.51512 85.469465) (xy 139.320535 85.27488) (xy 139.091727 85.121995) (xy 138.83749 85.016686) (xy 138.567592 84.963)
        (xy 138.292408 84.963) (xy 138.02251 85.016686) (xy 137.768273 85.121995) (xy 137.539465 85.27488) (xy 137.34488 85.469465)
        (xy 137.191995 85.698273) (xy 137.086686 85.95251) (xy 137.033 86.222408) (xy 135.382 86.222408) (xy 135.382 81.74356)
        (xy 135.384181 81.704721) (xy 136.295 81.704721) (xy 136.295 82.125279) (xy 136.377047 82.537756) (xy 136.537988 82.926302)
        (xy 136.771637 83.275983) (xy 137.069017 83.573363) (xy 137.418698 83.807012) (xy 137.807244 83.967953) (xy 138.219721 84.05)
        (xy 138.640279 84.05) (xy 139.052756 83.967953) (xy 139.441302 83.807012) (xy 139.790983 83.573363) (xy 140.088363 83.275983)
        (xy 140.322012 82.926302) (xy 140.482953 82.537756) (xy 140.565 82.125279) (xy 140.565 81.704721) (xy 166.775 81.704721)
        (xy 166.775 82.125279) (xy 166.857047 82.537756) (xy 167.017988 82.926302) (xy 167.251637 83.275983) (xy 167.549017 83.573363)
        (xy 167.898698 83.807012) (xy 168.287244 83.967953) (xy 168.699721 84.05) (xy 169.120279 84.05) (xy 169.532756 83.967953)
        (xy 169.921302 83.807012) (xy 170.270983 83.573363) (xy 170.568363 83.275983) (xy 170.802012 82.926302) (xy 170.962953 82.537756)
        (xy 171.045 82.125279) (xy 171.045 81.704721) (xy 170.962953 81.292244) (xy 170.802012 80.903698) (xy 170.568363 80.554017)
        (xy 170.270983 80.256637) (xy 169.921302 80.022988) (xy 169.532756 79.862047) (xy 169.120279 79.78) (xy 168.699721 79.78)
        (xy 168.287244 79.862047) (xy 167.898698 80.022988) (xy 167.549017 80.256637) (xy 167.251637 80.554017) (xy 167.017988 80.903698)
        (xy 166.857047 81.292244) (xy 166.775 81.704721) (xy 140.565 81.704721) (xy 140.482953 81.292244) (xy 140.322012 80.903698)
        (xy 140.088363 80.554017) (xy 139.790983 80.256637) (xy 139.441302 80.022988) (xy 139.052756 79.862047) (xy 138.640279 79.78)
        (xy 138.219721 79.78) (xy 137.807244 79.862047) (xy 137.418698 80.022988) (xy 137.069017 80.256637) (xy 136.771637 80.554017)
        (xy 136.537988 80.903698) (xy 136.377047 81.292244) (xy 136.295 81.704721) (xy 135.384181 81.704721) (xy 135.400263 81.418354)
        (xy 135.454228 81.100734) (xy 135.543409 80.791182) (xy 135.6667 80.493532) (xy 135.822529 80.211579) (xy 136.008951 79.948844)
        (xy 136.223624 79.708624) (xy 136.463844 79.493951) (xy 136.726579 79.307529) (xy 137.008532 79.1517) (xy 137.306182 79.028409)
        (xy 137.615734 78.939228) (xy 137.933354 78.885263) (xy 138.25856 78.867) (xy 169.08144 78.867)
      )
    )
  )
)
