(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6002)
    (drawings 11)
    (tracks 83)
    (zones 0)
    (modules 2)
    (nets 26)
  )

  (page A4)
  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.65)
    (user_trace_width 0.762)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (grid_origin 153.67 104.14)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SPI_MOSI)
  (net 2 /NRST)
  (net 3 /SYNC_IN)
  (net 4 /SPI_SCK)
  (net 5 /TX1)
  (net 6 /SPI_MISO)
  (net 7 /SPI_CS)
  (net 8 /RX1)
  (net 9 /Enable)
  (net 10 /Vin)
  (net 11 /SYNC_OUT)
  (net 12 /Restore)
  (net 13 /GND)
  (net 14 /TX2)
  (net 15 /RX2)
  (net 16 "Net-(U2-Pad8)")
  (net 17 "Net-(U2-Pad20)")
  (net 18 "Net-(U2-Pad18)")
  (net 19 "Net-(U2-Pad24)")
  (net 20 "Net-(U2-Pad25)")
  (net 21 "Net-(U2-Pad26)")
  (net 22 "Net-(U2-Pad27)")
  (net 23 "Net-(U2-Pad29)")
  (net 24 "Net-(U2-Pad15)")
  (net 25 "Net-(U2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net /Enable)
    (add_net /GND)
    (add_net /NRST)
    (add_net /RX1)
    (add_net /RX2)
    (add_net /Restore)
    (add_net /SPI_CS)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SPI_SCK)
    (add_net /SYNC_IN)
    (add_net /SYNC_OUT)
    (add_net /TX1)
    (add_net /TX2)
    (add_net /Vin)
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad8)")
  )

  (module VN-100Breakout:VN-100Breakout (layer Front) (tedit 616A8AB4) (tstamp 616506F3)
    (at 153.67 99.06)
    (path /6163BBA8)
    (fp_text reference U1 (at 0 -0.508) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VN-100 Breakout" (at 0 -16.002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 15.24) (end 17.78 -17.78) (layer Dwgs.User) (width 0.12))
    (fp_line (start -17.78 15.24) (end 17.78 15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start -17.78 -17.78) (end -17.78 15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 17.78 -17.78) (end -17.78 -17.78) (layer Dwgs.User) (width 0.12))
    (fp_poly (pts (xy 2 5.84) (xy -1.9 5.84) (xy -1.9 2.54) (xy 2 2.54)) (layer F.CrtYd) (width 0.1))
    (pad "" thru_hole circle (at -15.24 12.7) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.24 12.7) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.24 -15.24 180) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -15.24 -15.24) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /TX2))
    (pad 11 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /RX2))
    (pad 10 thru_hole circle (at 15.24 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 9 thru_hole circle (at 15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 13 thru_hole circle (at 15.24 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /Restore))
    (pad 14 thru_hole circle (at 15.24 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /SYNC_OUT))
    (pad 15 thru_hole circle (at 15.24 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /Vin))
    (pad 16 thru_hole circle (at 15.24 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /Enable))
    (pad 1 thru_hole circle (at -15.24 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /TX1))
    (pad 8 thru_hole circle (at -15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SPI_CS))
    (pad 5 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /SPI_MISO))
    (pad 2 thru_hole circle (at -15.24 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /RX1))
    (pad 3 thru_hole circle (at -15.24 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SPI_SCK))
    (pad 7 thru_hole circle (at -15.24 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /SYNC_IN))
    (pad 6 thru_hole circle (at -15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /NRST))
    (pad 4 thru_hole circle (at -15.24 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /SPI_MOSI))
  )

  (module PayloadFootprints:VN-100 (layer Front) (tedit 61650B56) (tstamp 616AD770)
    (at 153.67 97.79)
    (path /6163C870)
    (fp_text reference U2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VN-100 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.192 -13.462) (end -12.192 -13.462) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.192 13.462) (end -12.192 13.462) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.192 -13.462) (end 12.192 13.462) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.192 13.462) (end -12.192 -13.462) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.065 -13.335) (end 12.065 -13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.065 -13.335) (end 12.065 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.065 13.335) (end -12.065 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 13.335) (end -12.065 -13.335) (layer F.SilkS) (width 0.12))
    (pad 16 smd rect (at -10.287 -8.89 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 4 /SPI_SCK))
    (pad 8 smd rect (at 10.287 -8.89 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 16 "Net-(U2-Pad8)"))
    (pad 1 smd rect (at 10.287 8.89 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 2 smd rect (at 10.287 6.35 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 3 smd rect (at 10.287 3.81 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 4 smd rect (at 10.287 1.27 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 5 smd rect (at 10.287 -1.27 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 15 /RX2))
    (pad 6 smd rect (at 10.287 -3.81 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 14 /TX2))
    (pad 22 smd rect (at -10.287 6.35 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 3 /SYNC_IN))
    (pad 23 smd rect (at -10.287 8.89 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 7 /SPI_CS))
    (pad 21 smd rect (at -10.287 3.81 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 2 /NRST))
    (pad 20 smd rect (at -10.287 1.27 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 17 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at -10.287 -1.27 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 6 /SPI_MISO))
    (pad 18 smd rect (at -10.287 -3.81 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 18 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at -10.287 -6.35 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 1 /SPI_MOSI))
    (pad 7 smd rect (at 10.287 -6.35 90) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 12 /Restore))
    (pad 24 smd rect (at -7.62 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 19 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at -5.08 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 20 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at -2.54 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 21 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 0 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 22 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 2.54 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 29 smd rect (at 5.08 11.303 180) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 23 "Net-(U2-Pad29)"))
    (pad 15 smd rect (at -7.62 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 24 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at -5.08 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 25 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -2.54 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 8 /RX1))
    (pad 12 smd rect (at 0 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 5 /TX1))
    (pad 11 smd rect (at 2.54 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 9 /Enable))
    (pad 10 smd rect (at 5.08 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 10 /Vin))
    (pad 30 smd rect (at 7.62 11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 13 /GND))
    (pad 9 smd rect (at 7.62 -11.303) (size 1.143 2.54) (layers Front F.Paste F.Mask)
      (net 11 /SYNC_OUT))
  )

  (gr_poly (pts (xy 179.07 116.84) (xy 128.27 116.84) (xy 128.27 78.74) (xy 179.07 78.74)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 179.07 116.84) (xy 128.27 116.84) (xy 128.27 78.74) (xy 179.07 78.74)) (layer Cmts.User) (width 0.1))
  (gr_arc (start 138.43 83.82) (end 138.43 81.026) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 138.43 111.76) (end 135.636 111.76) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 168.91 111.76) (end 168.91 114.554) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 168.91 83.82) (end 171.704 83.82) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 168.91 81.026) (end 138.43 81.026) (layer Edge.Cuts) (width 0.0381) (tstamp 616B0825))
  (gr_line (start 171.704 111.76) (end 171.704 83.82) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 138.43 114.554) (end 168.91 114.554) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 135.636 83.82) (end 135.636 111.76) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 151.13 93.98) (end 151.13 93.345) (layer Cmts.User) (width 0.1524))

  (segment (start 141.3637 94.8055) (end 139.6492 96.52) (width 0.65) (layer Front) (net 1))
  (segment (start 142.0495 91.44) (end 141.3637 92.1258) (width 0.65) (layer Front) (net 1))
  (segment (start 139.6492 96.52) (end 138.43 96.52) (width 0.65) (layer Front) (net 1))
  (segment (start 141.3637 92.1258) (end 141.3637 94.8055) (width 0.65) (layer Front) (net 1))
  (segment (start 143.383 91.44) (end 142.0495 91.44) (width 0.65) (layer Front) (net 1))
  (segment (start 138.43 101.6) (end 143.383 101.6) (width 0.65) (layer Front) (net 2))
  (segment (start 138.43 104.14) (end 143.383 104.14) (width 0.65) (layer Front) (net 3))
  (segment (start 139.6238 93.98) (end 138.43 93.98) (width 0.65) (layer Front) (net 4))
  (segment (start 140.2588 93.345) (end 139.6238 93.98) (width 0.65) (layer Front) (net 4))
  (segment (start 140.2588 91.1225) (end 140.2588 93.345) (width 0.65) (layer Front) (net 4))
  (segment (start 142.4813 88.9) (end 140.2588 91.1225) (width 0.65) (layer Front) (net 4))
  (segment (start 143.383 88.9) (end 142.4813 88.9) (width 0.65) (layer Front) (net 4))
  (segment (start 153.67 84.5312) (end 153.67 86.487) (width 0.65) (layer Front) (net 5))
  (segment (start 151.8666 82.7278) (end 153.67 84.5312) (width 0.65) (layer Front) (net 5))
  (segment (start 143.13535 82.7278) (end 151.8666 82.7278) (width 0.65) (layer Front) (net 5))
  (segment (start 138.43 87.43315) (end 143.13535 82.7278) (width 0.65) (layer Front) (net 5))
  (segment (start 138.43 88.9) (end 138.43 87.43315) (width 0.65) (layer Front) (net 5))
  (segment (start 143.383 96.52) (end 143.167098 96.52) (width 0.762) (layer Front) (net 6))
  (segment (start 138.43 99.06) (end 140.0048 99.06) (width 0.65) (layer Front) (net 6))
  (segment (start 140.716 97.0788) (end 141.2748 96.52) (width 0.65) (layer Front) (net 6))
  (segment (start 141.2748 96.52) (end 143.383 96.52) (width 0.65) (layer Front) (net 6))
  (segment (start 140.716 98.3488) (end 140.716 97.0788) (width 0.65) (layer Front) (net 6))
  (segment (start 140.0048 99.06) (end 140.716 98.3488) (width 0.65) (layer Front) (net 6))
  (segment (start 138.43 106.68) (end 143.383 106.68) (width 0.65) (layer Front) (net 7))
  (segment (start 151.13 84.709) (end 151.13 86.487) (width 0.65) (layer Front) (net 8))
  (segment (start 138.43 91.44) (end 139.9413 89.9287) (width 0.65) (layer Front) (net 8))
  (segment (start 139.9413 89.9287) (end 139.9413 87.5919) (width 0.65) (layer Front) (net 8))
  (segment (start 139.9413 87.5919) (end 143.6878 83.8454) (width 0.65) (layer Front) (net 8))
  (segment (start 143.6878 83.8454) (end 150.2664 83.8454) (width 0.65) (layer Front) (net 8))
  (segment (start 150.2664 83.8454) (end 151.13 84.709) (width 0.65) (layer Front) (net 8))
  (segment (start 156.21 84.4423) (end 156.21 86.487) (width 0.65) (layer Front) (net 9))
  (segment (start 157.9753 82.677) (end 156.21 84.4423) (width 0.65) (layer Front) (net 9))
  (segment (start 164.138038 82.677) (end 157.9753 82.677) (width 0.65) (layer Front) (net 9))
  (segment (start 167.2082 85.747162) (end 164.138038 82.677) (width 0.65) (layer Front) (net 9))
  (segment (start 167.2082 87.1982) (end 167.2082 85.747162) (width 0.65) (layer Front) (net 9))
  (segment (start 168.91 88.9) (end 167.2082 87.1982) (width 0.65) (layer Front) (net 9))
  (segment (start 159.6009 83.7819) (end 158.75 84.6328) (width 0.65) (layer Front) (net 10))
  (segment (start 162.8775 83.7819) (end 159.6009 83.7819) (width 0.65) (layer Front) (net 10))
  (segment (start 166.1795 87.0839) (end 162.8775 83.7819) (width 0.65) (layer Front) (net 10))
  (segment (start 166.1795 90.0176) (end 166.1795 87.0839) (width 0.65) (layer Front) (net 10))
  (segment (start 158.75 84.6328) (end 158.75 86.487) (width 0.65) (layer Front) (net 10))
  (segment (start 167.6019 91.44) (end 166.1795 90.0176) (width 0.65) (layer Front) (net 10))
  (segment (start 168.91 91.44) (end 167.6019 91.44) (width 0.65) (layer Front) (net 10))
  (segment (start 168.91 93.98) (end 167.5892 92.6592) (width 0.65) (layer Front) (net 11))
  (segment (start 167.5892 92.6592) (end 162.2171 92.6592) (width 0.65) (layer Front) (net 11))
  (segment (start 161.29 91.7321) (end 161.29 86.487) (width 0.65) (layer Front) (net 11))
  (segment (start 162.2171 92.6592) (end 161.29 91.7321) (width 0.65) (layer Front) (net 11))
  (via (at 165.4048 91.4273) (size 0.6858) (drill 0.3302) (layers Front Back) (net 12))
  (segment (start 163.9697 91.4273) (end 163.957 91.44) (width 0.65) (layer Front) (net 12))
  (segment (start 165.4048 91.4273) (end 163.9697 91.4273) (width 0.65) (layer Front) (net 12))
  (segment (start 166.8653 92.8878) (end 165.4048 91.4273) (width 0.65) (layer Back) (net 12))
  (segment (start 166.8653 95.504) (end 166.8653 92.8878) (width 0.65) (layer Back) (net 12))
  (segment (start 167.8813 96.52) (end 166.8653 95.504) (width 0.65) (layer Back) (net 12))
  (segment (start 168.91 96.52) (end 167.8813 96.52) (width 0.65) (layer Back) (net 12))
  (via (at 162.4838 104.1273) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (via (at 161.3027 107.6198) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13) (tstamp 61650777))
  (via (at 162.4965 99.0219) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (via (at 156.21508 107.6452) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (via (at 162.433 101.6) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13) (tstamp 61650510))
  (via (at 162.4838 106.6546) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (segment (start 156.21508 109.08792) (end 156.21 109.093) (width 0.508) (layer Front) (net 13))
  (segment (start 156.21508 107.6452) (end 156.21508 109.08792) (width 0.508) (layer Front) (net 13))
  (segment (start 161.3027 109.0803) (end 161.29 109.093) (width 0.508) (layer Front) (net 13))
  (segment (start 161.3027 107.6198) (end 161.3027 109.0803) (width 0.508) (layer Front) (net 13))
  (segment (start 163.9316 106.6546) (end 163.957 106.68) (width 0.508) (layer Front) (net 13))
  (segment (start 162.4838 106.6546) (end 163.9316 106.6546) (width 0.508) (layer Front) (net 13))
  (segment (start 163.9443 104.1273) (end 163.957 104.14) (width 0.508) (layer Front) (net 13))
  (segment (start 162.4838 104.1273) (end 163.9443 104.1273) (width 0.508) (layer Front) (net 13))
  (segment (start 163.957 106.68) (end 168.91 106.68) (width 0.65) (layer Front) (net 13))
  (segment (start 168.91 104.14) (end 163.957 104.14) (width 0.65) (layer Front) (net 13))
  (segment (start 163.9189 99.0219) (end 163.957 99.06) (width 0.508) (layer Front) (net 13))
  (segment (start 162.4965 99.0219) (end 163.9189 99.0219) (width 0.508) (layer Front) (net 13))
  (segment (start 162.433 101.6) (end 163.957 101.6) (width 0.508) (layer Front) (net 13))
  (segment (start 168.91 99.06) (end 168.2369 99.06) (width 0.65) (layer Front) (net 14))
  (segment (start 168.2369 99.06) (end 167.4622 98.2853) (width 0.65) (layer Front) (net 14))
  (segment (start 167.4622 98.2853) (end 167.4622 94.8436) (width 0.65) (layer Front) (net 14))
  (segment (start 166.5986 93.98) (end 163.957 93.98) (width 0.65) (layer Front) (net 14))
  (segment (start 167.4622 94.8436) (end 166.5986 93.98) (width 0.65) (layer Front) (net 14))
  (segment (start 168.91 101.6) (end 167.3098 101.6) (width 0.65) (layer Front) (net 15))
  (segment (start 167.3098 101.6) (end 166.3827 100.6729) (width 0.65) (layer Front) (net 15))
  (segment (start 163.957 96.52) (end 165.5826 96.52) (width 0.65) (layer Front) (net 15))
  (segment (start 166.3827 97.3201) (end 166.3827 100.6729) (width 0.65) (layer Front) (net 15))
  (segment (start 165.5826 96.52) (end 166.3827 97.3201) (width 0.65) (layer Front) (net 15))

  (zone (net 0) (net_name "") (layer Cmts.User) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.07 116.84) (xy 128.27 116.84) (xy 128.27 78.74) (xy 179.07 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 169.246779 81.046371) (xy 169.578648 81.107189) (xy 169.900766 81.207565) (xy 170.208437 81.346036) (xy 170.497173 81.520583)
        (xy 170.762765 81.728661) (xy 171.001339 81.967235) (xy 171.209417 82.232827) (xy 171.383964 82.521563) (xy 171.522435 82.829234)
        (xy 171.622811 83.151352) (xy 171.683629 83.483221) (xy 171.704 83.82) (xy 171.704 111.76) (xy 171.683629 112.096779)
        (xy 171.622811 112.428648) (xy 171.522435 112.750766) (xy 171.383964 113.058437) (xy 171.209417 113.347173) (xy 171.001339 113.612765)
        (xy 170.762765 113.851339) (xy 170.497173 114.059417) (xy 170.208437 114.233964) (xy 169.900766 114.372435) (xy 169.578648 114.472811)
        (xy 169.246779 114.533629) (xy 168.91 114.554) (xy 138.43 114.554) (xy 138.093221 114.533629) (xy 137.761352 114.472811)
        (xy 137.439234 114.372435) (xy 137.131563 114.233964) (xy 136.842827 114.059417) (xy 136.577235 113.851339) (xy 136.338661 113.612765)
        (xy 136.130583 113.347173) (xy 135.956036 113.058437) (xy 135.817565 112.750766) (xy 135.717189 112.428648) (xy 135.656371 112.096779)
        (xy 135.636 111.76) (xy 135.636 83.82) (xy 135.656371 83.483221) (xy 135.717189 83.151352) (xy 135.817565 82.829234)
        (xy 135.956036 82.521563) (xy 136.130583 82.232827) (xy 136.338661 81.967235) (xy 136.577235 81.728661) (xy 136.842827 81.520583)
        (xy 137.131563 81.346036) (xy 137.439234 81.207565) (xy 137.761352 81.107189) (xy 138.093221 81.046371) (xy 138.43 81.026)
        (xy 168.91 81.026)
      )
    )
  )
)
