(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 151)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "Created By:\nBryce D.\nAshley J." (at 127 104.14) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_curve (pts (xy 159.194961 65.055729) (xy 158.389769 65.089149) (xy 157.581203 65.154145) (xy 156.77068 65.250019)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.947566 73.45901) (xy 192.057779 73.639029) (xy 192.160521 73.831541) (xy 192.255327 74.035874)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 177.8 73.097816) (xy 177.198789 72.47103) (xy 177.198789 72.47103) (xy 176.597578 71.844244)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 189.633734 71.956192) (xy 189.796473 71.973745) (xy 189.796473 71.973745) (xy 189.959212 71.991299)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 185.501531 74.499865) (xy 185.614607 74.387619) (xy 185.614607 74.387619) (xy 185.727682 74.275372)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 186.190478 73.806166) (xy 186.308502 73.68751) (xy 186.428326 73.568552) (xy 186.550317 73.450209)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 184.371314 75.423941) (xy 184.485991 75.348031) (xy 184.485991 75.348031) (xy 184.600669 75.272121)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 175.98252 71.249849) (xy 175.353769 70.687962) (xy 174.711559 70.15875) (xy 174.056215 69.662385)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 139.168211 73.506419) (xy 138.613572 74.026694) (xy 138.087807 74.55587) (xy 137.592767 75.092308)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 184.714507 75.190444) (xy 184.827642 75.103256) (xy 184.940259 75.010907) (xy 185.052612 74.913886)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 182.668214 75.927936) (xy 182.796618 75.927729) (xy 182.923782 75.921059) (xy 183.049705 75.907927)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 187.468175 72.684602) (xy 187.607671 72.586885) (xy 187.750409 72.494786) (xy 187.896428 72.409304)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.866406 77.577365) (xy 192.858761 77.854936) (xy 192.842979 78.131891) (xy 192.819278 78.406879)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.190388 72.562466) (xy 191.327138 72.689407) (xy 191.327138 72.689407) (xy 191.463887 72.816349)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 183.903044 75.667766) (xy 184.021737 75.616129) (xy 184.139301 75.558201) (xy 184.255796 75.494083)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 134.754933 78.946475) (xy 134.466248 79.506842) (xy 134.216034 80.067522) (xy 134.005162 80.627726)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.592608 82.398993) (xy 191.473843 82.566944) (xy 191.349257 82.723206) (xy 191.218938 82.867523)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.918967 81.839508) (xy 191.812204 82.029611) (xy 191.812204 82.029611) (xy 191.70544 82.219714)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.283823 80.976668) (xy 192.202269 81.206415) (xy 192.11415 81.427334) (xy 192.019662 81.638581)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.50859 80.261779) (xy 192.440364 80.508343) (xy 192.365376 80.74692) (xy 192.283823 80.976668)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.677846 79.489668) (xy 192.623836 79.748967) (xy 192.623836 79.748967) (xy 192.569826 80.008265)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.847403 76.751416) (xy 192.856561 77.026002) (xy 192.856561 77.026002) (xy 192.86572 77.300588)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.56785 74.936233) (xy 192.628918 75.179955) (xy 192.681276 75.431248) (xy 192.724929 75.688812)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.594971 72.957106) (xy 191.719666 73.111466) (xy 191.837352 73.278991) (xy 191.947566 73.45901)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 190.121206 72.021679) (xy 190.281643 72.065378) (xy 190.439656 72.122747) (xy 190.594399 72.193965)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 155.959773 65.375902) (xy 155.150163 65.530803) (xy 155.150163 65.530803) (xy 154.340554 65.685704)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 188.983137 72.008678) (xy 189.144257 71.978391) (xy 189.306839 71.959076) (xy 189.470252 71.951466)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 185.841436 74.160311) (xy 185.956229 74.043176) (xy 186.072453 73.924822) (xy 186.190478 73.806166)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 185.052612 74.913886) (xy 185.164965 74.816866) (xy 185.277053 74.715173) (xy 185.389133 74.609297)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 137.592767 75.092308) (xy 137.097728 75.628746) (xy 136.633413 76.172447) (xy 136.201675 76.721774)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 153.532243 65.869622) (xy 152.726915 66.081565) (xy 151.926366 66.320418) (xy 151.132476 66.584965)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 174.056215 69.662385) (xy 173.400871 69.16602) (xy 172.732393 68.702502) (xy 172.051106 68.272005)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 180.065223 75.927936) (xy 179.520012 75.172088) (xy 178.960726 74.44844) (xy 178.387364 73.756992)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 169.228924 66.816204) (xy 168.500176 66.519076) (xy 167.760731 66.255522) (xy 167.011363 66.02553)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 187.059371 72.99361) (xy 187.192424 72.885654) (xy 187.328679 72.782319) (xy 187.468175 72.684602)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 151.132476 66.584965) (xy 150.338587 66.849511) (xy 149.551357 67.139751) (xy 148.772666 67.454467)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 183.174387 75.888323) (xy 183.297841 75.862265) (xy 183.297841 75.862265) (xy 183.421294 75.836207)) (layer B.SilkS) (width 1.6))
  (gr_line (start 180.065223 75.927936) (end 182.668214 75.927936) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 163.957598 65.306778) (xy 163.173779 65.210445) (xy 163.173779 65.210445) (xy 162.38996 65.114111)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 143.61587 70.153216) (xy 142.922467 70.591117) (xy 142.247716 71.046313) (xy 141.59369 71.517225)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 134.005162 80.627726) (xy 133.79429 81.18793) (xy 133.622761 81.747659) (xy 133.491446 82.306125)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.819278 78.406879) (xy 192.795576 78.681867) (xy 192.763954 78.954887) (xy 192.72463 79.224586)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 190.594399 72.193965) (xy 190.749142 72.265182) (xy 190.900616 72.350248) (xy 191.047973 72.449341)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 188.50479 72.131722) (xy 188.662358 72.080225) (xy 188.822016 72.038965) (xy 188.983137 72.008678)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 145.749968 68.892973) (xy 145.02133 69.294708) (xy 144.309274 69.715315) (xy 143.61587 70.153216)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 186.674815 73.333463) (xy 186.802079 73.219313) (xy 186.802079 73.219313) (xy 186.929342 73.105163)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 148.004478 67.792338) (xy 147.248804 68.151965) (xy 147.248804 68.151965) (xy 146.493129 68.511591)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 161.598995 65.050891) (xy 160.80197 65.020464) (xy 160.000153 65.022309) (xy 159.194961 65.055729)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 183.54352 75.803695) (xy 183.664529 75.764746) (xy 183.784351 75.719402) (xy 183.903044 75.667766)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 135.804227 77.275189) (xy 135.442541 77.831365) (xy 135.442541 77.831365) (xy 135.080856 78.38754)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.724929 75.688812) (xy 192.768581 75.946376) (xy 192.803527 76.210212) (xy 192.829772 76.47902)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 188.045631 72.331412) (xy 188.197722 72.262017) (xy 188.197722 72.262017) (xy 188.349813 72.192621)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 140.962473 72.002183) (xy 140.356103 72.499481) (xy 140.356103 72.499481) (xy 139.749734 72.99678)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 171.357426 67.874713) (xy 170.65188 67.510763) (xy 170.65188 67.510763) (xy 169.946335 67.146812)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 167.011363 66.02553) (xy 166.261996 65.795537) (xy 165.502706 65.599106) (xy 164.73427 65.436226)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.341892 74.251116) (xy 192.420023 74.476206) (xy 192.420023 74.476206) (xy 192.498154 74.701296)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 134.005162 90.26009) (xy 133.79429 89.699886) (xy 133.622761 89.140157) (xy 133.491446 88.581691)) (layer B.SilkS) (width 1.6))
  (gr_arc (start 148.865621 92.31701) (end 148.530615 89.711108) (angle 167.6596498) (layer B.SilkS) (width 1.6))
  (gr_arc (start 155.033636 85.443975) (end 150.322855 86.21507) (angle 18.45710975) (layer B.SilkS) (width 1.6))
  (gr_arc (start 148.865621 78.570806) (end 149.749815 76.096708) (angle 167.6596498) (layer B.SilkS) (width 1.6))
  (gr_arc (start 152.153523 84.972403) (end 150.321049 84.683998) (angle 63.00154856) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 139.168211 97.381397) (xy 138.613572 96.861122) (xy 138.087807 96.331946) (xy 137.592767 95.795508)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 134.754933 91.941341) (xy 134.466248 91.380974) (xy 134.216034 90.820294) (xy 134.005162 90.26009)) (layer B.SilkS) (width 1.6))
  (gr_line (start 154.017015 85.443908) (end 155.744215 85.443908) (layer B.SilkS) (width 1.6))
  (gr_line (start 155.744215 85.443908) (end 154.017015 85.443908) (layer B.SilkS) (width 1.6))
  (gr_arc (start 152.289815 82.294308) (end 155.744215 79.144708) (angle 84.71490941) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 137.592767 95.795508) (xy 137.097728 95.25907) (xy 136.633413 94.715369) (xy 136.201675 94.166042)) (layer B.SilkS) (width 1.6))
  (gr_arc (start 140.591263 85.443908) (end 133.350985 87.469916) (angle 31.2658627) (layer B.SilkS) (width 1.6))
  (gr_arc (start 150.477058 91.930265) (end 149.749815 94.791108) (angle 124.4829188) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 159.144943 50.850854) (xy 158.589916 50.800985) (xy -1990.91974 -2067.685433) (xy -1990.91974 -2067.685433)) (layer F.SilkS) (width 1.6))
  (gr_arc (start 152.153523 85.915413) (end 151.578615 87.679108) (angle 62.6495621) (layer B.SilkS) (width 1.6))
  (gr_arc (start 150.477058 78.957551) (end 148.530615 81.176708) (angle 124.4829188) (layer B.SilkS) (width 1.6))
  (gr_arc (start 151.310199 84.938654) (end 154.017015 85.443908) (angle 73.8328079) (layer B.SilkS) (width 1.6))
  (gr_arc (start 152.289815 88.593508) (end 155.744215 85.443908) (angle 84.71490941) (layer B.SilkS) (width 1.6))
  (gr_arc (start 151.310199 85.949162) (end 151.578615 83.208708) (angle 73.8328079) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 135.804227 93.612627) (xy 135.442541 93.056451) (xy 135.442541 93.056451) (xy 135.080856 92.500276)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.866406 93.310451) (xy 192.858761 93.03288) (xy 192.842979 92.755925) (xy 192.819278 92.480937)) (layer B.SilkS) (width 1.6))
  (gr_line (start 180.065223 94.95988) (end 182.668214 94.95988) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.592608 88.488823) (xy 191.473843 88.320872) (xy 191.349257 88.16461) (xy 191.218938 88.020293)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.677846 91.398148) (xy 192.623836 91.138849) (xy 192.623836 91.138849) (xy 192.569826 90.879551)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.847403 94.1364) (xy 192.856561 93.861814) (xy 192.856561 93.861814) (xy 192.86572 93.587228)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 187.468175 98.203214) (xy 187.607671 98.300931) (xy 187.750409 98.39303) (xy 187.896428 98.478512)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 189.691865 83.819333) (xy 189.517168 83.864587) (xy 189.337041 83.897271) (xy 189.151502 83.917377)) (layer B.SilkS) (width 1.6))
  (gr_line (start 188.764214 86.967907) (end 182.668214 86.967907) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.594971 97.93071) (xy 191.719666 97.77635) (xy 191.837352 97.608825) (xy 191.947566 97.428806)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 175.98252 99.637967) (xy 175.353769 100.199854) (xy 174.711559 100.729066) (xy 174.056215 101.225431)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.218938 88.020293) (xy 191.088619 87.875976) (xy 190.952567 87.743604) (xy 190.81087 87.623434)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 190.199646 87.241952) (xy 190.035829 87.171562) (xy 189.866562 87.113737) (xy 189.691865 87.068483)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 190.663594 87.515619) (xy 190.510788 87.420248) (xy 190.510788 87.420248) (xy 190.357982 87.324877)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.56785 95.951583) (xy 192.628918 95.707861) (xy 192.681276 95.456568) (xy 192.724929 95.199004)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.190388 98.32535) (xy 191.327138 98.198409) (xy 191.327138 98.198409) (xy 191.463887 98.071467)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 188.983137 98.879138) (xy 189.144257 98.909425) (xy 189.306839 98.92874) (xy 189.470252 98.93635)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 187.059371 97.894206) (xy 187.192424 98.002162) (xy 187.328679 98.105497) (xy 187.468175 98.203214)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 184.714507 95.697372) (xy 184.827642 95.78456) (xy 184.940259 95.876909) (xy 185.052612 95.97393)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 182.668214 94.95988) (xy 182.796618 94.960087) (xy 182.923782 94.966757) (xy 183.049705 94.979889)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 190.199646 83.645864) (xy 190.035829 83.716254) (xy 189.866562 83.774079) (xy 189.691865 83.819333)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.218938 82.867523) (xy 191.088619 83.01184) (xy 190.952567 83.144212) (xy 190.81087 83.264382)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 189.633734 98.931624) (xy 189.796473 98.914071) (xy 189.796473 98.914071) (xy 189.959212 98.896517)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.283823 89.911148) (xy 192.202269 89.681401) (xy 192.11415 89.460482) (xy 192.019662 89.249235)) (layer B.SilkS) (width 1.6))
  (gr_arc (start 179.010619 85.443908) (end 182.668214 83.919909) (angle 45.23978457) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 140.962473 98.885633) (xy 140.356103 98.388335) (xy 140.356103 98.388335) (xy 139.749734 97.891036)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 143.61587 100.7346) (xy 142.922467 100.296699) (xy 142.247716 99.841503) (xy 141.59369 99.370591)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 184.371314 95.463875) (xy 184.485991 95.539785) (xy 184.485991 95.539785) (xy 184.600669 95.615695)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 145.749968 101.994843) (xy 145.02133 101.593108) (xy 144.309274 101.172501) (xy 143.61587 100.7346)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 161.598995 105.836925) (xy 160.80197 105.867352) (xy 160.000153 105.865507) (xy 159.194961 105.832087)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 171.357426 103.013103) (xy 170.65188 103.377053) (xy 170.65188 103.377053) (xy 169.946335 103.741004)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 163.957598 105.581038) (xy 163.173779 105.677371) (xy 163.173779 105.677371) (xy 162.38996 105.773705)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 188.50479 98.756094) (xy 188.662358 98.807591) (xy 188.822016 98.848851) (xy 188.983137 98.879138)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 183.54352 95.084121) (xy 183.664529 95.12307) (xy 183.784351 95.168414) (xy 183.903044 95.22005)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 186.674815 97.554353) (xy 186.802079 97.668503) (xy 186.802079 97.668503) (xy 186.929342 97.782653)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 189.691865 87.068483) (xy 189.517168 87.023229) (xy 189.337041 86.990545) (xy 189.151502 86.970439)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 186.190478 97.08165) (xy 186.308502 97.200306) (xy 186.428326 97.319264) (xy 186.550317 97.437607)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.947566 97.428806) (xy 192.057779 97.248787) (xy 192.160521 97.056275) (xy 192.255327 96.851942)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 151.132476 104.302851) (xy 150.338587 104.038305) (xy 149.551357 103.748065) (xy 148.772666 103.433349)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.724929 95.199004) (xy 192.768581 94.94144) (xy 192.803527 94.677604) (xy 192.829772 94.408796)) (layer B.SilkS) (width 1.6))
  (gr_line (start 188.764214 83.919909) (end 182.668214 83.919909) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 185.501531 96.387951) (xy 185.614607 96.500197) (xy 185.614607 96.500197) (xy 185.727682 96.612444)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 148.004478 103.095478) (xy 147.248804 102.735851) (xy 147.248804 102.735851) (xy 146.493129 102.376225)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 153.532243 105.018194) (xy 152.726915 104.806251) (xy 151.926366 104.567398) (xy 151.132476 104.302851)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 155.959773 105.511914) (xy 155.150163 105.357013) (xy 155.150163 105.357013) (xy 154.340554 105.202112)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 185.052612 95.97393) (xy 185.164965 96.07095) (xy 185.277053 96.172643) (xy 185.389133 96.278519)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 180.065223 94.95988) (xy 179.520012 95.715728) (xy 178.960726 96.439376) (xy 178.387364 97.130824)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.341892 96.6367) (xy 192.420023 96.41161) (xy 192.420023 96.41161) (xy 192.498154 96.18652)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 185.841436 96.727505) (xy 185.956229 96.84464) (xy 186.072453 96.962994) (xy 186.190478 97.08165)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 190.121206 98.866137) (xy 190.281643 98.822438) (xy 190.439656 98.765069) (xy 190.594399 98.693851)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 191.918967 89.048308) (xy 191.812204 88.858205) (xy 191.812204 88.858205) (xy 191.70544 88.668102)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 190.594399 98.693851) (xy 190.749142 98.622634) (xy 190.900616 98.537568) (xy 191.047973 98.438475)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 188.045631 98.556404) (xy 188.197722 98.625799) (xy 188.197722 98.625799) (xy 188.349813 98.695195)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 183.903044 95.22005) (xy 184.021737 95.271687) (xy 184.139301 95.329615) (xy 184.255796 95.393733)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 190.663594 83.372197) (xy 190.510788 83.467568) (xy 190.510788 83.467568) (xy 190.357982 83.562939)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 159.194961 105.832087) (xy 158.389769 105.798667) (xy 157.581203 105.733671) (xy 156.77068 105.637797)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.50859 90.626037) (xy 192.440364 90.379473) (xy 192.365376 90.140896) (xy 192.283823 89.911148)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 167.011363 104.862286) (xy 166.261996 105.092279) (xy 165.502706 105.28871) (xy 164.73427 105.45159)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 192.819278 92.480937) (xy 192.795576 92.205949) (xy 192.763954 91.932929) (xy 192.72463 91.66323)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 183.174387 94.999493) (xy 183.297841 95.025551) (xy 183.297841 95.025551) (xy 183.421294 95.051609)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 169.228924 104.071612) (xy 168.500176 104.36874) (xy 167.760731 104.632294) (xy 167.011363 104.862286)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 174.056215 101.225431) (xy 173.400871 101.721796) (xy 172.732393 102.185314) (xy 172.051106 102.615811)) (layer B.SilkS) (width 1.6))
  (gr_curve (pts (xy 177.8 97.79) (xy 177.198789 98.416786) (xy 177.198789 98.416786) (xy 176.597578 99.043572)) (layer B.SilkS) (width 1.6))
  (gr_circle (center 114.3 63.499999) (end 115.8 63.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 193.675 107.949999) (end 193.675 111.124999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 193.675 63.5) (end 195.175 63.5) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 193.675 107.949999) (end 195.175 107.949999) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 114.300001 107.949999) (end 115.800001 107.949999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.125001 107.95) (end 111.125001 63.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 114.300001 107.949999) (end 111.125001 107.95) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.675 111.124999) (end 114.3 111.124999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 63.499999) (end 196.850001 107.95) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 193.675 63.5) (end 196.85 63.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3 60.325) (end 193.675 60.325) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 114.3 63.5) (end 114.3 60.325) (angle -90) (layer Edge.Cuts) (width 0.1))

)
