EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eboot-mp1584en-5v-power-supply:Eboot-MP1584EN-5V-Power-Supply A3
U 1 1 61A8FD6D
P 9400 1950
F 0 "A3" H 9400 2615 50  0000 C CNN
F 1 "Eboot-MP1584EN-5V-Power-Supply" H 9400 2524 50  0000 C CNN
F 2 "GPS Board:EBOOT-MP1584EN-5N-POWER-SUPPLY" H 9400 1950 50  0001 C CNN
F 3 "" H 9400 1950 50  0001 C CNN
	1    9400 1950
	1    0    0    -1  
$EndComp
$Comp
L GPS_Board:XT30-M J1
U 1 1 61A95F1A
P 7250 2000
F 0 "J1" V 7216 2468 50  0000 L CNN
F 1 "XT30-M" V 7307 2468 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical" H 7250 2000 50  0001 C CNN
F 3 "" H 7250 2000 50  0001 C CNN
	1    7250 2000
	0    1    1    0   
$EndComp
$Comp
L GPS_Board:XT30-M J2
U 1 1 61A98361
P 8100 2300
F 0 "J2" H 7923 2466 50  0000 R CNN
F 1 "XT30-M" H 7923 2557 50  0000 R CNN
F 2 "Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical" H 8100 2300 50  0001 C CNN
F 3 "" H 8100 2300 50  0001 C CNN
	1    8100 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 2100 7100 2100
Wire Wire Line
	7100 2100 7100 2250
Wire Wire Line
	7100 2250 8000 2250
Wire Wire Line
	8000 2250 8000 2300
Wire Wire Line
	8175 2300 8175 2250
Wire Wire Line
	8175 2250 8600 2250
Wire Wire Line
	8600 2250 8600 2400
Wire Wire Line
	8600 1550 7075 1550
Wire Wire Line
	7075 1550 7075 1925
Wire Wire Line
	7075 1925 7250 1925
$Comp
L GPS_Board:Sparkfun-GPS-Breakout A2
U 1 1 61AAF79D
P 5675 2300
F 0 "A2" H 5725 3040 50  0000 C CNN
F 1 "Sparkfun-GPS-Breakout" H 5725 2949 50  0000 C CNN
F 2 "GPS Board:Sparkfun-GPS-ZOE-M8Q-Breakout" H 5675 2300 50  0001 C CNN
F 3 "" H 5675 2300 50  0001 C CNN
	1    5675 2300
	1    0    0    -1  
$EndComp
$Comp
L GPS_Board:XBee-3-Pro A1
U 1 1 61AB64FA
P 5750 4375
F 0 "A1" H 5750 5140 50  0000 C CNN
F 1 "XBee-3-Pro" H 5750 5049 50  0000 C CNN
F 2 "GPS Board:XBEE-20_THT" H 5750 4375 50  0001 C CNN
F 3 "" H 5750 4375 50  0001 C CNN
	1    5750 4375
	1    0    0    -1  
$EndComp
$Comp
L GPS_Board-rescue:TestPoint-Connector TP3
U 1 1 61AB8223
P 5225 1850
F 0 "TP3" V 5420 1922 50  0000 C CNN
F 1 "TestPoint" V 5329 1922 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5425 1850 50  0001 C CNN
F 3 "~" H 5425 1850 50  0001 C CNN
	1    5225 1850
	0    -1   -1   0   
$EndComp
$Comp
L GPS_Board-rescue:TestPoint-Connector TP4
U 1 1 61AB9396
P 4950 1925
F 0 "TP4" V 5145 1997 50  0000 C CNN
F 1 "TestPoint" V 5054 1997 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5150 1925 50  0001 C CNN
F 3 "~" H 5150 1925 50  0001 C CNN
	1    4950 1925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5225 1850 5350 1850
Wire Wire Line
	4950 1925 4950 1900
Wire Wire Line
	4950 1900 5350 1900
$Comp
L GPS_Board-rescue:GND-power #PWR0101
U 1 1 61ABCD1D
P 5350 2050
F 0 "#PWR0101" H 5350 1800 50  0001 C CNN
F 1 "GND" V 5355 1922 50  0000 R CNN
F 2 "" H 5350 2050 50  0001 C CNN
F 3 "" H 5350 2050 50  0001 C CNN
	1    5350 2050
	0    1    1    0   
$EndComp
$Comp
L GPS_Board-rescue:GND-power #PWR0102
U 1 1 61ABF5FF
P 1800 1400
F 0 "#PWR0102" H 1800 1150 50  0001 C CNN
F 1 "GND" V 1805 1272 50  0000 R CNN
F 2 "" H 1800 1400 50  0001 C CNN
F 3 "" H 1800 1400 50  0001 C CNN
	1    1800 1400
	0    1    1    0   
$EndComp
$Comp
L GPS_Board-rescue:GND-power #PWR0103
U 1 1 61AC06CC
P 4000 1500
F 0 "#PWR0103" H 4000 1250 50  0001 C CNN
F 1 "GND" V 4005 1372 50  0000 R CNN
F 2 "" H 4000 1500 50  0001 C CNN
F 3 "" H 4000 1500 50  0001 C CNN
	1    4000 1500
	0    -1   -1   0   
$EndComp
$Comp
L GPS_Board-rescue:GND-power #PWR0104
U 1 1 61AC16D1
P 10200 1550
F 0 "#PWR0104" H 10200 1300 50  0001 C CNN
F 1 "GND" V 10205 1422 50  0000 R CNN
F 2 "" H 10200 1550 50  0001 C CNN
F 3 "" H 10200 1550 50  0001 C CNN
	1    10200 1550
	0    -1   -1   0   
$EndComp
$Comp
L GPS_Board-rescue:GND-power #PWR0105
U 1 1 61AC2FBA
P 4000 2800
F 0 "#PWR0105" H 4000 2550 50  0001 C CNN
F 1 "GND" V 4005 2672 50  0000 R CNN
F 2 "" H 4000 2800 50  0001 C CNN
F 3 "" H 4000 2800 50  0001 C CNN
	1    4000 2800
	0    -1   -1   0   
$EndComp
$Comp
L GPS_Board-rescue:GND-power #PWR0106
U 1 1 61ACAD1F
P 5425 4350
F 0 "#PWR0106" H 5425 4100 50  0001 C CNN
F 1 "GND" H 5430 4177 50  0000 C CNN
F 2 "" H 5425 4350 50  0001 C CNN
F 3 "" H 5425 4350 50  0001 C CNN
	1    5425 4350
	1    0    0    -1  
$EndComp
$Comp
L GPS_Board-rescue:TestPoint-Connector TP2
U 1 1 61ACEA37
P 2900 4850
F 0 "TP2" H 2842 4876 50  0000 R CNN
F 1 "TestPoint" H 2842 4967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3100 4850 50  0001 C CNN
F 3 "~" H 3100 4850 50  0001 C CNN
	1    2900 4850
	-1   0    0    1   
$EndComp
$Comp
L GPS_Board-rescue:TestPoint-Connector TP1
U 1 1 61ACF9DD
P 2600 4850
F 0 "TP1" H 2542 4876 50  0000 R CNN
F 1 "TestPoint" H 2542 4967 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2800 4850 50  0001 C CNN
F 3 "~" H 2800 4850 50  0001 C CNN
	1    2600 4850
	1    0    0    1   
$EndComp
$Comp
L GPS_Board-rescue:+5V-power #PWR0107
U 1 1 61AD1665
P 4000 1400
F 0 "#PWR0107" H 4000 1250 50  0001 C CNN
F 1 "+5V" V 4015 1528 50  0000 L CNN
F 2 "" H 4000 1400 50  0001 C CNN
F 3 "" H 4000 1400 50  0001 C CNN
	1    4000 1400
	0    1    1    0   
$EndComp
$Comp
L GPS_Board-rescue:+5V-power #PWR0108
U 1 1 61AD2A6D
P 10200 2400
F 0 "#PWR0108" H 10200 2250 50  0001 C CNN
F 1 "+5V" V 10215 2528 50  0000 L CNN
F 2 "" H 10200 2400 50  0001 C CNN
F 3 "" H 10200 2400 50  0001 C CNN
	1    10200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4850 2950 4850
Wire Wire Line
	2950 4850 2950 5125
$Comp
L GPS_Board-rescue:GND-power #PWR0109
U 1 1 61ADB104
P 2950 5125
F 0 "#PWR0109" H 2950 4875 50  0001 C CNN
F 1 "GND" H 2955 4952 50  0000 C CNN
F 2 "" H 2950 5125 50  0001 C CNN
F 3 "" H 2950 5125 50  0001 C CNN
	1    2950 5125
	1    0    0    -1  
$EndComp
Text GLabel 6150 4350 2    50   Input ~ 0
MOSI
Wire Wire Line
	6075 4350 6150 4350
Text GLabel 1725 2600 0    50   Input ~ 0
MOSI
Wire Wire Line
	1800 2600 1725 2600
$Comp
L GPS_Board-rescue:GND-power #PWR?
U 1 1 61BA5EBA
P 7075 1550
F 0 "#PWR?" H 7075 1300 50  0001 C CNN
F 1 "GND" H 7080 1377 50  0000 C CNN
F 2 "" H 7075 1550 50  0001 C CNN
F 3 "" H 7075 1550 50  0001 C CNN
	1    7075 1550
	-1   0    0    1   
$EndComp
Connection ~ 7075 1550
Wire Wire Line
	5350 2100 4000 2100
Wire Wire Line
	5350 1950 5000 1950
Wire Wire Line
	5000 1950 5000 2000
Wire Wire Line
	4000 2600 6325 2600
Wire Wire Line
	6325 2600 6325 1900
Wire Wire Line
	6325 1900 6100 1900
Wire Wire Line
	6100 2000 6250 2000
Wire Wire Line
	6250 2000 6250 2500
Wire Wire Line
	6250 2500 4000 2500
Wire Wire Line
	6100 1950 6400 1950
Wire Wire Line
	6400 1950 6400 3400
Wire Wire Line
	6400 3400 4000 3400
Wire Wire Line
	5350 2150 5350 2200
Wire Wire Line
	5350 2200 4000 2200
Wire Wire Line
	4550 1600 4000 1600
Wire Wire Line
	4550 1600 4550 2000
Wire Wire Line
	5000 2000 4550 2000
Connection ~ 4550 2000
Wire Wire Line
	4550 2000 4550 3900
Wire Wire Line
	5425 4100 4450 4100
Wire Wire Line
	4450 4100 4450 3300
Wire Wire Line
	4450 3300 4000 3300
Wire Wire Line
	5425 4300 4250 4300
Wire Wire Line
	4250 4300 4250 3200
Wire Wire Line
	4250 3200 4000 3200
Wire Wire Line
	6075 4250 6650 4250
Wire Wire Line
	6650 4250 6650 4650
Wire Wire Line
	6650 4650 4125 4650
Wire Wire Line
	4125 4650 4125 3700
Wire Wire Line
	4125 3700 4000 3700
Wire Wire Line
	6075 4000 6525 4000
Wire Wire Line
	6525 4000 6525 2700
Wire Wire Line
	6525 2700 4000 2700
Wire Wire Line
	6075 4050 6850 4050
Wire Wire Line
	6850 4050 6850 5825
Wire Wire Line
	6850 5825 1150 5825
Wire Wire Line
	5425 4050 5300 4050
Wire Wire Line
	5300 4050 5300 5700
Wire Wire Line
	5300 5700 1300 5700
Wire Wire Line
	1300 5700 1300 2700
Wire Wire Line
	1300 2700 1800 2700
Wire Wire Line
	4350 4150 4350 1800
Wire Wire Line
	4350 1800 4000 1800
Connection ~ 2900 4850
$Comp
L GPS_Board-rescue:Teensy4.1-teensy U1
U 1 1 61A899BD
P 2900 3550
F 0 "U1" H 2900 6115 50  0000 C CNN
F 1 "Teensy4.1" H 2900 6024 50  0000 C CNN
F 2 "GPS Board:Teensy41" H 2500 3950 50  0001 C CNN
F 3 "" H 2500 3950 50  0001 C CNN
	1    2900 3550
	1    0    0    -1  
$EndComp
$Comp
L GPS_Board-rescue:TestPoint-Connector TP5
U 1 1 61D1327E
P 6175 3950
F 0 "TP5" V 6370 4022 50  0000 C CNN
F 1 "TestPoint" V 6279 4022 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6375 3950 50  0001 C CNN
F 3 "~" H 6375 3950 50  0001 C CNN
	1    6175 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	6075 3950 6175 3950
Wire Wire Line
	5425 4150 4350 4150
Wire Wire Line
	5425 3900 4550 3900
Wire Wire Line
	5425 3950 4975 3950
Wire Wire Line
	4975 3950 4975 5425
Wire Wire Line
	4975 5425 1525 5425
Wire Wire Line
	1525 5425 1525 3400
Wire Wire Line
	1525 3400 1800 3400
Wire Wire Line
	5425 4000 5125 4000
Wire Wire Line
	5125 4000 5125 5550
Wire Wire Line
	5125 5550 1425 5550
Wire Wire Line
	1425 5550 1425 3300
Wire Wire Line
	1425 3300 1800 3300
Wire Wire Line
	1150 5825 1150 2500
Wire Wire Line
	1150 2500 1800 2500
$EndSCHEMATC
