G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2022-04-17T04:02:28-07:00*
G04 #@! TF.ProjectId,GPS_Board,4750535f-426f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-04-17 04:02:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.600000*%
%ADD11R,8.000000X8.000000*%
%ADD12R,0.600000X0.900000*%
G04 APERTURE END LIST*
D10*
X172641500Y-82103500D03*
X172641500Y-80603500D03*
D11*
X128066800Y-104800400D03*
D12*
X136291500Y-88678500D03*
X134791500Y-88678500D03*
X134791500Y-86128500D03*
X136291500Y-86128500D03*
D10*
X170041500Y-80603500D03*
X170041500Y-82103500D03*
D12*
X134716500Y-94728500D03*
X136216500Y-94728500D03*
X136266500Y-92178500D03*
X134766500Y-92178500D03*
M02*
