(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6002)
    (drawings 12)
    (tracks 217)
    (zones 0)
    (modules 46)
    (nets 57)
  )

  (page A4)
  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.127)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.5 0.25)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (user_via 1 0.5)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (grid_origin 108.266 85.306)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/attempt1/"))
  )

  (net 0 "")
  (net 1 /CH3)
  (net 2 GND)
  (net 3 /CH1)
  (net 4 "Net-(A1-Pad14)")
  (net 5 +5V)
  (net 6 "Net-(A1-Pad11)")
  (net 7 /CH2)
  (net 8 /CH4)
  (net 9 "Net-(A1-Pad12)")
  (net 10 /CH5)
  (net 11 /CH7)
  (net 12 /CH6)
  (net 13 /SCL)
  (net 14 /SDA)
  (net 15 +3V3)
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 "Net-(U3-Pad40)")
  (net 19 "Net-(U3-Pad38)")
  (net 20 "Net-(U3-Pad36)")
  (net 21 "Net-(U3-Pad14)")
  (net 22 "Net-(U3-Pad32)")
  (net 23 "Net-(U3-Pad37)")
  (net 24 "Net-(U3-Pad35)")
  (net 25 "Net-(U3-Pad33)")
  (net 26 "Net-(U3-Pad31)")
  (net 27 "Net-(U3-Pad29)")
  (net 28 /VIN-100_CS)
  (net 29 "Net-(U3-Pad22)")
  (net 30 "Net-(U3-Pad18)")
  (net 31 "Net-(U3-Pad16)")
  (net 32 "Net-(U3-Pad15)")
  (net 33 "Net-(U3-Pad13)")
  (net 34 "Net-(U3-Pad12)")
  (net 35 "Net-(U3-Pad10)")
  (net 36 "Net-(U3-Pad8)")
  (net 37 "Net-(U3-Pad11)")
  (net 38 "Net-(U3-Pad7)")
  (net 39 "Net-(U3-Pad5)")
  (net 40 "Net-(U3-Pad3)")
  (net 41 "Net-(U3-PadS1)")
  (net 42 "Net-(R15-Pad2)")
  (net 43 "Net-(R14-Pad2)")
  (net 44 "Net-(R13-Pad2)")
  (net 45 "Net-(R12-Pad2)")
  (net 46 "Net-(R11-Pad2)")
  (net 47 "Net-(R6-Pad2)")
  (net 48 "Net-(R4-Pad2)")
  (net 49 "Net-(R2-Pad2)")
  (net 50 /CH0)
  (net 51 +12V)
  (net 52 /CS_ADC)
  (net 53 "Net-(U3-Pad26)")
  (net 54 /SCLK)
  (net 55 /MISO)
  (net 56 /MOSI)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CH0)
    (add_net /CH1)
    (add_net /CH2)
    (add_net /CH3)
    (add_net /CH4)
    (add_net /CH5)
    (add_net /CH6)
    (add_net /CH7)
    (add_net /CS_ADC)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /VIN-100_CS)
    (add_net GND)
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-PadS1)")
  )

  (net_class D0 ""
    (clearance 0.127)
    (trace_width 0.4)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.254)
  )

  (net_class ETH_P2 ""
    (clearance 0.127)
    (trace_width 0.2)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.254)
  )

  (net_class ETH_P3 ""
    (clearance 0.127)
    (trace_width 0.2)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.254)
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E8036) (tstamp 62314975)
    (at 186.752 137.376)
    (path /624460E3)
    (fp_text reference U6 (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.65 -2.48) (end 2.65 -22.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -2.48) (end 2.65 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -23.14) (end -4.91 -23.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.89 -2.29) (end 4.89 -23.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.91 -23.14) (end -4.91 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -22.92) (end 1 -22.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -22.92) (end -2.65 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -22.92) (end -2.65 -22.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -2.29) (end 4.89 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -21.86) (end -2.175 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.54) (end -3.175 -21.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end -3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -22.86) (end 3.175 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -22.86) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -22.92) (end -1 -22.92) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIP-16_W7.62mm (at 0 -1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at -3.81 -16.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CH2))
    (pad 12 thru_hole oval (at 3.81 -11.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /MISO))
    (pad 7 thru_hole oval (at -3.81 -6.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /CH6))
    (pad 5 thru_hole oval (at -3.81 -11.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CH4))
    (pad 4 thru_hole oval (at -3.81 -13.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /CH3))
    (pad 9 thru_hole oval (at 3.81 -3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.81 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CH5))
    (pad 2 thru_hole oval (at -3.81 -19.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CH1))
    (pad 11 thru_hole oval (at 3.81 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /MOSI))
    (pad 15 thru_hole oval (at 3.81 -19.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 13 thru_hole oval (at 3.81 -13.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /SCLK))
    (pad 14 thru_hole oval (at 3.81 -16.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 3.81 -21.59) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 10 thru_hole oval (at 3.81 -6.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /CS_ADC))
    (pad 1 thru_hole rect (at -3.81 -21.59) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /CH0))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CH7))
  )

  (module DevelopmentBoard:MODULE_RASPBERRY_PI_3_MODEL_B+ (layer Front) (tedit 622E6BFE) (tstamp 62318E9B)
    (at 120.0135 97.9425 180)
    (path /62423031)
    (fp_text reference U3 (at -37.325 -29.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPBERRY_PI_3_MODEL_B+ (at -21.65 29.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.SilkS) (width 0.127))
    (fp_line (start -39.5 28) (end 39.5 28) (layer F.SilkS) (width 0.127))
    (fp_line (start 42.5 25) (end 42.5 -25) (layer F.SilkS) (width 0.127))
    (fp_line (start 39.5 -28) (end -39.5 -28) (layer F.SilkS) (width 0.127))
    (fp_line (start 23.5 25.5) (end 45 25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 45 25.5) (end 45 -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 45 -25.5) (end 23.5 -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 23.5 -25.5) (end 23.5 25.5) (layer F.Fab) (width 0.127))
    (fp_line (start -42.75 30.75) (end -42.75 -28.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -42.75 -28.25) (end 45.25 -28.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 45.25 -28.25) (end 45.25 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 45.25 30.75) (end -42.75 30.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.SilkS) (width 0.2))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.Fab) (width 0.2))
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.Fab) (width 0.127))
    (fp_line (start -39.5 28) (end 39.5 28) (layer F.Fab) (width 0.127))
    (fp_line (start 42.5 25) (end 42.5 -25) (layer F.Fab) (width 0.127))
    (fp_line (start 39.5 -28) (end -39.5 -28) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 39.5 -25) (end 39.5 -28) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 39.5 25) (end 42.5 25) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 39.5 -25) (end 39.5 -28) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 39.5 25) (end 42.5 25) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 40 thru_hole circle (at 14.13 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad40)"))
    (pad 38 thru_hole circle (at 11.59 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad38)"))
    (pad 36 thru_hole circle (at 9.05 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad36)"))
    (pad 34 thru_hole circle (at 6.51 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 32 thru_hole circle (at 3.97 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad32)"))
    (pad 30 thru_hole circle (at 1.43 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 39 thru_hole circle (at 14.13 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 37 thru_hole circle (at 11.59 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad37)"))
    (pad 35 thru_hole circle (at 9.05 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad35)"))
    (pad 33 thru_hole circle (at 6.51 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad33)"))
    (pad 31 thru_hole circle (at 3.97 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad31)"))
    (pad 29 thru_hole circle (at 1.43 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad29)"))
    (pad 28 thru_hole circle (at -1.11 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (pad 27 thru_hole circle (at -1.11 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 26 thru_hole circle (at -3.65 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad26)"))
    (pad 24 thru_hole circle (at -6.19 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 /CS_ADC))
    (pad 22 thru_hole circle (at -8.73 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad22)"))
    (pad 20 thru_hole circle (at -11.27 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 18 thru_hole circle (at -13.81 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad18)"))
    (pad 16 thru_hole circle (at -16.35 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad16)"))
    (pad 25 thru_hole circle (at -3.65 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 23 thru_hole circle (at -6.19 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 /SCLK))
    (pad 21 thru_hole circle (at -8.73 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 /MISO))
    (pad 19 thru_hole circle (at -11.27 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 /MOSI))
    (pad 17 thru_hole circle (at -13.81 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 15 thru_hole circle (at -16.35 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at -18.89 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at -18.89 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at -21.43 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad12)"))
    (pad 10 thru_hole circle (at -23.97 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad10)"))
    (pad 8 thru_hole circle (at -26.51 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad8)"))
    (pad 6 thru_hole circle (at -29.05 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 4 thru_hole circle (at -31.59 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -34.13 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 11 thru_hole circle (at -21.43 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad11)"))
    (pad 9 thru_hole circle (at -23.97 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad14)"))
    (pad 7 thru_hole circle (at -26.51 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad7)"))
    (pad 5 thru_hole circle (at -29.05 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad5)"))
    (pad 3 thru_hole circle (at -31.59 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad3)"))
    (pad 1 thru_hole rect (at -34.13 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad S1 thru_hole circle (at -39 -24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-PadS1)"))
    (pad S2 thru_hole circle (at 19 -24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-PadS1)"))
    (pad S3 thru_hole circle (at 19 24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-PadS1)"))
    (pad S4 thru_hole circle (at -39 24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-PadS1)"))
  )

  (module DevelopmentBoard:TBS_Crossfire_RF (layer Front) (tedit 61AC4CA7) (tstamp 622F1D63)
    (at 212.66 121.628 90)
    (path /616210FE)
    (fp_text reference A1 (at 0 -14.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBS_Crossfire_RF (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.64 9.2) (end 0.54 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8) (end -0.25 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.35 8) (end -0.25 8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.35 9.5) (end -4.35 8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.22 9.2) (end -0.15 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 9.2) (end -4.39 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1 9.2) (end -3.64 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.4 -8.9) (end -12.4 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.4 9.5) (end 12.4 -8.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.4 -8.9) (end 12.4 -8.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.1 -8.6) (end 12.1 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1 9.2) (end -12.1 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 9.2) (end 0.6 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1 -8.6) (end 12.1 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 9.5) (end -12.4 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.25 9.5) (end 12.4 9.5) (layer F.CrtYd) (width 0.12))
    (pad 5 thru_hole circle (at -10.83 -3.5 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CH2))
    (pad 13 thru_hole oval (at 6.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -10.83 1.58 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /CH0))
    (pad 1 thru_hole circle (at -10.83 6.66 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 8.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 2 thru_hole circle (at -10.83 4.12 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 11 thru_hole oval (at 2.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad11)"))
    (pad 4 thru_hole circle (at -10.83 -0.96 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CH1))
    (pad 6 thru_hole circle (at -10.83 -6.04 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /CH3))
    (pad 12 thru_hole oval (at 4.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad12)"))
    (pad 7 thru_hole oval (at -5.8 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 8 /CH4))
    (pad 9 thru_hole oval (at -1.8 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 12 /CH6))
    (pad 8 thru_hole oval (at -3.8 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 10 /CH5))
    (pad 10 thru_hole oval (at 0.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 11 /CH7))
    (model ${KIPRJMOD}/Models/TBS_Crossfire_Nano_Diversity.step
      (offset (xyz -12.1 -9.199999999999999 2.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:Barometer_Grove (layer Front) (tedit 61727E6D) (tstamp 622F606F)
    (at 201.738 67.018 90)
    (fp_text reference REF** (at -19.812 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barometer_Grove (at -19.05 24.384 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -40.4 20.5) (end -40.4 20.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -32.265987 20.494085) (end -40.4 20.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -40.4 -0.4) (end -40.4 20.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -32.265987 -0.394085) (end -40.4 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.4 20.5) (end -7.4 20) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.4 20.5) (end -7.4 20.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.4 20.4) (end 0.4 20.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.394085 12.265987) (end 0.4 20.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.4 -0.4) (end 0.394085 7.734013) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.4 -0.4) (end 0.4 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.4 0) (end -7.4 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.6 20.5) (end -14.6 20) (layer F.CrtYd) (width 0.12))
    (fp_line (start -27.734013 20.494085) (end -14.6 20.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -27.734013 -0.394085) (end -14.6 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.6 0) (end -14.6 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -40 0) (end -40 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 20) (end -7 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 20) (end -40 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 0) (end -40 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 10) (end 2.3 10) (angle -80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 0 10) (end 2.3 10) (angle 80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -11 20) (end -7.4 20) (angle -180) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -11 0) (end -14.6 0) (angle -180) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -30 0) (end -30 -2.3) (angle 80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -11 20) (end -7 20) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11 0) (end -15 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -30 0) (end -30 -2.3) (angle -80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -30 20.1) (end -30 22.4) (angle -80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -30 20.1) (end -30 22.4) (angle 80.13419306) (layer F.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at 0 10 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -30 0 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -30 20 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/Models/Grove Altimeter.step"
      (offset (xyz -18.65 31.75 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED861)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED838)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED834)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED830)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED82C)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED828)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED824)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED820)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED81C)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED818)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED814)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED7ED)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED79A)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED796)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED792)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED78E)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED78A)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED786)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED6CF)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6231384D)
    (at 190.816 76.924)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /626202D0)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin-PayloadSymbols (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6231EAC3)
    (at 156.3736 131.6356 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61D8B1FD)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 62318884)
    (at 118.934 135.7885 90)
    (path /6160D96F)
    (fp_text reference R1 (at 0 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 14 /SDA))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 623153D3)
    (at 116.394 135.7765 90)
    (path /6160D975)
    (fp_text reference R3 (at 0 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0 90) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 13 /SCL))
    (pad 1 smd rect (at -0.75 0 90) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 15 +3V3))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6231885D)
    (at 124.5855 135.7885 90)
    (path /6166E291)
    (fp_text reference R5 (at 0 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0 90) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 28 /VIN-100_CS))
    (pad 1 smd rect (at -0.75 0 90) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 15 +3V3))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:D24V22F5_VoltageRegulator (layer Front) (tedit 622E85FC) (tstamp 622F1E31)
    (at 175.322 86.83)
    (path /62326945)
    (fp_text reference U1 (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V22F5_VoltageRegulator (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.3 -9.3) (end -9.3 -8.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.3 -9.3) (end -9.3 -9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.3 9.3) (end 9.3 -9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.3 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.3 -8.8) (end -9.3 9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.9 8.9) (end -8.9 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 8.9) (end -8.9 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -8.9) (end -8.9 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 8.9) (end 8.9 -8.9) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 6.6 6.6) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -7.62 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -7.63 7.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad "" np_thru_hole circle (at -6.6 -6.6) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/Models/d24v22fx-step-down-voltage-regulator.step
      (offset (xyz -8.85 -8.85 2.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 62314A71)
    (at 170.242 133.693 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6261DDD7)
    (fp_text reference U4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_DevBoardSymbols (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(R15-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(R14-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(R13-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(R12-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(R11-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(R6-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(R4-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6231EB3D)
    (at 142.302 131.5848 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /62634930)
    (fp_text reference U7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_DevBoard_Symbols (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /CS_ADC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /MISO))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /SCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical (layer Front) (tedit 5C8E9CCA) (tstamp 622F3031)
    (at 184.72 67.78 270)
    (descr "Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /617175F8)
    (fp_text reference X1 (at 2.5 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT30 (at 2.5 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_text user - (at -4 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 9 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 51 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-M_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical (layer Front) (tedit 5C8E9CCA) (tstamp 622F1F2F)
    (at 177.481 67.78 180)
    (descr "Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /6171A8B5)
    (fp_text reference X2 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT30 (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 9 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -4 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 51 +12V))
    (pad 2 thru_hole circle (at 5 0 180) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-M_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:2mmGrove_Connector (layer Front) (tedit 61727DFA) (tstamp 622F36FF)
    (at 196.912 80.623)
    (path /61667DE2)
    (fp_text reference X3 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2mmGrove_Connector (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 5.3) (end -3.2 5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 5.3) (end -3.2 5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 5.2) (end 2.4 5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 -5.3) (end 2.4 -5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 -5.3) (end 2.4 -5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 -5.2) (end -3.2 -5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 5.2) (end -3.2 -5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 -5.2) (end 2.4 5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.15 5) (end -2.95 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5) (end -2.95 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5) (end -2.95 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5) (end 2.15 5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -1) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 1) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 4 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (model ${KIPRJMOD}/Models/2mm_Connector.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 62317438)
    (at 176.719 115.786 180)
    (path /624B7DEB)
    (fp_text reference R2 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 50 /CH0))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 49 "Net-(R2-Pad2)"))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 62314937)
    (at 176.719 118.453 180)
    (path /624BB4C6)
    (fp_text reference R4 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 48 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 3 /CH1))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 623149F1)
    (at 176.719 120.739 180)
    (path /624BDAC4)
    (fp_text reference R6 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 7 /CH2))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 47 "Net-(R6-Pad2)"))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 62314910)
    (at 176.719 123.3425 180)
    (path /624BE5AF)
    (fp_text reference R11 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 46 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 1 /CH3))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D2.5mm (layer Front) (tedit 5A0F774F) (tstamp 622F459B)
    (at 192.34 65.24)
    (descr "SMD pad as test Point, diameter 2.5mm")
    (tags "test point SMD pad")
    (path /6256C309)
    (attr virtual)
    (fp_text reference TP3 (at 0 -2.148) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers Front F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_D2.5mm (layer Front) (tedit 5A0F774F) (tstamp 622F45A3)
    (at 171.4485 101.8795)
    (descr "SMD pad as test Point, diameter 2.5mm")
    (tags "test point SMD pad")
    (path /62563BD3)
    (attr virtual)
    (fp_text reference TP4 (at 0 -2.148) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers Front F.Mask)
      (net 5 +5V))
  )

  (module TestPoint:TestPoint_Pad_D2.5mm (layer Front) (tedit 5A0F774F) (tstamp 6231358F)
    (at 166.432 65.113)
    (descr "SMD pad as test Point, diameter 2.5mm")
    (tags "test point SMD pad")
    (path /626A437A)
    (attr virtual)
    (fp_text reference TP1 (at 0 -2.148) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers Front F.Mask)
      (net 51 +12V))
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 62318836)
    (at 121.855 135.7885 90)
    (path /626DE972)
    (fp_text reference R20 (at 0 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 52 /CS_ADC))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 62315496)
    (at 176.719 125.8825 180)
    (path /624BF3CC)
    (fp_text reference R12 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 45 "Net-(R12-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 8 /CH4))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 623154A4)
    (at 176.7825 128.4225 180)
    (path /624BFB63)
    (fp_text reference R13 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 10 /CH5))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 44 "Net-(R13-Pad2)"))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 623154B2)
    (at 176.7825 130.9625 180)
    (path /624C06DD)
    (fp_text reference R14 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 43 "Net-(R14-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 12 /CH6))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 623154C0)
    (at 176.846 133.6295 180)
    (path /624C10BC)
    (fp_text reference R15 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 11 /CH7))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 42 "Net-(R15-Pad2)"))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 217.486 138.646) (end 80.326 138.646) (layer Edge.Cuts) (width 0.0381) (tstamp 62314B95))
  (gr_line (start 225.106 70.066) (end 225.106 131.026) (layer Edge.Cuts) (width 0.0381) (tstamp 622F2876))
  (gr_line (start 80.326 62.446) (end 217.486 62.446) (layer Edge.Cuts) (width 0.0381) (tstamp 622EBD71))
  (gr_line (start 72.706 70.066) (end 72.706 131.026) (layer Edge.Cuts) (width 0.0381) (tstamp 622EBD70))
  (gr_arc (start 217.486 131.026) (end 217.486 138.646) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 80.326 131.026) (end 72.706 131.026) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 217.486 70.066) (end 225.106 70.066) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 80.326 70.066) (end 80.326 62.446) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_poly (pts (xy 221.996 131.826) (xy 91.186 131.826) (xy 91.186 64.516) (xy 221.996 64.516)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 263.906 102.616) (xy 225.806 121.666) (xy 238.506 75.946)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 255.016 124.206) (xy 234.696 88.646) (xy 244.856 78.486)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 221.996 139.446) (xy 94.996 139.446) (xy 94.996 63.246) (xy 221.996 63.246)) (layer Cmts.User) (width 0.1))

  (segment (start 182.8785 123.3425) (end 182.942 123.406) (width 0.254) (layer Front) (net 1))
  (segment (start 177.469 123.3425) (end 182.8785 123.3425) (width 0.254) (layer Front) (net 1))
  (segment (start 211.608 115.6315) (end 211.608 127.47) (width 0.254) (layer Front) (net 1))
  (segment (start 207.9525 111.976) (end 211.608 115.6315) (width 0.254) (layer Front) (net 1))
  (segment (start 187.8315 111.976) (end 207.9525 111.976) (width 0.254) (layer Front) (net 1))
  (segment (start 211.608 127.47) (end 206.62 132.458) (width 0.254) (layer Front) (net 1))
  (segment (start 185.4185 121.6915) (end 185.4185 114.389) (width 0.254) (layer Front) (net 1))
  (segment (start 183.704 123.406) (end 185.4185 121.6915) (width 0.254) (layer Front) (net 1))
  (segment (start 185.4185 114.389) (end 187.8315 111.976) (width 0.254) (layer Front) (net 1))
  (segment (start 182.942 123.406) (end 183.704 123.406) (width 0.254) (layer Front) (net 1))
  (segment (start 182.815 118.453) (end 182.942 118.326) (width 0.254) (layer Front) (net 3))
  (segment (start 177.469 118.453) (end 182.815 118.453) (width 0.254) (layer Front) (net 3))
  (segment (start 211.7 132.458) (end 213.549 130.609) (width 0.254) (layer Front) (net 3))
  (segment (start 213.549 126.2) (end 213.6125 126.1365) (width 0.254) (layer Front) (net 3))
  (segment (start 213.549 130.609) (end 213.549 126.2) (width 0.254) (layer Front) (net 3))
  (segment (start 213.6125 116.2305) (end 213.6125 115.659) (width 0.254) (layer Front) (net 3))
  (segment (start 213.6125 126.1365) (end 213.6125 116.2305) (width 0.254) (layer Front) (net 3))
  (segment (start 186.498 110.8965) (end 209.485 110.8965) (width 0.254) (layer Front) (net 3))
  (segment (start 184.2755 113.119) (end 186.498 110.8965) (width 0.254) (layer Front) (net 3))
  (segment (start 213.6125 115.024) (end 213.6125 116.2305) (width 0.254) (layer Front) (net 3))
  (segment (start 209.485 110.8965) (end 213.6125 115.024) (width 0.254) (layer Front) (net 3))
  (segment (start 184.2755 118.0085) (end 184.2755 113.119) (width 0.254) (layer Front) (net 3))
  (segment (start 183.958 118.326) (end 184.2755 118.0085) (width 0.254) (layer Front) (net 3))
  (segment (start 182.942 118.326) (end 183.958 118.326) (width 0.254) (layer Front) (net 3))
  (segment (start 174.042 94.46) (end 167.692 94.46) (width 2) (layer Front) (net 5))
  (segment (start 178.8145 89.6875) (end 174.042 94.46) (width 2) (layer Front) (net 5))
  (segment (start 178.8145 83.782) (end 178.8145 89.6875) (width 2) (layer Front) (net 5))
  (segment (start 183.1325 79.464) (end 178.8145 83.782) (width 2) (layer Front) (net 5))
  (segment (start 190.816 79.464) (end 183.1325 79.464) (width 2) (layer Front) (net 5))
  (segment (start 190.975 79.623) (end 196.912 79.623) (width 2) (layer Front) (net 5))
  (segment (start 190.816 79.464) (end 190.975 79.623) (width 0.254) (layer Front) (net 5))
  (segment (start 216.78 114.318) (end 216.78 132.458) (width 2) (layer Front) (net 5))
  (segment (start 167.692 94.46) (end 176.475 94.46) (width 2) (layer Front) (net 5))
  (segment (start 176.475 94.46) (end 184.4025 102.3875) (width 2) (layer Front) (net 5))
  (segment (start 204.8495 102.3875) (end 216.78 114.318) (width 2) (layer Front) (net 5))
  (segment (start 184.4025 102.3875) (end 204.8495 102.3875) (width 2) (layer Front) (net 5))
  (segment (start 167.692 98.123) (end 171.4485 101.8795) (width 0.254) (layer Front) (net 5))
  (segment (start 167.692 94.46) (end 167.692 98.123) (width 0.254) (layer Front) (net 5))
  (segment (start 151.6035 123.7125) (end 154.1435 123.7125) (width 2) (layer Front) (net 5))
  (segment (start 165.2155 94.46) (end 167.692 94.46) (width 2) (layer Front) (net 5))
  (segment (start 163.5745 125.6285) (end 163.5745 96.101) (width 2) (layer Front) (net 5))
  (segment (start 161.479 127.724) (end 163.5745 125.6285) (width 2) (layer Front) (net 5))
  (segment (start 163.5745 96.101) (end 165.2155 94.46) (width 2) (layer Front) (net 5))
  (segment (start 155.764 127.724) (end 161.479 127.724) (width 2) (layer Front) (net 5))
  (segment (start 154.1435 123.7125) (end 154.1435 126.1035) (width 2) (layer Front) (net 5))
  (segment (start 154.1435 126.1035) (end 155.764 127.724) (width 2) (layer Front) (net 5))
  (segment (start 139.762 131.5848) (end 142.556 134.3788) (width 0.254) (layer Front) (net 5))
  (segment (start 151.0904 134.3788) (end 153.8336 131.6356) (width 0.254) (layer Front) (net 5))
  (segment (start 142.556 134.3788) (end 151.0904 134.3788) (width 0.254) (layer Front) (net 5))
  (segment (start 155.764 129.7052) (end 153.8336 131.6356) (width 0.254) (layer Front) (net 5))
  (segment (start 155.764 127.724) (end 155.764 129.7052) (width 0.254) (layer Front) (net 5))
  (segment (start 151.6035 130.9803) (end 152.3096 131.6864) (width 0.254) (layer Front) (net 13))
  (segment (start 182.815 120.739) (end 182.942 120.866) (width 0.254) (layer Front) (net 7))
  (segment (start 177.469 120.739) (end 182.815 120.739) (width 0.254) (layer Front) (net 7))
  (segment (start 212.7235 128.8945) (end 209.16 132.458) (width 0.254) (layer Front) (net 7))
  (segment (start 212.7235 115.5955) (end 212.7235 128.8945) (width 0.254) (layer Front) (net 7))
  (segment (start 208.5325 111.4045) (end 212.7235 115.5955) (width 0.254) (layer Front) (net 7))
  (segment (start 184.974 113.6905) (end 187.26 111.4045) (width 0.254) (layer Front) (net 7))
  (segment (start 184.974 119.723) (end 184.974 113.6905) (width 0.254) (layer Front) (net 7))
  (segment (start 187.26 111.4045) (end 208.5325 111.4045) (width 0.254) (layer Front) (net 7))
  (segment (start 183.831 120.866) (end 184.974 119.723) (width 0.254) (layer Front) (net 7))
  (segment (start 182.942 120.866) (end 183.831 120.866) (width 0.254) (layer Front) (net 7))
  (segment (start 182.8785 125.8825) (end 182.942 125.946) (width 0.254) (layer Front) (net 8))
  (segment (start 177.469 125.8825) (end 182.8785 125.8825) (width 0.254) (layer Front) (net 8))
  (segment (start 182.942 125.946) (end 182.942 126.327) (width 0.254) (layer Front) (net 8))
  (segment (start 183.7675 125.946) (end 182.942 125.946) (width 0.254) (layer Front) (net 8))
  (segment (start 185.9265 123.787) (end 183.7675 125.946) (width 0.254) (layer Front) (net 8))
  (segment (start 185.9265 114.77) (end 185.9265 123.787) (width 0.254) (layer Front) (net 8))
  (segment (start 198.817 112.484) (end 188.2125 112.484) (width 0.254) (layer Front) (net 8))
  (segment (start 188.2125 112.484) (end 185.9265 114.77) (width 0.254) (layer Front) (net 8))
  (segment (start 202.373 116.04) (end 198.817 112.484) (width 0.254) (layer Front) (net 8))
  (segment (start 202.373 126.454) (end 202.373 116.04) (width 0.254) (layer Front) (net 8))
  (segment (start 203.347 127.428) (end 202.373 126.454) (width 0.254) (layer Front) (net 8))
  (segment (start 204.71 127.428) (end 203.347 127.428) (width 0.254) (layer Front) (net 8))
  (segment (start 182.8785 128.4225) (end 182.942 128.486) (width 0.254) (layer Front) (net 10))
  (segment (start 177.5325 128.4225) (end 182.8785 128.4225) (width 0.254) (layer Front) (net 10))
  (segment (start 203.8335 129.502) (end 203.835415 129.503915) (width 0.254) (layer Front) (net 10))
  (segment (start 205.03 125.428) (end 204.71 125.428) (width 0.254) (layer Front) (net 10))
  (segment (start 205.8655 126.2635) (end 205.03 125.428) (width 0.254) (layer Front) (net 10))
  (segment (start 205.8655 128.359) (end 205.8655 126.2635) (width 0.254) (layer Front) (net 10))
  (segment (start 204.7225 129.502) (end 205.8655 128.359) (width 0.254) (layer Front) (net 10))
  (segment (start 203.8335 129.502) (end 204.7225 129.502) (width 0.254) (layer Front) (net 10))
  (segment (start 201.4205 127.1525) (end 203.77 129.502) (width 0.254) (layer Front) (net 10))
  (segment (start 203.77 129.502) (end 203.8335 129.502) (width 0.254) (layer Front) (net 10))
  (segment (start 201.4205 116.4845) (end 201.4205 127.1525) (width 0.254) (layer Front) (net 10))
  (segment (start 188.4665 113.0555) (end 197.9915 113.0555) (width 0.254) (layer Front) (net 10))
  (segment (start 186.3075 115.2145) (end 188.4665 113.0555) (width 0.254) (layer Front) (net 10))
  (segment (start 186.3075 125.819) (end 186.3075 115.2145) (width 0.254) (layer Front) (net 10))
  (segment (start 183.6405 128.486) (end 186.3075 125.819) (width 0.254) (layer Front) (net 10))
  (segment (start 197.9915 113.0555) (end 201.4205 116.4845) (width 0.254) (layer Front) (net 10))
  (segment (start 182.942 128.486) (end 183.6405 128.486) (width 0.254) (layer Front) (net 10))
  (segment (start 182.8785 133.6295) (end 182.942 133.566) (width 0.254) (layer Front) (net 11))
  (segment (start 177.596 133.6295) (end 182.8785 133.6295) (width 0.254) (layer Front) (net 11))
  (segment (start 182.942 134.2645) (end 182.942 133.566) (width 0.254) (layer Front) (net 11))
  (segment (start 205.3575 130.645) (end 207.072 128.9305) (width 0.254) (layer Front) (net 11))
  (segment (start 196.785 114.135) (end 199.8965 117.2465) (width 0.254) (layer Front) (net 11))
  (segment (start 207.072 123.036) (end 205.464 121.428) (width 0.254) (layer Front) (net 11))
  (segment (start 199.8965 117.2465) (end 199.8965 127.976157) (width 0.254) (layer Front) (net 11))
  (segment (start 207.072 128.9305) (end 207.072 123.036) (width 0.254) (layer Front) (net 11))
  (segment (start 202.565343 130.645) (end 205.3575 130.645) (width 0.254) (layer Front) (net 11))
  (segment (start 199.8965 127.976157) (end 202.565343 130.645) (width 0.254) (layer Front) (net 11))
  (segment (start 189.3555 114.135) (end 196.785 114.135) (width 0.254) (layer Front) (net 11))
  (segment (start 187.387 116.1035) (end 189.3555 114.135) (width 0.254) (layer Front) (net 11))
  (segment (start 187.387 128.04334) (end 187.387 116.1035) (width 0.254) (layer Front) (net 11))
  (segment (start 205.464 121.428) (end 204.71 121.428) (width 0.254) (layer Front) (net 11))
  (segment (start 187.386978 129.121022) (end 187.386978 128.043362) (width 0.254) (layer Front) (net 11))
  (segment (start 182.942 133.566) (end 187.386978 129.121022) (width 0.254) (layer Front) (net 11))
  (segment (start 187.386978 128.043362) (end 187.387 128.04334) (width 0.254) (layer Front) (net 11))
  (segment (start 182.8785 130.9625) (end 182.942 131.026) (width 0.254) (layer Front) (net 12))
  (segment (start 177.5325 130.9625) (end 182.8785 130.9625) (width 0.254) (layer Front) (net 12))
  (segment (start 205.6335 123.428) (end 204.71 123.428) (width 0.254) (layer Front) (net 12))
  (segment (start 206.3735 124.168) (end 205.6335 123.428) (width 0.254) (layer Front) (net 12))
  (segment (start 200.6585 116.929) (end 200.6585 127.597) (width 0.254) (layer Front) (net 12))
  (segment (start 197.3565 113.627) (end 200.6585 116.929) (width 0.254) (layer Front) (net 12))
  (segment (start 205.167 130.01) (end 206.3735 128.8035) (width 0.254) (layer Front) (net 12))
  (segment (start 188.8475 113.627) (end 197.3565 113.627) (width 0.254) (layer Front) (net 12))
  (segment (start 203.0715 130.01) (end 205.167 130.01) (width 0.254) (layer Front) (net 12))
  (segment (start 186.8155 128.0415) (end 186.8155 115.659) (width 0.254) (layer Front) (net 12))
  (segment (start 183.831 131.026) (end 186.8155 128.0415) (width 0.254) (layer Front) (net 12))
  (segment (start 206.3735 128.8035) (end 206.3735 124.168) (width 0.254) (layer Front) (net 12))
  (segment (start 200.6585 127.597) (end 203.0715 130.01) (width 0.254) (layer Front) (net 12))
  (segment (start 186.8155 115.659) (end 188.8475 113.627) (width 0.254) (layer Front) (net 12))
  (segment (start 182.942 131.026) (end 183.831 131.026) (width 0.254) (layer Front) (net 12))
  (segment (start 150.34949 120.44681) (end 150.34949 130.69149) (width 0.254) (layer Front) (net 13))
  (segment (start 147.97468 118.072) (end 150.34949 120.44681) (width 0.254) (layer Front) (net 13))
  (segment (start 122.720318 118.072) (end 147.97468 118.072) (width 0.254) (layer Front) (net 13))
  (segment (start 120.107499 120.684819) (end 122.720318 118.072) (width 0.254) (layer Front) (net 13))
  (segment (start 150.34949 130.69149) (end 151.2936 131.6356) (width 0.254) (layer Front) (net 13))
  (segment (start 120.107499 122.696499) (end 120.107499 120.684819) (width 0.254) (layer Front) (net 13))
  (segment (start 121.1235 123.7125) (end 120.107499 122.696499) (width 0.254) (layer Front) (net 13))
  (segment (start 122.77621 119.51979) (end 121.1235 121.1725) (width 0.254) (layer Front) (net 14))
  (segment (start 148.7536 131.6356) (end 147.903601 130.785601) (width 0.254) (layer Front) (net 14))
  (segment (start 147.903601 130.785601) (end 147.903601 120.981201) (width 0.254) (layer Front) (net 14))
  (segment (start 147.903601 120.981201) (end 146.44219 119.51979) (width 0.254) (layer Front) (net 14))
  (segment (start 146.44219 119.51979) (end 122.77621 119.51979) (width 0.254) (layer Front) (net 14))
  (segment (start 172.481 82.051) (end 167.702 86.83) (width 2) (layer Front) (net 16))
  (segment (start 172.481 67.78) (end 172.481 82.051) (width 2) (layer Front) (net 16))
  (segment (start 124.5525 135.0055) (end 124.5855 135.0385) (width 0.254) (layer Front) (net 28) (tstamp 6231889F))
  (segment (start 176.0325 133.693) (end 176.096 133.6295) (width 0.254) (layer Front) (net 42))
  (segment (start 170.242 133.693) (end 176.0325 133.693) (width 0.254) (layer Front) (net 42))
  (segment (start 175.842 131.153) (end 176.0325 130.9625) (width 0.254) (layer Front) (net 43))
  (segment (start 170.242 131.153) (end 175.842 131.153) (width 0.254) (layer Front) (net 43))
  (segment (start 175.842 128.613) (end 176.0325 128.4225) (width 0.254) (layer Front) (net 44))
  (segment (start 170.242 128.613) (end 175.842 128.613) (width 0.254) (layer Front) (net 44))
  (segment (start 175.7785 126.073) (end 175.969 125.8825) (width 0.254) (layer Front) (net 45))
  (segment (start 170.242 126.073) (end 175.7785 126.073) (width 0.254) (layer Front) (net 45))
  (segment (start 175.7785 123.533) (end 175.969 123.3425) (width 0.254) (layer Front) (net 46))
  (segment (start 170.242 123.533) (end 175.7785 123.533) (width 0.254) (layer Front) (net 46))
  (segment (start 175.715 120.993) (end 175.969 120.739) (width 0.254) (layer Front) (net 47))
  (segment (start 170.242 120.993) (end 175.715 120.993) (width 0.254) (layer Front) (net 47))
  (segment (start 170.242 118.453) (end 175.969 118.453) (width 0.254) (layer Front) (net 48))
  (segment (start 175.842 115.913) (end 175.969 115.786) (width 0.254) (layer Front) (net 49))
  (segment (start 170.242 115.913) (end 175.842 115.913) (width 0.254) (layer Front) (net 49))
  (segment (start 177.469 115.786) (end 182.942 115.786) (width 0.254) (layer Front) (net 50))
  (segment (start 209.8025 110.3885) (end 214.24 114.826) (width 0.254) (layer Front) (net 50))
  (segment (start 214.24 114.826) (end 214.24 115.603) (width 0.254) (layer Front) (net 50))
  (segment (start 185.736 110.3885) (end 209.8025 110.3885) (width 0.254) (layer Front) (net 50))
  (segment (start 214.24 115.603) (end 214.24 132.458) (width 0.254) (layer Front) (net 50))
  (segment (start 182.942 113.1825) (end 185.736 110.3885) (width 0.254) (layer Front) (net 50))
  (segment (start 182.942 115.786) (end 182.942 113.1825) (width 0.254) (layer Front) (net 50))
  (segment (start 179.72 67.78) (end 177.481 67.78) (width 2) (layer Front) (net 51))
  (segment (start 184.72 72.78) (end 179.72 67.78) (width 2) (layer Front) (net 51))
  (segment (start 166.817999 65.498999) (end 166.432 65.113) (width 2) (layer Front) (net 51))
  (segment (start 177.481 67.78) (end 175.199999 65.498999) (width 2) (layer Front) (net 51))
  (segment (start 175.199999 65.498999) (end 166.817999 65.498999) (width 2) (layer Front) (net 51))
  (segment (start 122.0125 134.881) (end 121.855 135.0385) (width 0.254) (layer Front) (net 52) (tstamp 623188A2))
  (segment (start 138.4412 135.6996) (end 137.222 134.4804) (width 0.254) (layer Front) (net 52))
  (segment (start 191.1208 135.6996) (end 138.4412 135.6996) (width 0.254) (layer Front) (net 52))
  (segment (start 192.34 134.4804) (end 191.1208 135.6996) (width 0.254) (layer Front) (net 52))
  (segment (start 137.222 134.4804) (end 137.222 131.5848) (width 0.254) (layer Front) (net 52))
  (segment (start 192.34 131.8388) (end 192.34 134.4804) (width 0.254) (layer Front) (net 52))
  (segment (start 191.5272 131.026) (end 192.34 131.8388) (width 0.254) (layer Front) (net 52))
  (segment (start 190.562 131.026) (end 191.5272 131.026) (width 0.254) (layer Front) (net 52))
  (segment (start 127.316 122.6) (end 126.2035 123.7125) (width 0.254) (layer Front) (net 52))
  (segment (start 128.2304 119.9008) (end 127.316 120.8152) (width 0.254) (layer Front) (net 52))
  (segment (start 135.0376 120.8152) (end 134.1232 119.9008) (width 0.254) (layer Front) (net 52))
  (segment (start 134.1232 119.9008) (end 128.2304 119.9008) (width 0.254) (layer Front) (net 52))
  (segment (start 135.0376 127.47) (end 135.0376 120.8152) (width 0.254) (layer Front) (net 52))
  (segment (start 127.316 120.8152) (end 127.316 122.6) (width 0.254) (layer Front) (net 52))
  (segment (start 137.222 129.6544) (end 135.0376 127.47) (width 0.254) (layer Front) (net 52))
  (segment (start 137.222 131.5848) (end 137.222 129.6544) (width 0.254) (layer Front) (net 52))
  (segment (start 195.642 134.2772) (end 192.6448 137.2744) (width 0.254) (layer Front) (net 54))
  (segment (start 195.642 126.454) (end 195.642 134.2772) (width 0.254) (layer Front) (net 54))
  (segment (start 192.6448 137.2744) (end 133.4628 137.2744) (width 0.254) (layer Front) (net 54))
  (segment (start 192.594 123.406) (end 195.642 126.454) (width 0.254) (layer Front) (net 54))
  (segment (start 190.562 123.406) (end 192.594 123.406) (width 0.254) (layer Front) (net 54))
  (segment (start 129.602 133.4136) (end 133.4628 137.2744) (width 0.254) (layer Front) (net 54))
  (segment (start 129.602 131.5848) (end 129.602 133.4136) (width 0.254) (layer Front) (net 54))
  (segment (start 124.9792 124.3712) (end 124.9792 122.3968) (width 0.254) (layer Front) (net 54))
  (segment (start 124.9792 122.3968) (end 126.2035 121.1725) (width 0.254) (layer Front) (net 54))
  (segment (start 129.602 131.5848) (end 129.602 129.6036) (width 0.254) (layer Front) (net 54))
  (segment (start 129.602 129.6036) (end 129.602 128.74) (width 0.254) (layer Front) (net 54))
  (segment (start 125.2332 124.3712) (end 129.602 128.74) (width 0.254) (layer Front) (net 54))
  (segment (start 124.9792 124.3712) (end 125.2332 124.3712) (width 0.254) (layer Front) (net 54))
  (segment (start 191.9336 125.946) (end 190.562 125.946) (width 0.254) (layer Front) (net 55))
  (segment (start 194.626 128.6384) (end 191.9336 125.946) (width 0.254) (layer Front) (net 55))
  (segment (start 194.626 134.2772) (end 194.626 128.6384) (width 0.254) (layer Front) (net 55))
  (segment (start 133.9708 136.7664) (end 192.1368 136.7664) (width 0.254) (layer Front) (net 55))
  (segment (start 192.1368 136.7664) (end 194.626 134.2772) (width 0.254) (layer Front) (net 55))
  (segment (start 132.142 134.9376) (end 133.9708 136.7664) (width 0.254) (layer Front) (net 55))
  (segment (start 132.142 131.5848) (end 132.142 134.9376) (width 0.254) (layer Front) (net 55))
  (segment (start 132.142 128.7908) (end 132.142 131.5848) (width 0.254) (layer Front) (net 55))
  (segment (start 130.11 126.7588) (end 132.142 128.7908) (width 0.254) (layer Front) (net 55))
  (segment (start 130.11 122.539) (end 130.11 126.7588) (width 0.254) (layer Front) (net 55))
  (segment (start 128.7435 121.1725) (end 130.11 122.539) (width 0.254) (layer Front) (net 55))
  (segment (start 131.2835 121.2775) (end 131.2835 121.1725) (width 0.254) (layer Front) (net 56))
  (segment (start 134.682 134.6836) (end 134.682 131.5848) (width 0.254) (layer Front) (net 56))
  (segment (start 136.206 136.2076) (end 134.682 134.6836) (width 0.254) (layer Front) (net 56))
  (segment (start 191.6796 136.2076) (end 136.206 136.2076) (width 0.254) (layer Front) (net 56))
  (segment (start 193.6608 134.2264) (end 191.6796 136.2076) (width 0.254) (layer Front) (net 56))
  (segment (start 193.6608 130.2132) (end 193.6608 134.2264) (width 0.254) (layer Front) (net 56))
  (segment (start 191.9336 128.486) (end 193.6608 130.2132) (width 0.254) (layer Front) (net 56))
  (segment (start 190.562 128.486) (end 191.9336 128.486) (width 0.254) (layer Front) (net 56))
  (segment (start 132.4976 122.3866) (end 131.2835 121.1725) (width 0.254) (layer Front) (net 56))
  (segment (start 132.4976 127.216) (end 132.4976 122.3866) (width 0.254) (layer Front) (net 56))
  (segment (start 134.682 129.4004) (end 132.4976 127.216) (width 0.254) (layer Front) (net 56))
  (segment (start 134.682 131.5848) (end 134.682 129.4004) (width 0.254) (layer Front) (net 56))

)
