(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 171)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 150.876 96.266)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad5)")
  (net 2 "Net-(A1-Pad3)")
  (net 3 GND)
  (net 4 +5V)
  (net 5 "Net-(A1-Pad4)")
  (net 6 "Net-(A1-Pad6)")
  (net 7 "Net-(A1-Pad7)")
  (net 8 "Net-(A1-Pad8)")
  (net 9 +3V3)
  (net 10 "Net-(R1-Pad2)")
  (net 11 /SDA)
  (net 12 "Net-(R3-Pad2)")
  (net 13 /SCL)
  (net 14 "Net-(R5-Pad2)")
  (net 15 /VN-100_CS)
  (net 16 "Net-(R7-Pad1)")
  (net 17 /MCU_Reset)
  (net 18 "Net-(R8-Pad2)")
  (net 19 /RX)
  (net 20 /TX)
  (net 21 "Net-(R9-Pad2)")
  (net 22 /VN-100_Enable)
  (net 23 "Net-(R10-Pad1)")
  (net 24 "Net-(R11-Pad2)")
  (net 25 "Net-(R11-Pad1)")
  (net 26 "Net-(R12-Pad1)")
  (net 27 "Net-(R12-Pad2)")
  (net 28 "Net-(U1-Pad200)")
  (net 29 "Net-(U1-Pad199)")
  (net 30 "Net-(U1-Pad196)")
  (net 31 "Net-(U1-Pad195)")
  (net 32 "Net-(U1-Pad194)")
  (net 33 "Net-(U1-Pad193)")
  (net 34 "Net-(U1-Pad190)")
  (net 35 "Net-(U1-Pad189)")
  (net 36 "Net-(U1-Pad188)")
  (net 37 "Net-(U1-Pad187)")
  (net 38 "Net-(U1-Pad184)")
  (net 39 "Net-(U1-Pad183)")
  (net 40 "Net-(U1-Pad182)")
  (net 41 "Net-(U1-Pad181)")
  (net 42 "Net-(U1-Pad178)")
  (net 43 "Net-(U1-Pad177)")
  (net 44 "Net-(U1-Pad176)")
  (net 45 "Net-(U1-Pad175)")
  (net 46 "Net-(U1-Pad172)")
  (net 47 "Net-(U1-Pad171)")
  (net 48 "Net-(U1-Pad170)")
  (net 49 "Net-(U1-Pad169)")
  (net 50 "Net-(U1-Pad166)")
  (net 51 "Net-(U1-Pad165)")
  (net 52 "Net-(U1-Pad164)")
  (net 53 "Net-(U1-Pad163)")
  (net 54 "Net-(U1-Pad160)")
  (net 55 "Net-(U1-Pad159)")
  (net 56 "Net-(U1-Pad158)")
  (net 57 "Net-(U1-Pad157)")
  (net 58 "Net-(U1-Pad154)")
  (net 59 "Net-(U1-Pad153)")
  (net 60 "Net-(U1-Pad152)")
  (net 61 "Net-(U1-Pad151)")
  (net 62 "Net-(U1-Pad149)")
  (net 63 "Net-(U1-Pad148)")
  (net 64 "Net-(U1-Pad147)")
  (net 65 "Net-(U1-Pad146)")
  (net 66 "Net-(U1-Pad145)")
  (net 67 "Net-(U1-Pad143)")
  (net 68 "Net-(U1-Pad142)")
  (net 69 "Net-(U1-Pad141)")
  (net 70 "Net-(U1-Pad140)")
  (net 71 "Net-(U1-Pad139)")
  (net 72 "Net-(U1-Pad136)")
  (net 73 "Net-(U1-Pad135)")
  (net 74 "Net-(U1-Pad134)")
  (net 75 "Net-(U1-Pad133)")
  (net 76 "Net-(U1-Pad130)")
  (net 77 "Net-(U1-Pad129)")
  (net 78 "Net-(U1-Pad128)")
  (net 79 "Net-(U1-Pad127)")
  (net 80 "Net-(U1-Pad124)")
  (net 81 "Net-(U1-Pad123)")
  (net 82 "Net-(U1-Pad122)")
  (net 83 "Net-(U1-Pad121)")
  (net 84 "Net-(U1-Pad118)")
  (net 85 "Net-(U1-Pad117)")
  (net 86 "Net-(U1-Pad116)")
  (net 87 "Net-(U1-Pad115)")
  (net 88 "Net-(U1-Pad112)")
  (net 89 "Net-(U1-Pad111)")
  (net 90 "Net-(U1-Pad110)")
  (net 91 "Net-(U1-Pad109)")
  (net 92 "Net-(U1-Pad106)")
  (net 93 /D+)
  (net 94 "Net-(U1-Pad104)")
  (net 95 /D-)
  (net 96 "Net-(U1-Pad102)")
  (net 97 "Net-(U1-Pad101)")
  (net 98 "Net-(U1-Pad100)")
  (net 99 "Net-(U1-Pad99)")
  (net 100 "Net-(U1-Pad97)")
  (net 101 "Net-(U1-Pad96)")
  (net 102 "Net-(U1-Pad95)")
  (net 103 "Net-(U1-Pad94)")
  (net 104 "Net-(U1-Pad93)")
  (net 105 "Net-(U1-Pad92)")
  (net 106 "Net-(U1-Pad91)")
  (net 107 "Net-(U1-Pad90)")
  (net 108 "Net-(U1-Pad89)")
  (net 109 "Net-(U1-Pad88)")
  (net 110 "Net-(U1-Pad78)")
  (net 111 "Net-(U1-Pad76)")
  (net 112 "Net-(U1-Pad75)")
  (net 113 "Net-(U1-Pad73)")
  (net 114 "Net-(U1-Pad72)")
  (net 115 "Net-(U1-Pad70)")
  (net 116 "Net-(U1-Pad69)")
  (net 117 "Net-(U1-Pad68)")
  (net 118 "Net-(U1-Pad67)")
  (net 119 "Net-(U1-Pad64)")
  (net 120 "Net-(U1-Pad63)")
  (net 121 "Net-(U1-Pad62)")
  (net 122 "Net-(U1-Pad61)")
  (net 123 "Net-(U1-Pad58)")
  (net 124 "Net-(U1-Pad57)")
  (net 125 "Net-(U1-Pad56)")
  (net 126 "Net-(U1-Pad54)")
  (net 127 "Net-(U1-Pad50)")
  (net 128 "Net-(U1-Pad49)")
  (net 129 "Net-(U1-Pad48)")
  (net 130 "Net-(U1-Pad46)")
  (net 131 "Net-(U1-Pad45)")
  (net 132 /VN-100_MOSI)
  (net 133 "Net-(U1-Pad41)")
  (net 134 /VN-100_MISO)
  (net 135 /VN-100_SCK)
  (net 136 "Net-(U1-Pad37)")
  (net 137 "Net-(U1-Pad36)")
  (net 138 "Net-(U1-Pad35)")
  (net 139 "Net-(U1-Pad34)")
  (net 140 "Net-(U1-Pad31)")
  (net 141 "Net-(U1-Pad30)")
  (net 142 "Net-(U1-Pad29)")
  (net 143 "Net-(U1-Pad28)")
  (net 144 "Net-(U1-Pad27)")
  (net 145 "Net-(U1-Pad26)")
  (net 146 "Net-(U1-Pad25)")
  (net 147 "Net-(U1-Pad24)")
  (net 148 "Net-(U1-Pad21)")
  (net 149 "Net-(U1-Pad20)")
  (net 150 "Net-(U1-Pad19)")
  (net 151 "Net-(U1-Pad18)")
  (net 152 "Net-(U1-Pad17)")
  (net 153 "Net-(U1-Pad16)")
  (net 154 "Net-(U1-Pad15)")
  (net 155 "Net-(U1-Pad12)")
  (net 156 "Net-(U1-Pad11)")
  (net 157 "Net-(U1-Pad10)")
  (net 158 "Net-(U1-Pad9)")
  (net 159 "Net-(U1-Pad6)")
  (net 160 "Net-(U1-Pad5)")
  (net 161 "Net-(U1-Pad4)")
  (net 162 "Net-(U1-Pad3)")
  (net 163 "Net-(U3-Pad3)")
  (net 164 "Net-(U3-Pad2)")
  (net 165 "Net-(U3-Pad1)")
  (net 166 "Net-(U4-Pad2)")
  (net 167 "Net-(U5-Pad7)")
  (net 168 "Net-(U5-Pad11)")
  (net 169 "Net-(U5-Pad12)")
  (net 170 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /MCU_Reset)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VN-100_CS)
    (add_net /VN-100_Enable)
    (add_net /VN-100_MISO)
    (add_net /VN-100_MOSI)
    (add_net /VN-100_SCK)
    (add_net GND)
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad100)")
    (add_net "Net-(U1-Pad101)")
    (add_net "Net-(U1-Pad102)")
    (add_net "Net-(U1-Pad104)")
    (add_net "Net-(U1-Pad106)")
    (add_net "Net-(U1-Pad109)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad110)")
    (add_net "Net-(U1-Pad111)")
    (add_net "Net-(U1-Pad112)")
    (add_net "Net-(U1-Pad115)")
    (add_net "Net-(U1-Pad116)")
    (add_net "Net-(U1-Pad117)")
    (add_net "Net-(U1-Pad118)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad121)")
    (add_net "Net-(U1-Pad122)")
    (add_net "Net-(U1-Pad123)")
    (add_net "Net-(U1-Pad124)")
    (add_net "Net-(U1-Pad127)")
    (add_net "Net-(U1-Pad128)")
    (add_net "Net-(U1-Pad129)")
    (add_net "Net-(U1-Pad130)")
    (add_net "Net-(U1-Pad133)")
    (add_net "Net-(U1-Pad134)")
    (add_net "Net-(U1-Pad135)")
    (add_net "Net-(U1-Pad136)")
    (add_net "Net-(U1-Pad139)")
    (add_net "Net-(U1-Pad140)")
    (add_net "Net-(U1-Pad141)")
    (add_net "Net-(U1-Pad142)")
    (add_net "Net-(U1-Pad143)")
    (add_net "Net-(U1-Pad145)")
    (add_net "Net-(U1-Pad146)")
    (add_net "Net-(U1-Pad147)")
    (add_net "Net-(U1-Pad148)")
    (add_net "Net-(U1-Pad149)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad151)")
    (add_net "Net-(U1-Pad152)")
    (add_net "Net-(U1-Pad153)")
    (add_net "Net-(U1-Pad154)")
    (add_net "Net-(U1-Pad157)")
    (add_net "Net-(U1-Pad158)")
    (add_net "Net-(U1-Pad159)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad160)")
    (add_net "Net-(U1-Pad163)")
    (add_net "Net-(U1-Pad164)")
    (add_net "Net-(U1-Pad165)")
    (add_net "Net-(U1-Pad166)")
    (add_net "Net-(U1-Pad169)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad170)")
    (add_net "Net-(U1-Pad171)")
    (add_net "Net-(U1-Pad172)")
    (add_net "Net-(U1-Pad175)")
    (add_net "Net-(U1-Pad176)")
    (add_net "Net-(U1-Pad177)")
    (add_net "Net-(U1-Pad178)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad181)")
    (add_net "Net-(U1-Pad182)")
    (add_net "Net-(U1-Pad183)")
    (add_net "Net-(U1-Pad184)")
    (add_net "Net-(U1-Pad187)")
    (add_net "Net-(U1-Pad188)")
    (add_net "Net-(U1-Pad189)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad190)")
    (add_net "Net-(U1-Pad193)")
    (add_net "Net-(U1-Pad194)")
    (add_net "Net-(U1-Pad195)")
    (add_net "Net-(U1-Pad196)")
    (add_net "Net-(U1-Pad199)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad200)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad88)")
    (add_net "Net-(U1-Pad89)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-Pad90)")
    (add_net "Net-(U1-Pad91)")
    (add_net "Net-(U1-Pad92)")
    (add_net "Net-(U1-Pad93)")
    (add_net "Net-(U1-Pad94)")
    (add_net "Net-(U1-Pad95)")
    (add_net "Net-(U1-Pad96)")
    (add_net "Net-(U1-Pad97)")
    (add_net "Net-(U1-Pad99)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad7)")
  )

  (module PayloadFootprints:TBS_Crossfire_RF (layer F.Cu) (tedit 615E3B1D) (tstamp 6166A7A1)
    (at 200.66 69.85)
    (path /616210FE)
    (fp_text reference A1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBS_Crossfire_RF (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.76 -8.58) (end 12.03 -8.58) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.1 -8.6) (end 12.1 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1 9.2) (end -12.1 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 9.2) (end -12.1 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.03 -8.58) (end 12.03 9.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.1 -8.58) (end 10.76 -8.58) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.1 -8.6) (end 12.1 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.03 9.2) (end -12.1 9.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.1 9.2) (end -12.1 -8.58) (layer Dwgs.User) (width 0.12))
    (pad 5 thru_hole circle (at -10.83 -3.5) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad5)"))
    (pad 13 thru_hole oval (at 6.2 -7.95) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -10.83 1.58) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad3)"))
    (pad 1 thru_hole circle (at -10.83 6.66) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole oval (at 8.2 -7.95) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -10.83 4.12) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 11 thru_hole oval (at 2.2 -7.95) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -10.83 -0.96) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad4)"))
    (pad 6 thru_hole circle (at -10.83 -6.04) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad6)"))
    (pad 12 thru_hole oval (at 4.2 -7.95) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -5.8 -7.95) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad7)"))
    (pad 9 thru_hole oval (at -1.8 -7.95) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -3.8 -7.95) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad8)"))
    (pad 10 thru_hole oval (at 0.2 -7.95) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A7AF)
    (at 103.886 98.552)
    (path /6160D96F)
    (fp_text reference R1 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A7BD)
    (at 106.408501 101.060001)
    (path /616833BE)
    (fp_text reference R2 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A7CB)
    (at 110.328501 101.060001)
    (path /6160D975)
    (fp_text reference R3 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A7D9)
    (at 114.248501 101.060001)
    (path /616833C4)
    (fp_text reference R4 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCL))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A7E7)
    (at 118.168501 101.060001)
    (path /6166E291)
    (fp_text reference R5 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A7F5)
    (at 122.088501 101.060001)
    (path /6168742C)
    (fp_text reference R6 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /VN-100_CS))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A803)
    (at 106.408501 103.780001)
    (path /616A9425)
    (fp_text reference R7 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /MCU_Reset))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A811)
    (at 110.328501 103.780001)
    (path /616C79B1)
    (fp_text reference R8 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /RX))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A81F)
    (at 114.248501 103.780001)
    (path /616C63FD)
    (fp_text reference R9 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad2)"))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A82D)
    (at 99.948501 108.204)
    (path /616AF564)
    (fp_text reference R10 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /VN-100_Enable))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R10-Pad1)"))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A83B)
    (at 118.168501 103.780001)
    (path /616BF1FF)
    (fp_text reference R11 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R11-Pad1)"))
  )

  (module PayloadFootprints:0603 (layer F.Cu) (tedit 61664500) (tstamp 6166A849)
    (at 122.088501 103.780001)
    (path /616B2484)
    (fp_text reference R12 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R12-Pad2)"))
  )

  (module PayloadFootprints:Pi_CM4 (layer F.Cu) (tedit 5FE7BB14) (tstamp 6166A949)
    (at 162.56 84.582 180)
    (descr "Raspberry Pi 4 Compute Module")
    (tags "Raspberry Pi 4 Compute Module")
    (path /615FC623)
    (attr smd)
    (fp_text reference U1 (at 1.88 16.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pi_CM4 (at 0.02 21.69) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.2 -9.9) (end 18.8 -9.9) (layer F.Fab) (width 0.12))
    (fp_line (start 18.15 9.9) (end 18.2 -9.9) (layer F.Fab) (width 0.12))
    (fp_line (start 18.75 9.9) (end 18.15 9.9) (layer F.Fab) (width 0.12))
    (fp_line (start 15.75 9.9) (end 15.15 9.9) (layer F.Fab) (width 0.12))
    (fp_line (start 15.75 -9.9) (end 15.75 9.9) (layer F.Fab) (width 0.12))
    (fp_line (start 15.15 -9.9) (end 15.75 -9.9) (layer F.Fab) (width 0.12))
    (fp_line (start -15.8 -9.9) (end -15.1 -9.9) (layer F.Fab) (width 0.12))
    (fp_line (start -15.75 9.9) (end -15.8 -9.9) (layer F.Fab) (width 0.12))
    (fp_line (start -15.1 9.9) (end -15.75 9.9) (layer F.Fab) (width 0.12))
    (fp_line (start -18.15 9.9) (end -18.8 9.9) (layer F.Fab) (width 0.12))
    (fp_line (start -18.15 -9.9) (end -18.15 9.9) (layer F.Fab) (width 0.12))
    (fp_line (start -18.8 -9.9) (end -18.15 -9.9) (layer F.Fab) (width 0.12))
    (fp_line (start 15.1 11.4) (end 15.1 -11.4) (layer F.Fab) (width 0.12))
    (fp_line (start 18.8 11.4) (end 15.1 11.4) (layer F.Fab) (width 0.12))
    (fp_line (start 18.85 -11.4) (end 18.8 11.4) (layer F.Fab) (width 0.12))
    (fp_line (start 15.1 -11.4) (end 18.85 -11.4) (layer F.Fab) (width 0.12))
    (fp_line (start -18.85 11.4) (end -18.85 -11.4) (layer F.Fab) (width 0.12))
    (fp_line (start -15.05 11.4) (end -18.85 11.4) (layer F.Fab) (width 0.12))
    (fp_line (start -15.05 -11.4) (end -15.05 11.4) (layer F.Fab) (width 0.12))
    (fp_line (start -18.85 -11.4) (end -15.05 -11.4) (layer F.Fab) (width 0.12))
    (fp_line (start -15.07 -11.4) (end -15.07 11.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.07 11.4) (end -18.85 11.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -18.85 11.4) (end -18.85 -11.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 18.85 -11.4) (end 18.85 11.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.07 -11.4) (end 18.85 -11.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 18.85 11.4) (end 15.07 11.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.07 11.4) (end 15.07 -11.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -18.85 -11.4) (end -15.07 -11.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.5 -30) (end -16.5 -30) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.07 -11.4) (end 15.07 -10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.85 -11.4) (end 18.85 -10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -20 -26.5) (end -20 21.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.5 25) (end 16.5 25) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.07 11.4) (end 18.85 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.07 11.4) (end -15.07 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.85 11.4) (end -18.85 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.07 -11.4) (end 18.85 -11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.85 -11.4) (end -15.07 -11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 20 21.5) (end 20 -26.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.85 11.4) (end 18.85 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.07 11.4) (end 15.07 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.85 11.4) (end -15.07 11.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.5 -26.5) (end 20 -26.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.5 21.5) (end 16.5 25) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -16.5 -26.5) (end -16.5 -30) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -16.5 21.5) (end -20 21.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at -18.4 -10.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 15.6 -10.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 200 smd rect (at 18.5 9.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad200)"))
    (pad 199 smd rect (at 15.42 9.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad199)"))
    (pad 198 smd rect (at 18.5 9.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 197 smd rect (at 15.42 9.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 196 smd rect (at 18.5 9 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad196)") (die_length 3.78))
    (pad 195 smd rect (at 15.42 9 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad195)") (die_length 0.84))
    (pad 194 smd rect (at 18.5 8.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad194)") (die_length 3.78))
    (pad 193 smd rect (at 15.42 8.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad193)") (die_length 0.83))
    (pad 192 smd rect (at 18.5 8.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 191 smd rect (at 15.42 8.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (die_length 1.28))
    (pad 190 smd rect (at 18.5 7.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad190)") (die_length 3.25))
    (pad 189 smd rect (at 15.42 7.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad189)") (die_length 1.28))
    (pad 188 smd rect (at 18.5 7.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad188)") (die_length 3.24))
    (pad 187 smd rect (at 15.42 7.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad187)"))
    (pad 186 smd rect (at 18.5 7 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 185 smd rect (at 15.42 7 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 184 smd rect (at 18.5 6.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad184)") (die_length 1.76))
    (pad 183 smd rect (at 15.42 6.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad183)") (die_length 1.06))
    (pad 182 smd rect (at 18.5 6.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad182)") (die_length 1.76))
    (pad 181 smd rect (at 15.42 6.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad181)") (die_length 1.06))
    (pad 180 smd rect (at 18.5 5.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 179 smd rect (at 15.42 5.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 178 smd rect (at 18.5 5.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad178)") (die_length 0.62))
    (pad 177 smd rect (at 15.42 5.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad177)") (die_length 0.01))
    (pad 176 smd rect (at 18.5 5 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad176)") (die_length 0.62))
    (pad 175 smd rect (at 15.42 5 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad175)"))
    (pad 174 smd rect (at 18.5 4.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 173 smd rect (at 15.42 4.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 172 smd rect (at 18.5 4.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad172)"))
    (pad 171 smd rect (at 15.42 4.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad171)"))
    (pad 170 smd rect (at 18.5 3.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad170)"))
    (pad 169 smd rect (at 15.42 3.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad169)"))
    (pad 168 smd rect (at 18.5 3.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 167 smd rect (at 15.42 3.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 166 smd rect (at 18.5 3 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad166)") (die_length 2.47))
    (pad 165 smd rect (at 15.42 3 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad165)"))
    (pad 164 smd rect (at 18.5 2.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad164)") (die_length 2.47))
    (pad 163 smd rect (at 15.42 2.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad163)"))
    (pad 162 smd rect (at 18.5 2.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 161 smd rect (at 15.42 2.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 160 smd rect (at 18.5 1.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad160)") (die_length 1.51))
    (pad 159 smd rect (at 15.42 1.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad159)"))
    (pad 158 smd rect (at 18.5 1.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad158)") (die_length 1.51))
    (pad 157 smd rect (at 15.42 1.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad157)"))
    (pad 156 smd rect (at 18.5 1 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 155 smd rect (at 15.42 1 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 154 smd rect (at 18.5 0.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad154)") (die_length 1))
    (pad 153 smd rect (at 15.42 0.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad153)"))
    (pad 152 smd rect (at 18.5 0.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad152)") (die_length 1))
    (pad 151 smd rect (at 15.42 0.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad151)"))
    (pad 150 smd rect (at 18.5 -0.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 149 smd rect (at 15.42 -0.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad149)"))
    (pad 148 smd rect (at 18.5 -0.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad148)"))
    (pad 147 smd rect (at 15.42 -0.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad147)"))
    (pad 146 smd rect (at 18.5 -1 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad146)"))
    (pad 145 smd rect (at 15.42 -1 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad145)"))
    (pad 144 smd rect (at 18.5 -1.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 143 smd rect (at 15.42 -1.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad143)"))
    (pad 142 smd rect (at 18.5 -1.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad142)") (die_length 0.02))
    (pad 141 smd rect (at 15.42 -1.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad141)"))
    (pad 140 smd rect (at 18.5 -2.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad140)") (die_length 0.02))
    (pad 139 smd rect (at 15.42 -2.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad139)"))
    (pad 138 smd rect (at 18.5 -2.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 137 smd rect (at 15.42 -2.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 136 smd rect (at 18.5 -3 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad136)"))
    (pad 135 smd rect (at 15.42 -3 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad135)") (die_length 0.04))
    (pad 134 smd rect (at 18.5 -3.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad134)"))
    (pad 133 smd rect (at 15.42 -3.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad133)") (die_length 0.05))
    (pad 132 smd rect (at 18.5 -3.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 131 smd rect (at 15.42 -3.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 130 smd rect (at 18.5 -4.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad130)") (die_length 0.07))
    (pad 129 smd rect (at 15.42 -4.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad129)") (die_length 0.78))
    (pad 128 smd rect (at 18.5 -4.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad128)") (die_length 0.06))
    (pad 127 smd rect (at 15.42 -4.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad127)") (die_length 0.78))
    (pad 126 smd rect (at 18.5 -5 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 125 smd rect (at 15.42 -5 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 124 smd rect (at 18.5 -5.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad124)"))
    (pad 123 smd rect (at 15.42 -5.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad123)") (die_length 0.4))
    (pad 122 smd rect (at 18.5 -5.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad122)"))
    (pad 121 smd rect (at 15.42 -5.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad121)") (die_length 0.4))
    (pad 120 smd rect (at 18.5 -6.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 119 smd rect (at 15.42 -6.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 118 smd rect (at 18.5 -6.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad118)"))
    (pad 117 smd rect (at 15.42 -6.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad117)") (die_length 0.01))
    (pad 116 smd rect (at 18.5 -7 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad116)"))
    (pad 115 smd rect (at 15.42 -7 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad115)") (die_length 0.02))
    (pad 114 smd rect (at 18.5 -7.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 113 smd rect (at 15.42 -7.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 112 smd rect (at 18.5 -7.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad112)"))
    (pad 111 smd rect (at 15.42 -7.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad111)"))
    (pad 110 smd rect (at 18.5 -8.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad110)"))
    (pad 109 smd rect (at 15.42 -8.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad109)"))
    (pad 108 smd rect (at 18.5 -8.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 107 smd rect (at 15.42 -8.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 106 smd rect (at 18.5 -9 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-Pad106)"))
    (pad 105 smd rect (at 15.42 -9 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 93 /D+))
    (pad 104 smd rect (at 18.5 -9.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U1-Pad104)"))
    (pad 103 smd rect (at 15.42 -9.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 95 /D-))
    (pad 102 smd rect (at 18.5 -9.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-Pad102)"))
    (pad 101 smd rect (at 15.42 -9.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-Pad101)"))
    (pad 100 smd rect (at -15.42 9.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U1-Pad100)"))
    (pad 99 smd rect (at -18.5 9.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U1-Pad99)"))
    (pad 98 smd rect (at -15.42 9.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 97 smd rect (at -18.5 9.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U1-Pad97)"))
    (pad 96 smd rect (at -15.42 9 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U1-Pad96)"))
    (pad 95 smd rect (at -18.5 9 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U1-Pad95)"))
    (pad 94 smd rect (at -15.42 8.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U1-Pad94)"))
    (pad 93 smd rect (at -18.5 8.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U1-Pad93)"))
    (pad 92 smd rect (at -15.42 8.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U1-Pad92)"))
    (pad 91 smd rect (at -18.5 8.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U1-Pad91)"))
    (pad 90 smd rect (at -15.42 7.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U1-Pad90)"))
    (pad 89 smd rect (at -18.5 7.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U1-Pad89)"))
    (pad 88 smd rect (at -15.42 7.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U1-Pad88)"))
    (pad 87 smd rect (at -18.5 7.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 86 smd rect (at -15.42 7 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 85 smd rect (at -18.5 7 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 84 smd rect (at -15.42 6.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 83 smd rect (at -18.5 6.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 82 smd rect (at -15.42 6.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 81 smd rect (at -18.5 6.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 80 smd rect (at -15.42 5.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCL))
    (pad 79 smd rect (at -18.5 5.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 78 smd rect (at -15.42 5.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U1-Pad78)"))
    (pad 77 smd rect (at -18.5 5.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 76 smd rect (at -15.42 5 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U1-Pad76)"))
    (pad 75 smd rect (at -18.5 5 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U1-Pad75)"))
    (pad 74 smd rect (at -15.42 4.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 73 smd rect (at -18.5 4.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U1-Pad73)"))
    (pad 72 smd rect (at -15.42 4.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U1-Pad72)"))
    (pad 71 smd rect (at -18.5 4.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 70 smd rect (at -15.42 3.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U1-Pad70)"))
    (pad 69 smd rect (at -18.5 3.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U1-Pad69)"))
    (pad 68 smd rect (at -15.42 3.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U1-Pad68)"))
    (pad 67 smd rect (at -18.5 3.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U1-Pad67)"))
    (pad 66 smd rect (at -15.42 3 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 65 smd rect (at -18.5 3 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 64 smd rect (at -15.42 2.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U1-Pad64)"))
    (pad 63 smd rect (at -18.5 2.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U1-Pad63)"))
    (pad 62 smd rect (at -15.42 2.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U1-Pad62)"))
    (pad 61 smd rect (at -18.5 2.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U1-Pad61)"))
    (pad 60 smd rect (at -15.42 1.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 59 smd rect (at -18.5 1.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 58 smd rect (at -15.42 1.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U1-Pad58)"))
    (pad 57 smd rect (at -18.5 1.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U1-Pad57)"))
    (pad 56 smd rect (at -15.42 1 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U1-Pad56)"))
    (pad 55 smd rect (at -18.5 1 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 54 smd rect (at -15.42 0.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U1-Pad54)"))
    (pad 53 smd rect (at -18.5 0.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 52 smd rect (at -15.42 0.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 51 smd rect (at -18.5 0.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /RX))
    (pad 50 smd rect (at -15.42 -0.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U1-Pad50)"))
    (pad 49 smd rect (at -18.5 -0.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(U1-Pad49)"))
    (pad 48 smd rect (at -15.42 -0.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(U1-Pad48)"))
    (pad 47 smd rect (at -18.5 -0.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /VN-100_Enable))
    (pad 46 smd rect (at -15.42 -1 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(U1-Pad46)"))
    (pad 45 smd rect (at -18.5 -1 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(U1-Pad45)"))
    (pad 44 smd rect (at -15.42 -1.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 132 /VN-100_MOSI))
    (pad 43 smd rect (at -18.5 -1.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 42 smd rect (at -15.42 -1.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 41 smd rect (at -18.5 -1.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -15.42 -2.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 134 /VN-100_MISO))
    (pad 39 smd rect (at -18.5 -2.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /VN-100_CS))
    (pad 38 smd rect (at -15.42 -2.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 135 /VN-100_SCK))
    (pad 37 smd rect (at -18.5 -2.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at -15.42 -3 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at -18.5 -3 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(U1-Pad35)"))
    (pad 34 smd rect (at -15.42 -3.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at -18.5 -3.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 32 smd rect (at -15.42 -3.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 31 smd rect (at -18.5 -3.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at -15.42 -4.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -18.5 -4.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at -15.42 -4.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at -18.5 -4.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at -15.42 -5 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at -18.5 -5 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -15.42 -5.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -18.5 -5.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 22 smd rect (at -15.42 -5.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 21 smd rect (at -18.5 -5.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at -15.42 -6.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -18.5 -6.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -15.42 -6.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -18.5 -6.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -15.42 -7 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -18.5 -7 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -15.42 -7.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 13 smd rect (at -18.5 -7.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at -15.42 -7.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -18.5 -7.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -15.42 -8.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -18.5 -8.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -15.42 -8.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at -18.5 -8.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -15.42 -9 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -18.5 -9 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -15.42 -9.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -18.5 -9.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -15.42 -9.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -18.5 -9.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 16.5 -26.5 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.7) (clearance 1.7))
    (pad "" np_thru_hole circle (at -16.5 21.5 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.7) (clearance 1.7))
    (pad "" np_thru_hole circle (at 16.5 21.5 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.7) (clearance 1.7))
    (pad "" np_thru_hole circle (at -16.5 -26.5 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.7) (clearance 1.7))
    (model "3D/DF40HC(3.0)-100DS-0.4V.stp"
      (offset (xyz -16.96 -0.12 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model "3D/DF40HC(3.0)-100DS-0.4V.stp"
      (offset (xyz 16.96 -0.12 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model 3D/CM4.step
      (offset (xyz 36 -25 2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module PayloadFootprints:Barometer_Grove (layer F.Cu) (tedit 61639264) (tstamp 6166BEFA)
    (at 214.122 130.81 270)
    (path /6168942A)
    (fp_text reference U2 (at -19.812 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barometer_Grove (at -19.05 24.384 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 20) (end -40 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -40 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -40 0) (end -40 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11 0) (end -15 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11 20) (end -7 20) (angle -180) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at -30 20 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -30 0 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 10 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
  )

  (module PayloadFootprints:D24V22F5_VoltageRegulator (layer F.Cu) (tedit 615B9DE1) (tstamp 6166A966)
    (at 182.88 124.714 180)
    (path /61620546)
    (fp_text reference U3 (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V22F5 (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.9 8.9) (end 8.9 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -8.9) (end -8.9 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 8.9) (end -8.9 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.9 8.9) (end -8.9 -8.9) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 6.6 6.6 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 163 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at -5.08 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 164 "Net-(U3-Pad2)"))
    (pad 1 thru_hole circle (at -7.63 7.63 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 165 "Net-(U3-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad "" np_thru_hole circle (at -6.6 -6.6 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -7.63 -3.06 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module PayloadFootprints:GCT_USB3075-30-A (layer F.Cu) (tedit 61664CFA) (tstamp 6166A98A)
    (at 124.968 127.508)
    (path /6166969C)
    (fp_text reference U4 (at -0.08593 -2.49759) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro-USB (at 6.86562 6.57223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 4.86) (end 5.2 5.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 5.4) (end 5.2 5.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.65 -0.15) (end 5 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 1.2) (end 5 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 5.4) (end -2.4 4.86) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.4 4.86) (end -2.4 4.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.4 -0.15) (end -2.05 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.4 1.2) (end -2.4 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 4.86) (end 5 4.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 5.65) (end -3 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 5.65) (end 5.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.65) (end 5.6 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -0.95) (end 5.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.86) (end 5.2 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 4.86) (end -2.4 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 5.4) (end 5.2 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.86) (end 5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.15) (end 5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 5.4) (end -2.4 4.86) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.15) (end 0.1 -1.15) (layer F.Fab) (width 0.2))
    (pad 1 smd rect (at 0 0) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.65 0) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 166 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at 1.3 0) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 93 /D+))
    (pad 4 smd rect (at 1.95 0) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 95 /D-))
    (pad 5 smd rect (at 2.6 0) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad S3 smd rect (at 0.175 2.65) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask))
    (pad S4 smd rect (at 2.425 2.65) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask))
    (pad S1 smd rect (at -1.02 0.42) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask))
    (pad S2 smd rect (at 3.62 0.42) (size 1.15 1.45) (layers F.Cu F.Paste F.Mask))
    (pad S5 thru_hole oval (at -2.275 2.65) (size 1.05 2.1) (drill oval 0.45 1.25) (layers *.Cu *.Mask))
    (pad S6 thru_hole oval (at 4.875 2.65) (size 1.05 2.1) (drill oval 0.45 1.25) (layers *.Cu *.Mask))
  )

  (module PayloadFootprints:VN-100Breakout (layer F.Cu) (tedit 616504DF) (tstamp 6166AECE)
    (at 111.252 78.74)
    (path /61690F0C)
    (fp_text reference U5 (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VN-100_Breakout (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.145 20.32) (end -17.145 -19.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.875 20.32) (end -15.875 20.32) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17.145 -19.05) (end 17.145 20.32) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.875 -19.05) (end 15.875 -19.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.875 20.32) (end -17.145 20.32) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.875 20.32) (end 17.145 20.32) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.875 -19.05) (end 17.145 -19.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.875 -19.05) (end -17.145 -19.05) (layer F.CrtYd) (width 0.12))
    (pad 4 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 132 /VN-100_MOSI))
    (pad 6 thru_hole circle (at -15.24 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(R7-Pad1)"))
    (pad 7 thru_hole circle (at -15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 167 "Net-(U5-Pad7)"))
    (pad 3 thru_hole circle (at -15.24 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 135 /VN-100_SCK))
    (pad 2 thru_hole circle (at -15.24 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(R9-Pad2)"))
    (pad 5 thru_hole circle (at -15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 134 /VN-100_MISO))
    (pad 8 thru_hole circle (at -15.24 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /VN-100_CS))
    (pad 1 thru_hole circle (at -15.24 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 16 thru_hole circle (at 15.24 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(R10-Pad1)"))
    (pad 15 thru_hole circle (at 15.24 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 14 thru_hole circle (at 15.24 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(R11-Pad1)"))
    (pad 13 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(R12-Pad1)"))
    (pad 9 thru_hole circle (at 15.24 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole circle (at 15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole circle (at 15.24 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 168 "Net-(U5-Pad11)"))
    (pad 12 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 169 "Net-(U5-Pad12)"))
    (pad "" thru_hole circle (at -15.24 -17.145) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.24 -17.145 180) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.24 18.415) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -15.24 18.415) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module PayloadFootprints:XT30 (layer F.Cu) (tedit 615E3B24) (tstamp 6166A9C5)
    (at 157.48 124.968)
    (path /6165670A)
    (fp_text reference X1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT30-F_Connector (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 9 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -4 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 170 +12V))
  )

  (module PayloadFootprints:XT30 (layer F.Cu) (tedit 615E3B24) (tstamp 6166A9E0)
    (at 169.164 125.222 270)
    (path /61621E18)
    (fp_text reference X2 (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT30-F_Connector (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_text user - (at -4 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 9 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 163 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 170 +12V))
  )

  (module PayloadFootprints:2mmGrove_Connector (layer F.Cu) (tedit 616393A8) (tstamp 6166A9EC)
    (at 202.184 86.106 270)
    (path /61667DE2)
    (fp_text reference X3 (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2mmGrove_Connector (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -5) (end 2.15 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5) (end -2.95 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5) (end -2.95 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 5) (end -2.95 5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -1 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole circle (at 0 -3 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 1 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (pad 4 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SCL))
  )

  (gr_line (start 92.456 134.62) (end 92.456 58.42) (layer Dwgs.User) (width 0.15) (tstamp 6166B16E))
  (gr_line (start 219.456 134.62) (end 219.456 58.42) (layer Dwgs.User) (width 0.15) (tstamp 6166B16B))
  (gr_line (start 219.456 58.42) (end 92.456 58.42) (layer Dwgs.User) (width 0.15) (tstamp 6166B171))
  (gr_line (start 92.456 134.62) (end 219.456 134.62) (layer Dwgs.User) (width 0.15) (tstamp 6166B168))

)
