(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6002)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 77)
  )

  (page A4)
  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.127)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.5 0.25)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (user_via 1 0.5)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (grid_origin 108.266 85.306)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/attempt1/"))
  )

  (net 0 "")
  (net 1 /CH3)
  (net 2 GND)
  (net 3 /CH1)
  (net 4 "Net-(A1-Pad14)")
  (net 5 +5V)
  (net 6 "Net-(A1-Pad11)")
  (net 7 /CH2)
  (net 8 /CH4)
  (net 9 "Net-(A1-Pad12)")
  (net 10 /CH5)
  (net 11 /CH7)
  (net 12 /CH6)
  (net 13 /TX2)
  (net 14 /RX2)
  (net 15 /SCL)
  (net 16 /SDA)
  (net 17 +3V3)
  (net 18 /VN-100_CS)
  (net 19 "Net-(R7-Pad1)")
  (net 20 /MCU_Reset)
  (net 21 "Net-(R8-Pad2)")
  (net 22 /RX1)
  (net 23 /TX1)
  (net 24 "Net-(R9-Pad2)")
  (net 25 "Net-(R10-Pad1)")
  (net 26 /VN-100_Enable)
  (net 27 "Net-(TP1-Pad1)")
  (net 28 "Net-(TP2-Pad1)")
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U3-Pad40)")
  (net 32 "Net-(U3-Pad38)")
  (net 33 "Net-(U3-Pad36)")
  (net 34 "Net-(U3-Pad14)")
  (net 35 "Net-(U3-Pad32)")
  (net 36 "Net-(U3-Pad37)")
  (net 37 "Net-(U3-Pad35)")
  (net 38 "Net-(U3-Pad33)")
  (net 39 "Net-(U3-Pad31)")
  (net 40 "Net-(U3-Pad29)")
  (net 41 /CS_SHDN)
  (net 42 /VIN-100_CS)
  (net 43 "Net-(U3-Pad22)")
  (net 44 "Net-(U3-Pad18)")
  (net 45 "Net-(U3-Pad16)")
  (net 46 /CLK)
  (net 47 /DOUT)
  (net 48 /DIN)
  (net 49 "Net-(U3-Pad1)")
  (net 50 "Net-(U3-Pad15)")
  (net 51 "Net-(U3-Pad13)")
  (net 52 "Net-(U3-Pad12)")
  (net 53 "Net-(U3-Pad10)")
  (net 54 "Net-(U3-Pad8)")
  (net 55 "Net-(U3-Pad2)")
  (net 56 "Net-(U3-Pad11)")
  (net 57 "Net-(U3-Pad7)")
  (net 58 "Net-(U3-Pad5)")
  (net 59 "Net-(U3-Pad3)")
  (net 60 "Net-(U3-PadS1)")
  (net 61 "Net-(R15-Pad2)")
  (net 62 "Net-(R14-Pad2)")
  (net 63 "Net-(R13-Pad2)")
  (net 64 "Net-(R12-Pad2)")
  (net 65 "Net-(R11-Pad2)")
  (net 66 "Net-(R6-Pad2)")
  (net 67 "Net-(R4-Pad2)")
  (net 68 "Net-(R2-Pad2)")
  (net 69 /PI_MISO)
  (net 70 /PI_MOSI)
  (net 71 /PI_SCLK)
  (net 72 /Pi_D5)
  (net 73 /CH0)
  (net 74 /PI_D5)
  (net 75 /Pi_MISO)
  (net 76 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CH0)
    (add_net /CH1)
    (add_net /CH2)
    (add_net /CH3)
    (add_net /CH4)
    (add_net /CH5)
    (add_net /CH6)
    (add_net /CH7)
    (add_net /CLK)
    (add_net /CS_SHDN)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net /MCU_Reset)
    (add_net /PI_D5)
    (add_net /PI_MISO)
    (add_net /PI_MOSI)
    (add_net /PI_SCLK)
    (add_net /Pi_D5)
    (add_net /Pi_MISO)
    (add_net /RX1)
    (add_net /RX2)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX1)
    (add_net /TX2)
    (add_net /VIN-100_CS)
    (add_net /VN-100_CS)
    (add_net /VN-100_Enable)
    (add_net GND)
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-PadS1)")
  )

  (net_class D0 ""
    (clearance 0.127)
    (trace_width 0.4)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.254)
  )

  (net_class ETH_P2 ""
    (clearance 0.127)
    (trace_width 0.2)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.254)
  )

  (net_class ETH_P3 ""
    (clearance 0.127)
    (trace_width 0.2)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.254)
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED861)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED838)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED834)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED830)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED82C)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED828)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED824)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED820)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED81C)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED818)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED814)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED7ED)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED79A)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED796)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED792)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED78E)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED78A)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED786)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E7D89) (tstamp 622ED6CF)
    (at 0 0)
    (fp_text reference REF** (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module DevelopmentBoard:TBS_Crossfire_RF (layer Front) (tedit 61AC4CA7) (tstamp 622F1D63)
    (at 203.516 106.896 90)
    (path /616210FE)
    (fp_text reference A1 (at 0 -14.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBS_Crossfire_RF (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 9.5) (end 12.4 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.35 9.5) (end -12.4 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.1 -8.6) (end 12.1 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 9.2) (end 0.6 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1 9.2) (end -12.1 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 -8.6) (end 12.1 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.4 -8.9) (end 12.4 -8.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.4 9.5) (end 12.4 -8.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.4 -8.9) (end -12.4 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.1 9.2) (end -3.64 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 9.2) (end -4.39 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 9.2) (end -0.15 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 9.5) (end -4.35 8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.35 8) (end -0.25 8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.25 8) (end -0.25 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.64 9.2) (end 0.54 9.2) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at -10.83 -3.5 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /CH3))
    (pad 13 thru_hole oval (at 6.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -10.83 1.58 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CH1))
    (pad 1 thru_hole circle (at -10.83 6.66 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 8.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 2 thru_hole circle (at -10.83 4.12 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 11 thru_hole oval (at 2.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad11)"))
    (pad 4 thru_hole circle (at -10.83 -0.96 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CH2))
    (pad 6 thru_hole circle (at -10.83 -6.04 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CH4))
    (pad 12 thru_hole oval (at 4.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad12)"))
    (pad 7 thru_hole oval (at -5.8 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 10 /CH5))
    (pad 9 thru_hole oval (at -1.8 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 11 /CH7))
    (pad 8 thru_hole oval (at -3.8 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 12 /CH6))
    (pad 10 thru_hole oval (at 0.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 11 /CH7))
    (model ${KIPRJMOD}/Models/TBS_Crossfire_Nano_Diversity.step
      (offset (xyz -12.1 -9.199999999999999 2.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 622F1D7B)
    (at 221.296 91.656)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6180C683)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TX2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RX2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 622F1D93)
    (at 221.296 78.956)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /626202D0)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin-PayloadSymbols (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 622F35A1)
    (at 147.636 134.836 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61D8B1FD)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 622F3981)
    (at 208.326001 71.756001)
    (path /6160D96F)
    (fp_text reference R1 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 17 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 16 /SDA))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 622F39A8)
    (at 204.406001 71.756001)
    (path /6160D975)
    (fp_text reference R3 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 15 /SCL))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 17 +3V3))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 622F395A)
    (at 200.486001 74.476001)
    (path /6166E291)
    (fp_text reference R5 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 18 /VN-100_CS))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 17 +3V3))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 622F1DE3)
    (at 173.036 107.912)
    (path /616A9425)
    (fp_text reference R7 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 19 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 20 /MCU_Reset))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 622F1DF1)
    (at 173.036 110.452)
    (path /616C79B1)
    (fp_text reference R8 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 21 "Net-(R8-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 22 /RX1))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 622F37CD)
    (at 172.944001 113.158001)
    (path /616C63FD)
    (fp_text reference R9 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 23 /TX1))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 24 "Net-(R9-Pad2)"))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 622F37F4)
    (at 172.944001 116.038001)
    (path /616AF564)
    (fp_text reference R10 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 25 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 26 /VN-100_Enable))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer Front) (tedit 5A0F774F) (tstamp 622F1E15)
    (at 96.836 134.651001)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /6167FD02)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers Front F.Mask)
      (net 27 "Net-(TP1-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer Front) (tedit 5A0F774F) (tstamp 622F1E1D)
    (at 90.741001 134.651001)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /6167D912)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers Front F.Mask)
      (net 28 "Net-(TP2-Pad1)"))
  )

  (module DevelopmentBoard:D24V22F5_VoltageRegulator (layer Front) (tedit 622E85FC) (tstamp 622F1E31)
    (at 179.386 72.606)
    (path /62326945)
    (fp_text reference U1 (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V22F5_VoltageRegulator (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.9 8.9) (end 8.9 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -8.9) (end -8.9 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 8.9) (end -8.9 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.9 8.9) (end -8.9 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -8.8) (end -9.3 9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.3 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.3 9.3) (end 9.3 -9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.3 -9.3) (end -9.3 -9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.3 -9.3) (end -9.3 -8.8) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 6.6 6.6) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -7.62 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -7.63 7.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad1)"))
    (pad "" np_thru_hole circle (at -6.6 -6.6) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/Models/d24v22fx-step-down-voltage-regulator.step
      (offset (xyz -8.85 -8.85 2.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:MODULE_RASPBERRY_PI_3_MODEL_B+ (layer Front) (tedit 622E6BFE) (tstamp 622F1E7B)
    (at 119.696 101.816 180)
    (path /62423031)
    (fp_text reference U3 (at -37.325 -29.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPBERRY_PI_3_MODEL_B+ (at -21.65 29.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 39.5 -28) (end -39.5 -28) (layer F.Fab) (width 0.127))
    (fp_line (start 42.5 25) (end 42.5 -25) (layer F.Fab) (width 0.127))
    (fp_line (start -39.5 28) (end 39.5 28) (layer F.Fab) (width 0.127))
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.Fab) (width 0.127))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.Fab) (width 0.2))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.SilkS) (width 0.2))
    (fp_line (start 45.25 30.75) (end -42.75 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 45.25 -28.25) (end 45.25 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -42.75 -28.25) (end 45.25 -28.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -42.75 30.75) (end -42.75 -28.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.5 -25.5) (end 23.5 25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 45 -25.5) (end 23.5 -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 45 25.5) (end 45 -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 23.5 25.5) (end 45 25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 39.5 -28) (end -39.5 -28) (layer F.SilkS) (width 0.127))
    (fp_line (start 42.5 25) (end 42.5 -25) (layer F.SilkS) (width 0.127))
    (fp_line (start -39.5 28) (end 39.5 28) (layer F.SilkS) (width 0.127))
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.SilkS) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 39.5 -25) (end 39.5 -28) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 39.5 25) (end 42.5 25) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 39.5 -25) (end 39.5 -28) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 39.5 25) (end 42.5 25) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 40 thru_hole circle (at 14.13 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad40)"))
    (pad 38 thru_hole circle (at 11.59 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad38)"))
    (pad 36 thru_hole circle (at 9.05 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad36)"))
    (pad 34 thru_hole circle (at 6.51 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad14)"))
    (pad 32 thru_hole circle (at 3.97 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad32)"))
    (pad 30 thru_hole circle (at 1.43 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad14)"))
    (pad 39 thru_hole circle (at 14.13 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad14)"))
    (pad 37 thru_hole circle (at 11.59 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad37)"))
    (pad 35 thru_hole circle (at 9.05 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad35)"))
    (pad 33 thru_hole circle (at 6.51 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad33)"))
    (pad 31 thru_hole circle (at 3.97 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad31)"))
    (pad 29 thru_hole circle (at 1.43 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad29)"))
    (pad 28 thru_hole circle (at -1.11 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 27 thru_hole circle (at -1.11 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 26 thru_hole circle (at -3.65 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 /CS_SHDN))
    (pad 24 thru_hole circle (at -6.19 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 /VIN-100_CS))
    (pad 22 thru_hole circle (at -8.73 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad22)"))
    (pad 20 thru_hole circle (at -11.27 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad14)"))
    (pad 18 thru_hole circle (at -13.81 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad18)"))
    (pad 16 thru_hole circle (at -16.35 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad16)"))
    (pad 25 thru_hole circle (at -3.65 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad14)"))
    (pad 23 thru_hole circle (at -6.19 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 /CLK))
    (pad 21 thru_hole circle (at -8.73 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 /DOUT))
    (pad 19 thru_hole circle (at -11.27 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 /DIN))
    (pad 17 thru_hole circle (at -13.81 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad1)"))
    (pad 15 thru_hole circle (at -16.35 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at -18.89 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at -18.89 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at -21.43 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad12)"))
    (pad 10 thru_hole circle (at -23.97 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad10)"))
    (pad 8 thru_hole circle (at -26.51 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad8)"))
    (pad 6 thru_hole circle (at -29.05 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad14)"))
    (pad 4 thru_hole circle (at -31.59 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad2)"))
    (pad 2 thru_hole circle (at -34.13 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad2)"))
    (pad 11 thru_hole circle (at -21.43 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad11)"))
    (pad 9 thru_hole circle (at -23.97 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad14)"))
    (pad 7 thru_hole circle (at -26.51 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad7)"))
    (pad 5 thru_hole circle (at -29.05 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(U3-Pad5)"))
    (pad 3 thru_hole circle (at -31.59 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad3)"))
    (pad 1 thru_hole rect (at -34.13 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad1)"))
    (pad S1 thru_hole circle (at -39 -24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-PadS1)"))
    (pad S2 thru_hole circle (at 19 -24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-PadS1)"))
    (pad S3 thru_hole circle (at 19 24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-PadS1)"))
    (pad S4 thru_hole circle (at -39 24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-PadS1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 622F1E97)
    (at 221.296 105.626)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6261DDD7)
    (fp_text reference U4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_DevBoardSymbols (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(R15-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(R14-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(R13-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(R12-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(R11-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(R6-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(R4-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E8036) (tstamp 622F1EDF)
    (at 181.926 119.596)
    (path /624460E3)
    (fp_text reference U6 (at 0 -27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 -22.86) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -22.86) (end 3.175 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end -3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.54) (end -3.175 -21.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -21.86) (end -2.175 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.91 -2.29) (end 4.89 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -22.92) (end -2.65 -22.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -22.92) (end -2.65 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -22.92) (end 1 -22.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -23.14) (end -4.91 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.89 -2.29) (end 4.89 -23.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.89 -23.14) (end -4.91 -23.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.48) (end 2.65 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -2.48) (end 2.65 -22.92) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -22.92) (end -1 -22.92) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIP-16_W7.62mm (at 0 -1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at -3.81 -16.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CH2))
    (pad 12 thru_hole oval (at 3.81 -11.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 /PI_MISO))
    (pad 7 thru_hole oval (at -3.81 -6.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /CH6))
    (pad 5 thru_hole oval (at -3.81 -11.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CH4))
    (pad 4 thru_hole oval (at -3.81 -13.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /CH3))
    (pad 9 thru_hole oval (at 3.81 -3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.81 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CH5))
    (pad 2 thru_hole oval (at -3.81 -19.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CH1))
    (pad 11 thru_hole oval (at 3.81 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 /PI_MOSI))
    (pad 15 thru_hole oval (at 3.81 -19.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +3V3))
    (pad 13 thru_hole oval (at 3.81 -13.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /PI_SCLK))
    (pad 14 thru_hole oval (at 3.81 -16.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 3.81 -21.59) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +3V3))
    (pad 10 thru_hole oval (at 3.81 -6.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 /Pi_D5))
    (pad 1 thru_hole rect (at -3.81 -21.59) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 /CH0))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CH7))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 622F1EF9)
    (at 112.076 134.836 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /62634930)
    (fp_text reference U7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_DevBoard_Symbols (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /PI_D5))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /PI_MOSI))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /Pi_MISO))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /PI_SCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical (layer Front) (tedit 5C8E9CCA) (tstamp 622F3031)
    (at 181.926 133.566 90)
    (descr "Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /617175F8)
    (fp_text reference X1 (at 2.5 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT30 (at 2.5 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -4 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 9 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 76 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-M_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical (layer Front) (tedit 5C8E9CCA) (tstamp 622F1F2F)
    (at 167.956 133.566)
    (descr "Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /6171A8B5)
    (fp_text reference X2 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT30 (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 9 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -4 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 76 +12V))
    (pad 2 thru_hole circle (at 5 0) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-M_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:2mmGrove_Connector (layer Front) (tedit 61727DFA) (tstamp 622F36FF)
    (at 173.036 91.656)
    (path /61667DE2)
    (fp_text reference X3 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2mmGrove_Connector (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 -5) (end 2.15 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5) (end -2.95 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5) (end -2.95 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 5) (end -2.95 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -5.2) (end 2.4 5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 5.2) (end -3.2 -5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 -5.2) (end -3.2 -5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 -5.3) (end 2.4 -5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 -5.3) (end 2.4 -5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 5.2) (end 2.4 5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 5.3) (end -3.2 5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 5.3) (end -3.2 5.2) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 0 -1) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 1) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 4 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (model ${KIPRJMOD}/Models/2mm_Connector.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 217.486 138.646) (end 80.326 138.646) (layer Edge.Cuts) (width 0.0381) (tstamp 622EBD73))
  (gr_line (start 225.106 70.066) (end 225.106 131.026) (layer Edge.Cuts) (width 0.0381) (tstamp 622F2876))
  (gr_line (start 80.326 62.446) (end 217.486 62.446) (layer Edge.Cuts) (width 0.0381) (tstamp 622EBD71))
  (gr_line (start 72.706 70.066) (end 72.706 131.026) (layer Edge.Cuts) (width 0.0381) (tstamp 622EBD70))
  (gr_arc (start 217.486 131.026) (end 217.486 138.646) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 80.326 131.026) (end 72.706 131.026) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 217.486 70.066) (end 225.106 70.066) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 80.326 70.066) (end 80.326 62.446) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_poly (pts (xy 221.996 131.826) (xy 91.186 131.826) (xy 91.186 64.516) (xy 221.996 64.516)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 263.906 102.616) (xy 225.806 121.666) (xy 238.506 75.946)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 255.016 124.206) (xy 234.696 88.646) (xy 244.856 78.486)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 221.996 139.446) (xy 94.996 139.446) (xy 94.996 63.246) (xy 221.996 63.246)) (layer Cmts.User) (width 0.1))

)
