(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6002)
    (drawings 23)
    (tracks 295)
    (zones 0)
    (modules 27)
    (nets 55)
  )

  (page A4)
  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.127)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.5 0.25)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (user_via 1 0.5)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 0.6 0.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (grid_origin 108.266 85.306)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/attempt1/"))
  )

  (net 0 "")
  (net 1 /CH3)
  (net 2 GND)
  (net 3 /CH1)
  (net 4 "Net-(A1-Pad14)")
  (net 5 +5V)
  (net 6 "Net-(A1-Pad11)")
  (net 7 /CH2)
  (net 8 /CH4)
  (net 9 "Net-(A1-Pad12)")
  (net 10 /CH5)
  (net 11 /CH7)
  (net 12 /CH6)
  (net 13 /SCL)
  (net 14 /SDA)
  (net 15 +3V3)
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 "Net-(U3-Pad40)")
  (net 19 "Net-(U3-Pad38)")
  (net 20 "Net-(U3-Pad36)")
  (net 21 "Net-(U3-Pad32)")
  (net 22 "Net-(U3-Pad37)")
  (net 23 "Net-(U3-Pad35)")
  (net 24 "Net-(U3-Pad33)")
  (net 25 "Net-(U3-Pad31)")
  (net 26 "Net-(U3-Pad29)")
  (net 27 "Net-(U3-Pad22)")
  (net 28 "Net-(U3-Pad18)")
  (net 29 "Net-(U3-Pad16)")
  (net 30 "Net-(U3-Pad15)")
  (net 31 "Net-(U3-Pad13)")
  (net 32 "Net-(U3-Pad12)")
  (net 33 "Net-(U3-Pad10)")
  (net 34 "Net-(U3-Pad8)")
  (net 35 "Net-(U3-Pad11)")
  (net 36 "Net-(U3-Pad7)")
  (net 37 "Net-(R15-Pad2)")
  (net 38 "Net-(R14-Pad2)")
  (net 39 "Net-(R13-Pad2)")
  (net 40 "Net-(R12-Pad2)")
  (net 41 "Net-(R11-Pad2)")
  (net 42 "Net-(R6-Pad2)")
  (net 43 "Net-(R4-Pad2)")
  (net 44 "Net-(R2-Pad2)")
  (net 45 /CH0)
  (net 46 +12V)
  (net 47 /CS_ADC)
  (net 48 "Net-(U3-Pad26)")
  (net 49 /SCLK)
  (net 50 /MISO)
  (net 51 /MOSI)
  (net 52 "Net-(U3-Pad1)")
  (net 53 "Net-(U3-Pad28)")
  (net 54 "Net-(U3-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CH0)
    (add_net /CH1)
    (add_net /CH2)
    (add_net /CH3)
    (add_net /CH4)
    (add_net /CH5)
    (add_net /CH6)
    (add_net /CH7)
    (add_net /CS_ADC)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
  )

  (net_class D0 ""
    (clearance 0.127)
    (trace_width 0.4)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.254)
  )

  (net_class ETH_P2 ""
    (clearance 0.127)
    (trace_width 0.2)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.254)
  )

  (net_class ETH_P3 ""
    (clearance 0.127)
    (trace_width 0.2)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.254)
  )

  (module DevelopmentBoard:MODULE_RASPBERRY_PI_3_MODEL_B+ (layer Front) (tedit 622E6BFE) (tstamp 62318E9B)
    (at 120.0135 97.9425 180)
    (path /62423031)
    (fp_text reference U3 (at 0.762 32.0675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPBERRY_PI_3_MODEL_B+ (at -21.65 29.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.SilkS) (width 0.127))
    (fp_line (start -39.5 28) (end 39.5 28) (layer F.SilkS) (width 0.127))
    (fp_line (start 42.5 25) (end 42.5 -25) (layer F.SilkS) (width 0.127))
    (fp_line (start 39.5 -28) (end -39.5 -28) (layer F.SilkS) (width 0.127))
    (fp_line (start 23.5 25.5) (end 45 25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 45 25.5) (end 45 -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 45 -25.5) (end 23.5 -25.5) (layer F.Fab) (width 0.127))
    (fp_line (start 23.5 -25.5) (end 23.5 25.5) (layer F.Fab) (width 0.127))
    (fp_line (start -42.75 30.75) (end -42.75 -28.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -42.75 -28.25) (end 45.25 -28.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 45.25 -28.25) (end 45.25 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 45.25 30.75) (end -42.75 30.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.SilkS) (width 0.2))
    (fp_circle (center -43.4 -23) (end -43.3 -23) (layer F.Fab) (width 0.2))
    (fp_line (start -42.5 -25) (end -42.5 25) (layer F.Fab) (width 0.127))
    (fp_line (start -39.5 28) (end 39.5 28) (layer F.Fab) (width 0.127))
    (fp_line (start 42.5 25) (end 42.5 -25) (layer F.Fab) (width 0.127))
    (fp_line (start 39.5 -28) (end -39.5 -28) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 39.5 -25) (end 39.5 -28) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 39.5 25) (end 42.5 25) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -39.5 -25) (end -42.5 -25) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 39.5 -25) (end 39.5 -28) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 39.5 25) (end 42.5 25) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -39.5 25) (end -39.5 28) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 40 thru_hole circle (at 14.13 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad40)"))
    (pad 38 thru_hole circle (at 11.59 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad38)"))
    (pad 36 thru_hole circle (at 9.05 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad36)"))
    (pad 34 thru_hole circle (at 6.51 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole circle (at 3.97 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad32)"))
    (pad 30 thru_hole circle (at 1.43 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39 thru_hole circle (at 14.13 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 37 thru_hole circle (at 11.59 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad37)"))
    (pad 35 thru_hole circle (at 9.05 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad35)"))
    (pad 33 thru_hole circle (at 6.51 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad33)"))
    (pad 31 thru_hole circle (at 3.97 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad31)"))
    (pad 29 thru_hole circle (at 1.43 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad29)"))
    (pad 28 thru_hole circle (at -1.11 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad28)"))
    (pad 27 thru_hole circle (at -1.11 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad27)"))
    (pad 26 thru_hole circle (at -3.65 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad26)"))
    (pad 24 thru_hole circle (at -6.19 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 /CS_ADC))
    (pad 22 thru_hole circle (at -8.73 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad22)"))
    (pad 20 thru_hole circle (at -11.27 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole circle (at -13.81 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad18)"))
    (pad 16 thru_hole circle (at -16.35 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad16)"))
    (pad 25 thru_hole circle (at -3.65 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole circle (at -6.19 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 /SCLK))
    (pad 21 thru_hole circle (at -8.73 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 /MISO))
    (pad 19 thru_hole circle (at -11.27 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 /MOSI))
    (pad 17 thru_hole circle (at -13.81 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad1)"))
    (pad 15 thru_hole circle (at -16.35 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at -18.89 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at -18.89 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at -21.43 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad12)"))
    (pad 10 thru_hole circle (at -23.97 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad10)"))
    (pad 8 thru_hole circle (at -26.51 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad8)"))
    (pad 6 thru_hole circle (at -29.05 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -31.59 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -34.13 -25.77 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 11 thru_hole circle (at -21.43 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad11)"))
    (pad 9 thru_hole circle (at -23.97 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -26.51 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad7)"))
    (pad 5 thru_hole circle (at -29.05 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (pad 3 thru_hole circle (at -31.59 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 1 thru_hole rect (at -34.13 -23.23 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad S1 thru_hole circle (at -39 -24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S2 thru_hole circle (at 19 -24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S3 thru_hole circle (at 19 24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S4 thru_hole circle (at -39 24.5 180) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6231384D)
    (at 192.848 88.481)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /626202D0)
    (fp_text reference J2 (at -0.1905 -2.6035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin-PayloadSymbols (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:MCP3008_ADC (layer Front) (tedit 622E8036) (tstamp 6231F4D3)
    (at 186.7012 133.3628)
    (path /624460E3)
    (fp_text reference U6 (at -3.7592 -24.0538) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008_ADC (at -1.6637 0.2667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.65 -2.48) (end 2.65 -22.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -2.48) (end 2.65 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -23.14) (end -4.91 -23.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.89 -2.29) (end 4.89 -23.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.91 -23.14) (end -4.91 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -22.92) (end 1 -22.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -22.92) (end -2.65 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -22.92) (end -2.65 -22.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -2.29) (end 4.89 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -21.86) (end -2.175 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.54) (end -3.175 -21.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end -3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -22.86) (end 3.175 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -22.86) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -22.92) (end -1 -22.92) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIP-16_W7.62mm (at 0 -1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at -3.81 -16.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CH2))
    (pad 12 thru_hole oval (at 3.81 -11.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /MISO))
    (pad 7 thru_hole oval (at -3.81 -6.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /CH6))
    (pad 5 thru_hole oval (at -3.81 -11.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CH4))
    (pad 4 thru_hole oval (at -3.81 -13.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /CH3))
    (pad 9 thru_hole oval (at 3.81 -3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.81 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CH5))
    (pad 2 thru_hole oval (at -3.81 -19.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CH1))
    (pad 11 thru_hole oval (at 3.81 -8.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /MOSI))
    (pad 15 thru_hole oval (at 3.81 -19.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 13 thru_hole oval (at 3.81 -13.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /SCLK))
    (pad 14 thru_hole oval (at 3.81 -16.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 3.81 -21.59) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 10 thru_hole oval (at 3.81 -6.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /CS_ADC))
    (pad 1 thru_hole rect (at -3.81 -21.59) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /CH0))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CH7))
  )

  (module DevelopmentBoard:TBS_Crossfire_RF (layer Front) (tedit 61AC4CA7) (tstamp 6232A8B9)
    (at 212.66 121.628 90)
    (path /616210FE)
    (fp_text reference A1 (at 13.589 5.969 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBS_Crossfire_RF (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.64 9.2) (end 0.54 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8) (end -0.25 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.35 8) (end -0.25 8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.35 9.5) (end -4.35 8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.22 9.2) (end -0.15 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 9.2) (end -4.39 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1 9.2) (end -3.64 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.4 -8.9) (end -12.4 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.4 9.5) (end 12.4 -8.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.4 -8.9) (end 12.4 -8.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 12.1 -8.6) (end 12.1 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1 9.2) (end -12.1 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 9.2) (end 0.6 9.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1 -8.6) (end 12.1 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 9.5) (end -12.4 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.25 9.5) (end 12.4 9.5) (layer F.CrtYd) (width 0.12))
    (pad 5 thru_hole circle (at -10.83 -3.5 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CH2))
    (pad 13 thru_hole oval (at 6.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -10.83 1.58 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /CH0))
    (pad 1 thru_hole circle (at -10.83 6.66 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 8.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 2 thru_hole circle (at -10.83 4.12 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 11 thru_hole oval (at 2.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad11)"))
    (pad 4 thru_hole circle (at -10.83 -0.96 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CH1))
    (pad 6 thru_hole circle (at -10.83 -6.04 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /CH3))
    (pad 12 thru_hole oval (at 4.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad12)"))
    (pad 7 thru_hole oval (at -5.8 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 8 /CH4))
    (pad 9 thru_hole oval (at -1.8 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 12 /CH6))
    (pad 8 thru_hole oval (at -3.8 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 10 /CH5))
    (pad 10 thru_hole oval (at 0.2 -7.95 90) (size 1.27 1) (drill 0.55) (layers *.Cu *.Mask)
      (net 11 /CH7))
    (model ${KIPRJMOD}/Models/TBS_Crossfire_Nano_Diversity.step
      (offset (xyz -12.1 -9.199999999999999 2.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6231EAC3)
    (at 155.002 131.534 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61D8B1FD)
    (fp_text reference J5 (at -2.7305 8.6995 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6232C995)
    (at 144.08 131.534 270)
    (path /6160D96F)
    (fp_text reference R1 (at -2.933 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 270) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 14 /SDA))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 623153D3)
    (at 141.794 131.534 270)
    (path /6160D975)
    (fp_text reference R3 (at -2.933 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0 270) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 13 /SCL))
    (pad 1 smd rect (at -0.75 0 270) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 15 +3V3))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:D24V22F5_VoltageRegulator (layer Front) (tedit 622E85FC) (tstamp 622F1E31)
    (at 175.322 86.83)
    (path /62326945)
    (fp_text reference U1 (at -0.1905 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V22F5_VoltageRegulator (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.3 -9.3) (end -9.3 -8.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.3 -9.3) (end -9.3 -9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.3 9.3) (end 9.3 -9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.3 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.3 -8.8) (end -9.3 9.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.9 8.9) (end -8.9 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 8.9) (end -8.9 8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -8.9) (end -8.9 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 8.9) (end 8.9 -8.9) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 6.6 6.6) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -7.62 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -7.63 7.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad "" np_thru_hole circle (at -6.6 -6.6) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/Models/d24v22fx-step-down-voltage-regulator.step
      (offset (xyz -8.85 -8.85 2.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6231FA72)
    (at 170.1912 129.6798 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6261DDD7)
    (fp_text reference U4 (at 0.9652 20.4343) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_DevBoardSymbols (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(R15-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(R14-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(R13-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(R12-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(R11-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(R6-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(R4-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 6232C6A8)
    (at 136.968 131.5848 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /62634930)
    (fp_text reference U7 (at -2.6543 13.9065 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_DevBoard_Symbols (at -2.7813 6.6675 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /CS_ADC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /MISO))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /SCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical (layer Front) (tedit 5C8E9CCA) (tstamp 622F3031)
    (at 184.72 67.78 270)
    (descr "Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /617175F8)
    (fp_text reference X1 (at 2.5 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT30 (at 2.5 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_text user - (at -4 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 9 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 46 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-M_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical (layer Front) (tedit 5C8E9CCA) (tstamp 622F1F2F)
    (at 177.481 67.78 180)
    (descr "Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /6171A8B5)
    (fp_text reference X2 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT30 (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 9 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -4 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 46 +12V))
    (pad 2 thru_hole circle (at 5 0 180) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-M_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:2mmGrove_Connector (layer Front) (tedit 61727DFA) (tstamp 62329CEB)
    (at 192.9115 78.1305)
    (path /61667DE2)
    (fp_text reference X3 (at -0.1905 -6.2865) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2mmGrove_Connector (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 5.3) (end -3.2 5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 5.3) (end -3.2 5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 5.2) (end 2.4 5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 -5.3) (end 2.4 -5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 -5.3) (end 2.4 -5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 -5.2) (end -3.2 -5.3) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.2 5.2) (end -3.2 -5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.4 -5.2) (end 2.4 5.2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.15 5) (end -2.95 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5) (end -2.95 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5) (end -2.95 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5) (end 2.15 5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -1) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 1) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 4 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SCL))
    (model ${KIPRJMOD}/Models/2mm_Connector.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6231F9EF)
    (at 176.6682 111.7728 180)
    (path /624B7DEB)
    (fp_text reference R2 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 45 /CH0))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 44 "Net-(R2-Pad2)"))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6231FA3D)
    (at 176.6682 114.4398 180)
    (path /624BB4C6)
    (fp_text reference R4 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 43 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 3 /CH1))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6231FAB5)
    (at 176.6682 116.7258 180)
    (path /624BDAC4)
    (fp_text reference R6 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 7 /CH2))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 42 "Net-(R6-Pad2)"))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6231FA16)
    (at 176.6682 119.3293 180)
    (path /624BE5AF)
    (fp_text reference R11 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 41 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 1 /CH3))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D2.5mm (layer Front) (tedit 5A0F774F) (tstamp 622F459B)
    (at 192.34 65.24)
    (descr "SMD pad as test Point, diameter 2.5mm")
    (tags "test point SMD pad")
    (path /6256C309)
    (attr virtual)
    (fp_text reference TP3 (at 2.9845 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers Front F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_D2.5mm (layer Front) (tedit 5A0F774F) (tstamp 622F45A3)
    (at 171.4485 101.8795)
    (descr "SMD pad as test Point, diameter 2.5mm")
    (tags "test point SMD pad")
    (path /62563BD3)
    (attr virtual)
    (fp_text reference TP4 (at -0.127 -3.1115) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers Front F.Mask)
      (net 5 +5V))
  )

  (module TestPoint:TestPoint_Pad_D2.5mm (layer Front) (tedit 5A0F774F) (tstamp 6231358F)
    (at 165.2255 65.367)
    (descr "SMD pad as test Point, diameter 2.5mm")
    (tags "test point SMD pad")
    (path /626A437A)
    (attr virtual)
    (fp_text reference TP1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers Front F.Mask)
      (net 46 +12V))
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 62327B37)
    (at 136.46 127.978 180)
    (path /626DE972)
    (fp_text reference R20 (at -2.921 -0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 47 /CS_ADC))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6231FADC)
    (at 176.6682 121.8693 180)
    (path /624BF3CC)
    (fp_text reference R12 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 40 "Net-(R12-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 8 /CH4))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6231F9C8)
    (at 176.7317 124.4093 180)
    (path /624BFB63)
    (fp_text reference R13 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 10 /CH5))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 39 "Net-(R13-Pad2)"))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6231F9A1)
    (at 176.7317 126.9493 180)
    (path /624C06DD)
    (fp_text reference R14 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 38 "Net-(R14-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 12 /CH6))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:0603 (layer Front) (tedit 6172C08F) (tstamp 6231FB03)
    (at 176.7952 129.6163 180)
    (path /624C10BC)
    (fp_text reference R15 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.8) (end -1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.2 -0.6) (end -1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.6) (end 1.2 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 0.6) (end 1.2 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.6) (end -1.2 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 11 /CH7))
    (pad 2 smd rect (at 0.75 0 180) (size 0.6 0.9) (layers Front F.Paste F.Mask)
      (net 37 "Net-(R15-Pad2)"))
    (model ${KIPRJMOD}/Models/Resistor_0603_Text.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DevelopmentBoard:Barometer_Grove (layer Front) (tedit 61727E6D) (tstamp 623294D2)
    (at 200.468 66.129 90)
    (path /6168942A)
    (fp_text reference U2 (at 1.4605 0.1905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barometer_Grove (at -19.05 24.384 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -40.4 20.5) (end -40.4 20.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -32.265987 20.494085) (end -40.4 20.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -40.4 -0.4) (end -40.4 20.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -32.265987 -0.394085) (end -40.4 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.4 20.5) (end -7.4 20) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.4 20.5) (end -7.4 20.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.4 20.4) (end 0.4 20.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.394085 12.265987) (end 0.4 20.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.4 -0.4) (end 0.394085 7.734013) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.4 -0.4) (end 0.4 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.4 0) (end -7.4 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.6 20.5) (end -14.6 20) (layer F.CrtYd) (width 0.12))
    (fp_line (start -27.734013 20.494085) (end -14.6 20.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -27.734013 -0.394085) (end -14.6 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.6 0) (end -14.6 -0.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -40 0) (end -40 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 20) (end -7 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 20) (end -40 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 0) (end -40 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start -30 20.1) (end -30 22.4) (angle 80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -30 20.1) (end -30 22.4) (angle -80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -30 0) (end -30 -2.3) (angle -80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -11 0) (end -15 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11 20) (end -7 20) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -30 0) (end -30 -2.3) (angle 80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -11 0) (end -14.6 0) (angle -180) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -11 20) (end -7.4 20) (angle -180) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 0 10) (end 2.3 10) (angle 80.13419306) (layer F.CrtYd) (width 0.12))
    (fp_arc (start 0 10) (end 2.3 10) (angle -80.13419306) (layer F.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at -30 20 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -30 0 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 10 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/Models/Grove Altimeter.step"
      (offset (xyz -18.65 31.75 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D2.5mm (layer Front) (tedit 5A0F774F) (tstamp 623308A9)
    (at 141.032 128.232)
    (descr "SMD pad as test Point, diameter 2.5mm")
    (tags "test point SMD pad")
    (path /623429F1)
    (attr virtual)
    (fp_text reference TP2 (at 0 -2.148) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers Front F.Mask)
      (net 15 +3V3))
  )

  (gr_arc (start 75.881 65.621) (end 75.881 62.446) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 80.326 62.446) (end 75.881 62.446) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 72.706 70.066) (end 72.706 65.621) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 75.881 135.471) (end 72.706 135.471) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 80.326 138.646) (end 75.881 138.646) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 72.706 131.026) (end 72.706 135.471) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 221.931 135.471) (end 221.931 138.646) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 225.106 131.026) (end 225.106 135.471) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 217.486 138.646) (end 221.931 138.646) (layer Edge.Cuts) (width 0.0381))
  (gr_arc (start 221.931 65.621) (end 225.106 65.621) (angle -90) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 225.106 66.891) (end 225.106 65.621) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 220.661 62.446) (end 221.931 62.446) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 225.106 70.066) (end 225.106 66.891) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 217.486 62.446) (end 220.661 62.446) (layer Edge.Cuts) (width 0.0381))
  (gr_line (start 217.486 62.446) (end 220.661 62.446) (layer Cmts.User) (width 0.1524))
  (gr_line (start 217.486 138.646) (end 80.326 138.646) (layer Edge.Cuts) (width 0.0381) (tstamp 62314B95))
  (gr_line (start 225.106 70.066) (end 225.106 131.026) (layer Edge.Cuts) (width 0.0381) (tstamp 622F2876))
  (gr_line (start 80.326 62.446) (end 217.486 62.446) (layer Edge.Cuts) (width 0.0381) (tstamp 622EBD71))
  (gr_line (start 72.706 70.066) (end 72.706 131.026) (layer Edge.Cuts) (width 0.0381) (tstamp 622EBD70))
  (gr_poly (pts (xy 221.996 131.826) (xy 91.186 131.826) (xy 91.186 64.516) (xy 221.996 64.516)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 263.906 102.616) (xy 225.806 121.666) (xy 238.506 75.946)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 255.016 124.206) (xy 234.696 88.646) (xy 244.856 78.486)) (layer Cmts.User) (width 0.1))
  (gr_poly (pts (xy 221.996 139.446) (xy 94.996 139.446) (xy 94.996 63.246) (xy 221.996 63.246)) (layer Cmts.User) (width 0.1))

  (via (at 221.931 135.471) (size 4) (drill 3) (layers Front Back) (net 0))
  (via (at 221.931 65.621) (size 4) (drill 3) (layers Front Back) (net 0))
  (via (at 75.881 65.621) (size 4) (drill 3) (layers Front Back) (net 0))
  (via (at 75.881 135.471) (size 4) (drill 3) (layers Front Back) (net 0))
  (segment (start 182.8277 119.3293) (end 182.8912 119.3928) (width 0.254) (layer Front) (net 1) (tstamp 6231FB57))
  (segment (start 177.4182 119.3293) (end 182.8277 119.3293) (width 0.254) (layer Front) (net 1) (tstamp 6231FB3F))
  (segment (start 211.608 127.47) (end 206.62 132.458) (width 0.254) (layer Front) (net 1))
  (segment (start 211.608 117.9852) (end 211.608 127.47) (width 0.254) (layer Front) (net 1))
  (segment (start 201.5856 107.9628) (end 211.608 117.9852) (width 0.254) (layer Front) (net 1))
  (segment (start 187.7807 107.9628) (end 201.5856 107.9628) (width 0.254) (layer Front) (net 1))
  (segment (start 185.3677 110.3758) (end 187.7807 107.9628) (width 0.254) (layer Front) (net 1))
  (segment (start 185.3677 117.6783) (end 185.3677 110.3758) (width 0.254) (layer Front) (net 1))
  (segment (start 183.6532 119.3928) (end 185.3677 117.6783) (width 0.254) (layer Front) (net 1))
  (segment (start 182.8912 119.3928) (end 183.6532 119.3928) (width 0.254) (layer Front) (net 1))
  (segment (start 184.72 67.78) (end 184.72 65.9385) (width 0.254) (layer Front) (net 2))
  (segment (start 189.8 67.78) (end 192.34 65.24) (width 0.254) (layer Front) (net 2))
  (segment (start 184.72 67.78) (end 189.8 67.78) (width 0.254) (layer Front) (net 2))
  (segment (start 182.7642 114.4398) (end 182.8912 114.3128) (width 0.254) (layer Front) (net 3) (tstamp 6231FB4E))
  (segment (start 177.4182 114.4398) (end 182.7642 114.4398) (width 0.254) (layer Front) (net 3) (tstamp 6231FB48))
  (segment (start 183.9072 114.3128) (end 182.8912 114.3128) (width 0.254) (layer Front) (net 3))
  (segment (start 184.2247 109.1058) (end 184.2247 113.9953) (width 0.254) (layer Front) (net 3))
  (segment (start 186.3837 106.9468) (end 184.2247 109.1058) (width 0.254) (layer Front) (net 3))
  (segment (start 184.2247 113.9953) (end 183.9072 114.3128) (width 0.254) (layer Front) (net 3))
  (segment (start 213.6125 118.1101) (end 202.4492 106.9468) (width 0.254) (layer Front) (net 3))
  (segment (start 213.6125 126.1365) (end 213.6125 118.1101) (width 0.254) (layer Front) (net 3))
  (segment (start 202.4492 106.9468) (end 186.3837 106.9468) (width 0.254) (layer Front) (net 3))
  (segment (start 213.549 126.2) (end 213.6125 126.1365) (width 0.254) (layer Front) (net 3))
  (segment (start 213.549 130.609) (end 213.549 126.2) (width 0.254) (layer Front) (net 3))
  (segment (start 211.7 132.458) (end 213.549 130.609) (width 0.254) (layer Front) (net 3))
  (segment (start 176.475 94.46) (end 184.4025 102.3875) (width 2) (layer Front) (net 5))
  (segment (start 204.8495 102.3875) (end 216.78 114.318) (width 2) (layer Front) (net 5))
  (segment (start 184.4025 102.3875) (end 204.8495 102.3875) (width 2) (layer Front) (net 5))
  (segment (start 167.692 98.123) (end 171.4485 101.8795) (width 0.254) (layer Front) (net 5))
  (segment (start 167.692 94.46) (end 167.692 98.123) (width 0.254) (layer Front) (net 5))
  (segment (start 151.6035 123.7125) (end 154.1435 123.7125) (width 2) (layer Front) (net 5))
  (segment (start 165.2155 94.46) (end 167.692 94.46) (width 2) (layer Front) (net 5))
  (segment (start 163.5745 125.6285) (end 163.5745 96.101) (width 2) (layer Front) (net 5))
  (segment (start 161.479 127.724) (end 163.5745 125.6285) (width 2) (layer Front) (net 5))
  (segment (start 163.5745 96.101) (end 165.2155 94.46) (width 2) (layer Front) (net 5))
  (segment (start 154.1435 123.7125) (end 154.1435 126.1035) (width 2) (layer Front) (net 5))
  (segment (start 216.78 114.318) (end 216.78 125.382) (width 2) (layer Front) (net 5))
  (segment (start 216.78 125.382) (end 216.78 132.458) (width 2) (layer Front) (net 5))
  (segment (start 190.5112 114.3128) (end 190.5112 111.7728) (width 0.254) (layer Front) (net 5))
  (segment (start 197.7375 118.2625) (end 193.7878 114.3128) (width 0.254) (layer Front) (net 5))
  (segment (start 197.7375 128.6765) (end 197.7375 118.2625) (width 0.254) (layer Front) (net 5))
  (segment (start 193.7878 114.3128) (end 190.5112 114.3128) (width 0.254) (layer Front) (net 5))
  (segment (start 204.278 135.217) (end 197.7375 128.6765) (width 0.254) (layer Front) (net 5))
  (segment (start 214.438 135.217) (end 204.278 135.217) (width 0.254) (layer Front) (net 5))
  (segment (start 216.78 132.875) (end 214.438 135.217) (width 0.254) (layer Front) (net 5))
  (segment (start 216.78 132.458) (end 216.78 132.875) (width 0.254) (layer Front) (net 5))
  (segment (start 155.764 127.724) (end 155.51 127.724) (width 0.254) (layer Front) (net 5))
  (segment (start 172.0735 94.46) (end 167.692 94.46) (width 2) (layer Front) (net 5))
  (segment (start 167.692 94.46) (end 173.427 94.46) (width 2) (layer Front) (net 5))
  (segment (start 173.427 94.46) (end 176.475 94.46) (width 2) (layer Front) (net 5))
  (segment (start 173.427 94.46) (end 173.427 87.836) (width 0.4) (layer Front) (net 5))
  (segment (start 184.1325 77.1305) (end 192.9115 77.1305) (width 0.4) (layer Front) (net 5))
  (segment (start 173.427 87.836) (end 184.1325 77.1305) (width 0.4) (layer Front) (net 5))
  (segment (start 192.9115 77.1305) (end 195.277 77.1305) (width 0.4) (layer Front) (net 5))
  (segment (start 195.277 77.1305) (end 196.658 78.5115) (width 0.4) (layer Front) (net 5))
  (segment (start 196.658 78.5115) (end 196.658 89.497) (width 0.4) (layer Front) (net 5) (tstamp 6232A742))
  (segment (start 195.134 91.021) (end 192.848 91.021) (width 0.4) (layer Front) (net 5))
  (segment (start 196.658 89.497) (end 195.134 91.021) (width 0.4) (layer Front) (net 5))
  (segment (start 158.812 127.724) (end 161.479 127.724) (width 2) (layer Front) (net 5))
  (segment (start 155.764 127.724) (end 158.812 127.724) (width 2) (layer Front) (net 5))
  (segment (start 154.1435 126.1035) (end 154.1435 127.3125) (width 0.254) (layer Front) (net 5))
  (segment (start 134.428 132.5754) (end 135.6726 133.82) (width 0.254) (layer Front) (net 5))
  (segment (start 134.428 131.5848) (end 134.428 132.5754) (width 0.254) (layer Front) (net 5))
  (segment (start 152.462 129.502) (end 155.002 126.962) (width 0.254) (layer Front) (net 5))
  (segment (start 152.462 131.534) (end 152.462 129.502) (width 0.254) (layer Front) (net 5))
  (segment (start 155.002 126.962) (end 155.764 127.724) (width 2) (layer Front) (net 5))
  (segment (start 154.1435 126.1035) (end 155.002 126.962) (width 2) (layer Front) (net 5))
  (segment (start 135.6726 133.82) (end 145.096 133.82) (width 0.254) (layer Front) (net 5))
  (via (at 146.7851 133.794116) (size 0.6858) (drill 0.3302) (layers Front Back) (net 5))
  (segment (start 146.759216 133.82) (end 146.7851 133.794116) (width 0.254) (layer Front) (net 5))
  (segment (start 145.096 133.82) (end 146.759216 133.82) (width 0.254) (layer Front) (net 5))
  (via (at 150.938 133.82) (size 0.6858) (drill 0.3302) (layers Front Back) (net 5))
  (segment (start 150.912116 133.794116) (end 150.938 133.82) (width 0.254) (layer Back) (net 5))
  (segment (start 146.7851 133.794116) (end 150.912116 133.794116) (width 0.254) (layer Back) (net 5))
  (segment (start 152.462 131.534) (end 152.462 132.804) (width 0.254) (layer Front) (net 5))
  (segment (start 151.446 133.82) (end 150.938 133.82) (width 0.254) (layer Front) (net 5))
  (segment (start 152.462 132.804) (end 151.446 133.82) (width 0.254) (layer Front) (net 5))
  (segment (start 182.7642 116.7258) (end 182.8912 116.8528) (width 0.254) (layer Front) (net 7) (tstamp 6231FB30))
  (segment (start 177.4182 116.7258) (end 182.7642 116.7258) (width 0.254) (layer Front) (net 7) (tstamp 6231FB2D))
  (segment (start 212.7235 128.8945) (end 209.16 132.458) (width 0.254) (layer Front) (net 7))
  (segment (start 212.7235 118.2371) (end 212.7235 128.8945) (width 0.254) (layer Front) (net 7))
  (segment (start 201.9412 107.4548) (end 212.7235 118.2371) (width 0.254) (layer Front) (net 7))
  (segment (start 184.9232 109.6773) (end 187.1457 107.4548) (width 0.254) (layer Front) (net 7))
  (segment (start 187.1457 107.4548) (end 201.9412 107.4548) (width 0.254) (layer Front) (net 7))
  (segment (start 184.9232 115.7098) (end 184.9232 109.6773) (width 0.254) (layer Front) (net 7))
  (segment (start 183.7802 116.8528) (end 184.9232 115.7098) (width 0.254) (layer Front) (net 7))
  (segment (start 182.8912 116.8528) (end 183.7802 116.8528) (width 0.254) (layer Front) (net 7))
  (segment (start 182.8277 121.8693) (end 182.8912 121.9328) (width 0.254) (layer Front) (net 8) (tstamp 6231FB8A))
  (segment (start 177.4182 121.8693) (end 182.8277 121.8693) (width 0.254) (layer Front) (net 8) (tstamp 6231FB96))
  (segment (start 182.8912 121.9328) (end 182.8912 122.3138) (width 0.254) (layer Front) (net 8) (tstamp 6231FB99))
  (segment (start 183.7167 121.9328) (end 182.8912 121.9328) (width 0.254) (layer Front) (net 8) (tstamp 6231FB2A))
  (segment (start 185.8757 119.7738) (end 183.7167 121.9328) (width 0.254) (layer Front) (net 8) (tstamp 6231FB21))
  (segment (start 185.8757 110.7568) (end 185.8757 119.7738) (width 0.254) (layer Front) (net 8) (tstamp 6231FB24))
  (segment (start 188.1617 108.4708) (end 185.8757 110.7568) (width 0.254) (layer Front) (net 8) (tstamp 6231FB27))
  (segment (start 194.8038 108.4708) (end 188.1617 108.4708) (width 0.254) (layer Front) (net 8))
  (segment (start 202.373 116.04) (end 194.8038 108.4708) (width 0.254) (layer Front) (net 8))
  (segment (start 202.373 126.454) (end 202.373 116.04) (width 0.254) (layer Front) (net 8))
  (segment (start 203.347 127.428) (end 202.373 126.454) (width 0.254) (layer Front) (net 8))
  (segment (start 204.71 127.428) (end 203.347 127.428) (width 0.254) (layer Front) (net 8))
  (segment (start 182.8277 124.4093) (end 182.8912 124.4728) (width 0.254) (layer Front) (net 10) (tstamp 6231FBA2))
  (segment (start 177.4817 124.4093) (end 182.8277 124.4093) (width 0.254) (layer Front) (net 10) (tstamp 6231FB90))
  (segment (start 203.8335 129.502) (end 203.835415 129.503915) (width 0.254) (layer Front) (net 10))
  (segment (start 205.03 125.428) (end 204.71 125.428) (width 0.254) (layer Front) (net 10))
  (segment (start 205.8655 126.2635) (end 205.03 125.428) (width 0.254) (layer Front) (net 10))
  (segment (start 205.8655 128.359) (end 205.8655 126.2635) (width 0.254) (layer Front) (net 10))
  (segment (start 204.7225 129.502) (end 205.8655 128.359) (width 0.254) (layer Front) (net 10))
  (segment (start 203.8335 129.502) (end 204.7225 129.502) (width 0.254) (layer Front) (net 10))
  (segment (start 186.2567 111.2013) (end 188.4157 109.0423) (width 0.254) (layer Front) (net 10) (tstamp 6231FB36))
  (segment (start 186.2567 121.8058) (end 186.2567 111.2013) (width 0.254) (layer Front) (net 10) (tstamp 6231FB3C))
  (segment (start 183.5897 124.4728) (end 186.2567 121.8058) (width 0.254) (layer Front) (net 10) (tstamp 6231FB33))
  (segment (start 182.8912 124.4728) (end 183.5897 124.4728) (width 0.254) (layer Front) (net 10) (tstamp 6231FB39))
  (segment (start 203.77 129.502) (end 203.8335 129.502) (width 0.254) (layer Front) (net 10))
  (segment (start 201.4205 116.4845) (end 201.4205 127.1525) (width 0.254) (layer Front) (net 10))
  (segment (start 193.9783 109.0423) (end 201.4205 116.4845) (width 0.254) (layer Front) (net 10))
  (segment (start 201.4205 127.1525) (end 203.77 129.502) (width 0.254) (layer Front) (net 10))
  (segment (start 188.4157 109.0423) (end 193.9783 109.0423) (width 0.254) (layer Front) (net 10))
  (segment (start 182.8277 129.6163) (end 182.8912 129.5528) (width 0.254) (layer Front) (net 11) (tstamp 6231FBB7))
  (segment (start 177.5452 129.6163) (end 182.8277 129.6163) (width 0.254) (layer Front) (net 11) (tstamp 6231FBBA))
  (segment (start 182.8912 130.2513) (end 182.8912 129.5528) (width 0.254) (layer Front) (net 11) (tstamp 6231FBC3))
  (segment (start 187.3362 112.0903) (end 189.3047 110.1218) (width 0.254) (layer Front) (net 11) (tstamp 6231FBAE))
  (segment (start 187.3362 124.03014) (end 187.3362 112.0903) (width 0.254) (layer Front) (net 11) (tstamp 6231FBA5))
  (segment (start 187.336178 125.107822) (end 187.336178 124.030162) (width 0.254) (layer Front) (net 11) (tstamp 6231FBB1))
  (segment (start 182.8912 129.5528) (end 187.336178 125.107822) (width 0.254) (layer Front) (net 11) (tstamp 6231FBAB))
  (segment (start 187.336178 124.030162) (end 187.3362 124.03014) (width 0.254) (layer Front) (net 11) (tstamp 6231FBA8))
  (segment (start 205.464 121.428) (end 204.71 121.428) (width 0.254) (layer Front) (net 11))
  (segment (start 207.072 123.036) (end 205.464 121.428) (width 0.254) (layer Front) (net 11))
  (segment (start 207.072 128.9305) (end 207.072 123.036) (width 0.254) (layer Front) (net 11))
  (segment (start 205.3575 130.645) (end 207.072 128.9305) (width 0.254) (layer Front) (net 11))
  (segment (start 199.8965 127.976157) (end 202.565343 130.645) (width 0.254) (layer Front) (net 11))
  (segment (start 199.8965 117.2465) (end 199.8965 127.976157) (width 0.254) (layer Front) (net 11))
  (segment (start 202.565343 130.645) (end 205.3575 130.645) (width 0.254) (layer Front) (net 11))
  (segment (start 192.7718 110.1218) (end 199.8965 117.2465) (width 0.254) (layer Front) (net 11))
  (segment (start 189.3047 110.1218) (end 192.7718 110.1218) (width 0.254) (layer Front) (net 11))
  (segment (start 182.8277 126.9493) (end 182.8912 127.0128) (width 0.254) (layer Front) (net 12) (tstamp 6231FBC0))
  (segment (start 177.4817 126.9493) (end 182.8277 126.9493) (width 0.254) (layer Front) (net 12) (tstamp 6231FBBD))
  (segment (start 186.7647 124.0283) (end 186.7647 111.6458) (width 0.254) (layer Front) (net 12) (tstamp 6231FBC6))
  (segment (start 183.7802 127.0128) (end 186.7647 124.0283) (width 0.254) (layer Front) (net 12) (tstamp 6231FB1E))
  (segment (start 186.7647 111.6458) (end 188.7967 109.6138) (width 0.254) (layer Front) (net 12) (tstamp 6231F98F))
  (segment (start 182.8912 127.0128) (end 183.7802 127.0128) (width 0.254) (layer Front) (net 12) (tstamp 6231F992))
  (segment (start 205.6335 123.428) (end 204.71 123.428) (width 0.254) (layer Front) (net 12))
  (segment (start 205.167 130.01) (end 206.3735 128.8035) (width 0.254) (layer Front) (net 12))
  (segment (start 206.3735 128.8035) (end 206.3735 124.168) (width 0.254) (layer Front) (net 12))
  (segment (start 203.0715 130.01) (end 205.167 130.01) (width 0.254) (layer Front) (net 12))
  (segment (start 200.6585 127.597) (end 203.0715 130.01) (width 0.254) (layer Front) (net 12))
  (segment (start 206.3735 124.168) (end 205.6335 123.428) (width 0.254) (layer Front) (net 12))
  (segment (start 200.6585 116.929) (end 200.6585 127.597) (width 0.254) (layer Front) (net 12))
  (segment (start 193.3433 109.6138) (end 200.6585 116.929) (width 0.254) (layer Front) (net 12))
  (segment (start 188.7967 109.6138) (end 193.3433 109.6138) (width 0.254) (layer Front) (net 12))
  (segment (start 192.848 93.561) (end 190.816 93.561) (width 0.254) (layer Front) (net 13))
  (segment (start 190.2445 92.9895) (end 190.2445 83.7975) (width 0.254) (layer Front) (net 13))
  (segment (start 190.2445 83.7975) (end 192.9115 81.1305) (width 0.254) (layer Front) (net 13))
  (segment (start 190.816 93.561) (end 190.2445 92.9895) (width 0.254) (layer Front) (net 13))
  (segment (start 192.848 93.561) (end 193.483 93.561) (width 0.254) (layer Front) (net 13))
  (via (at 194.372 100.8) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (segment (start 194.372 94.45) (end 194.372 100.8) (width 0.254) (layer Front) (net 13))
  (segment (start 193.483 93.561) (end 194.372 94.45) (width 0.254) (layer Front) (net 13))
  (via (at 194.372 104.102) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (segment (start 194.372 100.8) (end 194.372 104.102) (width 0.254) (layer Back) (net 13))
  (segment (start 147.636 122.6) (end 149.0635 121.1725) (width 0.254) (layer Front) (net 13))
  (segment (start 147.636 131.28) (end 147.636 122.6) (width 0.254) (layer Front) (net 13))
  (segment (start 147.382 131.534) (end 147.636 131.28) (width 0.254) (layer Front) (net 13))
  (segment (start 193.356 105.118) (end 194.372 104.102) (width 0.254) (layer Front) (net 13))
  (segment (start 166.686 107.912) (end 169.48 105.118) (width 0.254) (layer Front) (net 13))
  (segment (start 166.686 124.829264) (end 166.686 107.912) (width 0.254) (layer Front) (net 13))
  (segment (start 155.917264 135.598) (end 166.686 124.829264) (width 0.254) (layer Front) (net 13))
  (segment (start 169.48 105.118) (end 193.356 105.118) (width 0.254) (layer Front) (net 13))
  (segment (start 148.652 135.598) (end 155.917264 135.598) (width 0.254) (layer Front) (net 13))
  (segment (start 147.382 134.328) (end 148.652 135.598) (width 0.254) (layer Front) (net 13))
  (segment (start 147.382 131.534) (end 147.382 134.328) (width 0.254) (layer Front) (net 13))
  (via (at 141.794 131.788) (size 0.6858) (drill 0.3302) (layers Front Back) (net 13))
  (segment (start 142.048 131.534) (end 141.794 131.788) (width 0.254) (layer Back) (net 13))
  (segment (start 147.382 131.534) (end 142.048 131.534) (width 0.254) (layer Back) (net 13))
  (segment (start 141.794 131.788) (end 141.794 132.284) (width 0.254) (layer Front) (net 13))
  (segment (start 192.9115 79.1305) (end 189.4825 82.5595) (width 0.254) (layer Front) (net 14))
  (segment (start 189.4825 95.0215) (end 190.562 96.101) (width 0.254) (layer Front) (net 14))
  (segment (start 190.562 96.101) (end 192.848 96.101) (width 0.254) (layer Front) (net 14))
  (segment (start 189.4825 82.5595) (end 189.4825 95.0215) (width 0.254) (layer Front) (net 14))
  (via (at 192.848 100.8) (size 0.6858) (drill 0.3302) (layers Front Back) (net 14))
  (segment (start 192.848 96.101) (end 192.848 100.8) (width 0.254) (layer Front) (net 14))
  (segment (start 192.848 100.8) (end 192.848 104.102) (width 0.254) (layer Back) (net 14))
  (via (at 192.848 104.102) (size 0.6858) (drill 0.3302) (layers Front Back) (net 14))
  (segment (start 192.848 104.102) (end 169.48 104.102) (width 0.254) (layer Front) (net 14))
  (segment (start 169.48 104.102) (end 165.67 107.912) (width 0.254) (layer Front) (net 14))
  (segment (start 165.67 125.306436) (end 165.67 107.912) (width 0.254) (layer Front) (net 14))
  (segment (start 159.762218 131.214218) (end 165.67 125.306436) (width 0.254) (layer Front) (net 14))
  (segment (start 159.442436 131.534) (end 159.762218 131.214218) (width 0.254) (layer Front) (net 14))
  (segment (start 150.662 122.114) (end 151.6035 121.1725) (width 0.254) (layer Front) (net 14))
  (segment (start 150.176 122.6) (end 150.662 122.114) (width 0.254) (layer Front) (net 14))
  (segment (start 150.176 131.28) (end 150.176 122.6) (width 0.254) (layer Front) (net 14))
  (segment (start 149.922 131.534) (end 150.176 131.28) (width 0.254) (layer Front) (net 14))
  (segment (start 155.886436 135.09) (end 159.762218 131.214218) (width 0.254) (layer Front) (net 14))
  (segment (start 150.684 135.09) (end 155.886436 135.09) (width 0.254) (layer Front) (net 14))
  (segment (start 149.922 134.328) (end 150.684 135.09) (width 0.254) (layer Front) (net 14))
  (segment (start 149.922 131.534) (end 149.922 134.328) (width 0.254) (layer Front) (net 14))
  (via (at 144.08 132.804) (size 0.6858) (drill 0.3302) (layers Front Back) (net 14))
  (segment (start 148.652 132.804) (end 144.08 132.804) (width 0.254) (layer Back) (net 14))
  (segment (start 149.922 131.534) (end 148.652 132.804) (width 0.254) (layer Back) (net 14))
  (segment (start 144.08 132.804) (end 144.08 132.284) (width 0.254) (layer Front) (net 14))
  (segment (start 141.794 130.784) (end 144.08 130.784) (width 0.254) (layer Front) (net 15))
  (segment (start 144.08 126.454) (end 145.35 125.184) (width 0.254) (layer Front) (net 15))
  (segment (start 145.35 120.842318) (end 146.850318 119.342) (width 0.254) (layer Front) (net 15))
  (segment (start 145.35 125.184) (end 145.35 120.842318) (width 0.254) (layer Front) (net 15))
  (segment (start 146.850318 119.342) (end 153.478 119.342) (width 0.254) (layer Front) (net 15))
  (segment (start 154.1435 120.0075) (end 154.1435 121.1725) (width 0.254) (layer Front) (net 15))
  (segment (start 153.478 119.342) (end 154.1435 120.0075) (width 0.254) (layer Front) (net 15))
  (segment (start 140.536 130.784) (end 137.73 127.978) (width 0.254) (layer Front) (net 15))
  (segment (start 137.73 127.978) (end 137.21 127.978) (width 0.254) (layer Front) (net 15))
  (segment (start 141.794 130.784) (end 140.536 130.784) (width 0.254) (layer Front) (net 15))
  (segment (start 143.826 128.232) (end 144.08 127.978) (width 0.254) (layer Front) (net 15))
  (segment (start 141.032 128.232) (end 143.826 128.232) (width 0.254) (layer Front) (net 15))
  (segment (start 144.08 127.978) (end 144.08 126.454) (width 0.254) (layer Front) (net 15))
  (segment (start 144.08 130.784) (end 144.08 127.978) (width 0.254) (layer Front) (net 15))
  (segment (start 169.861 86.83) (end 167.702 86.83) (width 2) (layer Front) (net 16))
  (segment (start 172.481 84.21) (end 169.861 86.83) (width 2) (layer Front) (net 16))
  (segment (start 172.481 67.78) (end 172.481 84.21) (width 2) (layer Front) (net 16))
  (segment (start 175.9817 129.6798) (end 176.0452 129.6163) (width 0.254) (layer Front) (net 37) (tstamp 6231FB6C))
  (segment (start 170.1912 129.6798) (end 175.9817 129.6798) (width 0.254) (layer Front) (net 37) (tstamp 6231FB5D))
  (segment (start 175.7912 127.1398) (end 175.9817 126.9493) (width 0.254) (layer Front) (net 38) (tstamp 6231FB66))
  (segment (start 170.1912 127.1398) (end 175.7912 127.1398) (width 0.254) (layer Front) (net 38) (tstamp 6231FB69))
  (segment (start 175.7912 124.5998) (end 175.9817 124.4093) (width 0.254) (layer Front) (net 39) (tstamp 6231FB5A))
  (segment (start 170.1912 124.5998) (end 175.7912 124.5998) (width 0.254) (layer Front) (net 39) (tstamp 6231FB7B))
  (segment (start 175.7277 122.0598) (end 175.9182 121.8693) (width 0.254) (layer Front) (net 40) (tstamp 6231FB78))
  (segment (start 170.1912 122.0598) (end 175.7277 122.0598) (width 0.254) (layer Front) (net 40) (tstamp 6231FB84))
  (segment (start 175.7277 119.5198) (end 175.9182 119.3293) (width 0.254) (layer Front) (net 41) (tstamp 6231FB87))
  (segment (start 170.1912 119.5198) (end 175.7277 119.5198) (width 0.254) (layer Front) (net 41) (tstamp 6231FB60))
  (segment (start 175.6642 116.9798) (end 175.9182 116.7258) (width 0.254) (layer Front) (net 42) (tstamp 6231FB81))
  (segment (start 170.1912 116.9798) (end 175.6642 116.9798) (width 0.254) (layer Front) (net 42) (tstamp 6231FB72))
  (segment (start 170.1912 114.4398) (end 175.9182 114.4398) (width 0.254) (layer Front) (net 43) (tstamp 6231FB63))
  (segment (start 175.7912 111.8998) (end 175.9182 111.7728) (width 0.254) (layer Front) (net 44) (tstamp 6231FB6F))
  (segment (start 170.1912 111.8998) (end 175.7912 111.8998) (width 0.254) (layer Front) (net 44) (tstamp 6231FB75))
  (segment (start 177.4182 111.7728) (end 182.8912 111.7728) (width 0.254) (layer Front) (net 45) (tstamp 6231FB7E))
  (segment (start 182.8912 109.1693) (end 182.8912 111.7728) (width 0.254) (layer Front) (net 45))
  (segment (start 185.72332 106.33718) (end 182.8912 109.1693) (width 0.254) (layer Front) (net 45))
  (segment (start 202.95718 106.33718) (end 185.72332 106.33718) (width 0.254) (layer Front) (net 45))
  (segment (start 214.24 117.62) (end 202.95718 106.33718) (width 0.254) (layer Front) (net 45))
  (segment (start 214.24 132.458) (end 214.24 117.62) (width 0.254) (layer Front) (net 45))
  (segment (start 177.481 70.447) (end 177.481 67.78) (width 2) (layer Front) (net 46))
  (segment (start 179.814 72.78) (end 177.481 70.447) (width 2) (layer Front) (net 46))
  (segment (start 184.72 72.78) (end 179.814 72.78) (width 2) (layer Front) (net 46))
  (segment (start 165.924 64.6685) (end 165.2255 65.367) (width 0.254) (layer Front) (net 46))
  (segment (start 175.6395 64.6685) (end 165.924 64.6685) (width 0.254) (layer Front) (net 46))
  (segment (start 177.481 66.51) (end 175.6395 64.6685) (width 0.254) (layer Front) (net 46))
  (segment (start 177.481 67.78) (end 177.481 66.51) (width 0.254) (layer Front) (net 46))
  (segment (start 127.219501 122.696499) (end 127.219501 120.708499) (width 0.254) (layer Front) (net 47))
  (segment (start 126.2035 123.7125) (end 127.219501 122.696499) (width 0.254) (layer Front) (net 47))
  (segment (start 132.299501 131.173299) (end 131.888 131.5848) (width 0.254) (layer Front) (net 47))
  (segment (start 127.771501 120.156499) (end 131.771181 120.156499) (width 0.254) (layer Front) (net 47))
  (segment (start 131.771181 120.156499) (end 132.299501 120.684819) (width 0.254) (layer Front) (net 47))
  (segment (start 127.219501 120.708499) (end 127.771501 120.156499) (width 0.254) (layer Front) (net 47))
  (segment (start 135.613501 127.881501) (end 135.71 127.978) (width 0.254) (layer Front) (net 47))
  (segment (start 132.299501 127.881501) (end 135.613501 127.881501) (width 0.254) (layer Front) (net 47))
  (segment (start 132.299501 120.684819) (end 132.299501 127.881501) (width 0.254) (layer Front) (net 47))
  (segment (start 132.299501 127.881501) (end 132.299501 131.173299) (width 0.254) (layer Front) (net 47))
  (segment (start 192.848 131.534) (end 192.848 129.3496) (width 0.254) (layer Front) (net 47))
  (segment (start 188.40299 135.97901) (end 192.848 131.534) (width 0.254) (layer Front) (net 47))
  (segment (start 192.848 129.3496) (end 190.5112 127.0128) (width 0.254) (layer Front) (net 47))
  (segment (start 136.28221 135.97901) (end 188.40299 135.97901) (width 0.254) (layer Front) (net 47))
  (segment (start 131.888 131.5848) (end 136.28221 135.97901) (width 0.254) (layer Front) (net 47))
  (segment (start 125.03 129.502) (end 124.268 130.264) (width 0.254) (layer Front) (net 49))
  (segment (start 125.03 123.152) (end 125.03 129.502) (width 0.254) (layer Front) (net 49))
  (segment (start 124.268 130.264) (end 124.268 131.5848) (width 0.254) (layer Front) (net 49))
  (segment (start 126.2035 121.9785) (end 125.03 123.152) (width 0.254) (layer Front) (net 49))
  (segment (start 126.2035 121.1725) (end 126.2035 121.9785) (width 0.254) (layer Front) (net 49))
  (segment (start 127.824 137.63) (end 124.268 134.074) (width 0.254) (layer Front) (net 49))
  (segment (start 190.5112 119.3928) (end 195.642 124.5236) (width 0.254) (layer Front) (net 49))
  (segment (start 195.642 132.1944) (end 190.2064 137.63) (width 0.254) (layer Front) (net 49))
  (segment (start 195.642 124.5236) (end 195.642 132.1944) (width 0.254) (layer Front) (net 49))
  (segment (start 190.2064 137.63) (end 127.824 137.63) (width 0.254) (layer Front) (net 49))
  (segment (start 124.268 134.074) (end 124.268 131.5848) (width 0.254) (layer Front) (net 49))
  (segment (start 126.808 129.756) (end 126.808 131.5848) (width 0.254) (layer Front) (net 50))
  (segment (start 127.727499 128.836501) (end 126.808 129.756) (width 0.254) (layer Front) (net 50))
  (segment (start 127.727499 122.188501) (end 127.727499 128.836501) (width 0.254) (layer Front) (net 50))
  (segment (start 128.7435 121.1725) (end 127.727499 122.188501) (width 0.254) (layer Front) (net 50))
  (segment (start 132.3452 137.122) (end 126.808 131.5848) (width 0.254) (layer Front) (net 50))
  (segment (start 194.626 132.042) (end 189.546 137.122) (width 0.254) (layer Front) (net 50))
  (segment (start 194.626 124.8284) (end 194.626 132.042) (width 0.254) (layer Front) (net 50))
  (segment (start 191.7304 121.9328) (end 194.626 124.8284) (width 0.254) (layer Front) (net 50))
  (segment (start 189.546 137.122) (end 132.3452 137.122) (width 0.254) (layer Front) (net 50))
  (segment (start 190.5112 121.9328) (end 191.7304 121.9328) (width 0.254) (layer Front) (net 50))
  (segment (start 131.2835 121.2775) (end 131.2835 121.1725) (width 0.254) (layer Front) (net 51))
  (segment (start 131.2835 121.1725) (end 129.759501 122.696499) (width 0.254) (layer Front) (net 51))
  (segment (start 129.759501 131.173299) (end 129.348 131.5848) (width 0.254) (layer Front) (net 51))
  (segment (start 129.348 131.5848) (end 129.348 127.978) (width 0.254) (layer Front) (net 51))
  (segment (start 129.759501 127.566499) (end 129.759501 122.696499) (width 0.254) (layer Front) (net 51))
  (segment (start 129.348 127.978) (end 129.759501 127.566499) (width 0.254) (layer Front) (net 51))
  (segment (start 134.3772 136.614) (end 129.348 131.5848) (width 0.254) (layer Front) (net 51))
  (segment (start 189.038 136.614) (end 134.3772 136.614) (width 0.254) (layer Front) (net 51))
  (segment (start 193.6608 131.9912) (end 189.038 136.614) (width 0.254) (layer Front) (net 51))
  (segment (start 193.6608 126.962) (end 193.6608 131.9912) (width 0.254) (layer Front) (net 51))
  (segment (start 191.1716 124.4728) (end 193.6608 126.962) (width 0.254) (layer Front) (net 51))
  (segment (start 190.5112 124.4728) (end 191.1716 124.4728) (width 0.254) (layer Front) (net 51))

)
