G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2022-04-17T04:08:04-07:00*
G04 #@! TF.ProjectId,DevelopmentBoard,44657665-6c6f-4706-9d65-6e74426f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-04-17 04:08:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
